_I2C1_DO_SEND_RESTART_READ B098 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART AFC8 0 CODE 0
sprintf@f 50 0 COMRAM 1
rd1RegCompleteHandler@ptr A 0 COMRAM 1
rd2RegCompleteHandler@ptr A 0 COMRAM 1
wr1RegCompleteHandler@ptr A 0 COMRAM 1
wr2RegCompleteHandler@ptr A 0 COMRAM 1
__end_of_I2C1_MasterIsNackFlagSet B110 0 CODE 0
UART1_Write@txData 1 0 COMRAM 1
_Tm E5 0 BANK0 1
__end_of_I2C1_DO_RX_EMPTY C238 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY BF4C 0 CODE 0
_ax E1 0 BANK0 1
_ay 2C7 0 BANK2 1
_az 2C3 0 BANK2 1
_gx 2BF 0 BANK2 1
_gy 2BB 0 BANK2 1
_gz 2B7 0 BANK2 1
I2C1_WriteNBytes@len 18 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
_I2C1_MasterDisableRestart AFDA 0 CODE 0
__S0 10000 0 ABS 0
__S1 2E5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_I2C1_MasterGetCounter AFFE 0 CODE 0
_custom_delay_ms B4E4 0 CODE 0
_UART1_Write B1DC 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_READ B0A6 0 CODE 0
read_prec_or_width@ap 8 0 COMRAM 1
__end_of_I2C1_MasterClearNackFlag AFD4 0 CODE 0
_pad BA18 0 CODE 0
_I2C1_MasterIsNack B13C 0 CODE 0
I2C1_Write1ByteRegister@reg 17 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
vfscanf@n 75 0 BANK0 1
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
___fladd@signs D 0 COMRAM 1
_PMD7 39C7 0 ABS 0
_I2C1_MasterClose B080 0 CODE 0
__end_of___fleq C578 0 CODE 0
strncmp@l 1 0 COMRAM 1
vfpfcnvrt@c 4A 0 COMRAM 1
vfsfcnvrt@c 6D 0 BANK0 1
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
__end_of_I2C1_CallbackReturnStop AFBC 0 CODE 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
___flneg@f1 1 0 COMRAM 1
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
I2C1_WriteNBytes@data 17 0 COMRAM 1
_StartLogging DBD8 0 CODE 0
_UART1_ErrorHandler 2DF 0 BANK2 1
strncmp@n 5 0 COMRAM 1
rdBlkRegCompleteHandler@ptr A 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize C4CE 0 CODE 0
_I2C1_MasterSetCounter B044 0 CODE 0
pad@i 17 0 COMRAM 1
efgtoa@ne 60 0 BANK0 1
___strtoxll@flags 3D 0 COMRAM 1
pad@p 14 0 COMRAM 1
_I2C1_DO_SEND_ADR_READ B3EA 0 CODE 0
_prec D7 0 BANK0 1
_dbuf 22F 0 BANK2 1
_Ndat E9 0 BANK0 1
__end_of_UART_SendString BDE0 0 CODE 0
_main C37E 0 CODE 0
_labs B8B4 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_asup DD 0 BANK0 1
_ncnv CF 0 BANK0 1
start FFFC 0 CODE 0
_atou D45A 0 CODE 0
sprintf@s 93 0 BANK0 1
_I2C1_SetBuffer B274 0 CODE 0
strncmp@r 3 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
EEPROM_ReadBlock@i 28 0 COMRAM 1
_I2C1_Write1ByteRegister BAE6 0 CODE 0
sscanf@ap 81 0 BANK0 1
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_I2C1_MasterWaitForEvent B9BC 0 CODE 0
_U1P3H 3DF1 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_dbuf@doscan$F2197 27F 0 BANK2 1
I2C1_DO_RX@retFsmState 11 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
__end_of_strcpy B6AA 0 CODE 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__end_of___flmul EA7A 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 3C 0 COMRAM 1
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ungetc@fp 3 0 COMRAM 1
__end_of_custom_delay_ms B51E 0 CODE 0
_U1UIR 3DF8 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
I2C1_DO_TX@retFsmState 10 0 COMRAM 1
?___flneg 1 0 COMRAM 1
__end_of_I2C1_MasterRead B03A 0 CODE 0
_UART1_Initialize BBBA 0 CODE 0
?_vfscanf 6F 0 BANK0 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX C0F8 0 CODE 0
__end_of_I2C1_DO_TX CEA2 0 CODE 0
skipws@fp C 0 COMRAM 1
I2C1_MasterOperation@read 15 0 COMRAM 1
__end_of_wr1RegCompleteHandler B3EA 0 CODE 0
vfscanf@saved_errno 73 0 BANK0 1
__end_of_I2C1_SetAddressNackCallback B1C4 0 CODE 0
__end_of_UART1_Write B1F6 0 CODE 0
labs@a 1 0 COMRAM 1
___strtoxll$2251 31 0 COMRAM 1
atou@c 59 0 COMRAM 1
efgtoa@pp 68 0 BANK0 1
I2C1_SetDataCompleteCallback@cb 6 0 COMRAM 1
__end_of_read_prec_or_width C6E6 0 CODE 0
atou@i 57 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
atou@w 55 0 COMRAM 1
__Lram 0 0 ABS 0
_fgetc CC70 0 CODE 0
_getch B004 0 CODE 0
__Hcomram 0 0 ABS 0
_putch B076 0 CODE 0
EEPROM_ReadBlock@data 23 0 COMRAM 1
__Lcomram 0 0 ABS 0
_fputc C6E6 0 CODE 0
?_labs 1 0 COMRAM 1
_width D5 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1A 0 COMRAM 1
__Lsfr 0 0 ABS 0
EEPROM_ReadBlock@size 25 0 COMRAM 1
_flags DE 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno D3 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE B098 0 CODE 0
__end_of_I2C1_MasterOpen B446 0 CODE 0
?_atou 49 0 COMRAM 1
efgtoa@ou 73 0 BANK0 1
?_sprintf 93 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf B7C4 0 CODE 0
main@userInput 2CB 0 BANK2 1
_fputs B55C 0 CODE 0
_I2C1_MasterIsCountFlagSet B0E4 0 CODE 0
___strtoxll@is_signed 1E 0 COMRAM 1
___xxtofl CEA2 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
_UART1_SetFramingErrorHandler B062 0 CODE 0
__end_of_wr2RegCompleteHandler B366 0 CODE 0
__end_of_I2C1_MasterSendTxData B058 0 CODE 0
___flge@ff2 1E 0 COMRAM 1
_U1CON0 3DF2 0 ABS 0
_I2C1_MasterIsNackFlagSet B0FA 0 CODE 0
_U1CON1 3DF3 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler AFB6 0 CODE 0
__end_of_vfpfcnvrt D902 0 CODE 0
_UART1_Read C2DA 0 CODE 0
___fpclassifyf@F465 228 0 BANK2 1
?___fltol 1 0 COMRAM 1
__end_of_I2C1_MasterStop AFFE 0 CODE 0
__end_of_putch B080 0 CODE 0
vfscanf@ap 72 0 BANK0 1
__Hbigsfr 0 0 ABS 0
vfsfcnvrt@i 6B 0 BANK0 1
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE B168 0 CODE 0
_PIE2bits 3992 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_I2C1_DO_SEND_STOP B2BC 0 CODE 0
_I2C1_SetCallback BF4C 0 CODE 0
sprintf@ap 4F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
?___fldiv F 0 COMRAM 1
__end_of_I2C1_MasterIsStopFlagSet B126 0 CODE 0
I2C1_ReadDataBlock@reg 17 0 COMRAM 1
_ANSELB 3A50 0 ABS 0
EEPROM_ReadByte@data 20 0 COMRAM 1
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
I2C1_ReadDataBlock@len 19 0 COMRAM 1
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset AFC0 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst FFFC 0 MEDIUMCONST 0
__Lmediumconst FEB8 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEB8 0 MEDIUMCONST 0
_U1BRGL 3DF5 0 ABS 0
I2C1_MasterOperation@returnValue 16 0 COMRAM 1
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler B77A 0 CODE 0
UART_ReceiveString@index A 0 COMRAM 1
vfscanf@fp 6F 0 BANK0 1
__end_of___fpclassifyf CA66 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET B0C4 0 CODE 0
__end_of_efgtoa FEB8 0 CODE 0
EEPROM_WriteByte@buffer 20 0 COMRAM 1
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
__ptext100 AFF2 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__ptext110 AFB8 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 AFEC 0 CODE 0
__ptext120 B110 0 CODE 0
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
__ptext111 B77A 0 CODE 0
__ptext130 0 0 CODE 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
_I2C1_DO_RESET B0B4 0 CODE 0
__ptext102 B126 0 CODE 0
__ptext121 B0FA 0 CODE 0
_I2C1_Open BFCA 0 CODE 0
__Htext112 0 0 ABS 0
I2C1_MasterSendTxData@data 1 0 COMRAM 1
__Ltext112 0 0 ABS 0
__ptext112 B3BE 0 CODE 0
__end_of___fltol CC70 0 CODE 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
__ptext103 AFE6 0 CODE 0
__ptext122 B0E4 0 CODE 0
fgetc@c A 0 COMRAM 1
__Htext113 0 0 ABS 0
fputc@c 3 0 COMRAM 1
__Ltext113 0 0 ABS 0
__ptext113 B392 0 CODE 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__end_of___flsub B77A 0 CODE 0
fputs@c E 0 COMRAM 1
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
_EEPROM_ReadByte B476 0 CODE 0
_I2C1_MasterClearIrq B00A 0 CODE 0
_I2C1_MasterEnableRestart AFE0 0 CODE 0
__ptext104 B04E 0 CODE 0
__ptext123 AFD4 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__end_of_memset B55C 0 CODE 0
fputs@i F 0 COMRAM 1
__ptext114 B366 0 CODE 0
I2C1_Open@address 1 0 COMRAM 1
___strtoxll@cp 46 0 COMRAM 1
__end_of___flge CB6A 0 CODE 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
_I2C1_CallbackReturnReset AFBC 0 CODE 0
_I2C1_DO_RX_EMPTY C196 0 CODE 0
I2C1_SetAddressNackCallback@cb 6 0 COMRAM 1
_I2C1_MasterGetRxData AFE6 0 CODE 0
__ptext105 B044 0 CODE 0
__ptext124 AFCE 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
vfsfcnvrt@vp 62 0 BANK0 1
__Ldata 0 0 ABS 0
__ptext115 B33A 0 CODE 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
isa$std 1 0 ABS 0
___flge CA66 0 CODE 0
fputs@s B 0 COMRAM 1
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
pad@buf 12 0 COMRAM 1
__ptext106 AFE0 0 CODE 0
__ptext125 AFC8 0 CODE 0
atou@ep 53 0 COMRAM 1
_efgtoa F4C6 0 CODE 0
?_fgetc 3 0 COMRAM 1
?_getch 1 0 COMRAM 1
atou@fp 49 0 COMRAM 1
_sscanf B5DE 0 CODE 0
_nmatch CD 0 BANK0 1
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
_ungetc C238 0 CODE 0
__end_of_I2C1_Poller B232 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_I2C1_DO_BUS_COLLISION BC8E 0 CODE 0
__ptext116 B194 0 CODE 0
___fldiv@new_exp 20 0 COMRAM 1
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler B06C 0 CODE 0
_I2C1_DO_TX_EMPTY BED0 0 CODE 0
_floorf D248 0 CODE 0
__ptext107 AFDA 0 CODE 0
__ptext126 B30E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq C4CE 0 CODE 0
__Htext117 0 0 ABS 0
_ParseUserInput BCFE 0 CODE 0
__Ltext117 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C1_MasterClearNackFlag AFCE 0 CODE 0
floorf@F521 224 0 BANK2 1
__ptext117 BF4C 0 CODE 0
___lmul BC24 0 CODE 0
___omul C0F8 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
___wmul B2E4 0 CODE 0
_memset B51E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C424 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C1_MasterClearStopFlag AFD4 0 CODE 0
__ptext108 B03A 0 CODE 0
__ptext127 B1F6 0 CODE 0
__end_of_I2C1_DO_RX_ACK B022 0 CODE 0
__end_of_I2C1_DO_TX_ACK B01A 0 CODE 0
__end_of_vfsfcnvrt E62C 0 CODE 0
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 B274 0 CODE 0
__end_of___fldiv E252 0 CODE 0
?_vfprintf 8F 0 BANK0 1
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
_memcpy B962 0 CODE 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
_skipws BB50 0 CODE 0
_strcpy B666 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
__ptext109 AFBC 0 CODE 0
__ptext128 B080 0 CODE 0
___omul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__Htext119 0 0 ABS 0
___heap_lo 0 0 ABS 0
__Ltext119 0 0 ABS 0
__ptext119 B810 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__end_of_I2C1_MasterWaitForEvent BA18 0 CODE 0
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
_UART1_DefaultFramingErrorHandler AFB4 0 CODE 0
_rd1RegCompleteHandler B366 0 CODE 0
_rd2RegCompleteHandler B392 0 CODE 0
end_of_initialization B24C 0 CODE 0
_wr1RegCompleteHandler B3BE 0 CODE 0
_wr2RegCompleteHandler B33A 0 CODE 0
__ptext129 B00A 0 CODE 0
__end_of_I2C1_MasterSendNack AFF8 0 CODE 0
MPU6050_ReadSensorData@buffer 35 0 COMRAM 1
I2C1_MasterSetCounter@counter 1 0 COMRAM 1
___fldiv@sign 1F 0 COMRAM 1
sscanf@ret 7F 0 BANK0 1
_I2C1_Poller B214 0 CODE 0
I2C1_ReadDataBlock@data 18 0 COMRAM 1
__end_of___flneg B4E4 0 CODE 0
sscanf@fmt 7B 0 BANK0 1
__end_of_EEPROM_ReadBlock B734 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
___omul@multiplicand 9 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART B02A 0 CODE 0
memcpy@tmp 7 0 COMRAM 1
_read_prec_or_width C628 0 CODE 0
_OSCCON3 39DB 0 ABS 0
__end_of_EEPROM_WriteByte B476 0 CODE 0
vfprintf@fmt 90 0 BANK0 1
UART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__HnvBANK2 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__end_of_fputs B59C 0 CODE 0
__pnvBANK2 2DF 0 BANK2 1
__end_of_UART1_SetOverrunErrorHandler B076 0 CODE 0
efgtoa@mode 69 0 BANK0 1
_I2C1_DO_RX_NACK_STOP B0A6 0 CODE 0
__end_of_I2C1_MasterDisableIrq B214 0 CODE 0
_I2C1_DO_IDLE B08C 0 CODE 0
vfprintf@ap 92 0 BANK0 1
I2C1_Write1ByteRegister@data 18 0 COMRAM 1
ReadAndSendEEPROMData@startAddressEEPROM1 B3 0 BANK0 1
___strtoxll@s 19 0 COMRAM 1
vfpfcnvrt@convarg 46 0 COMRAM 1
_I2C1PIE 3D7A 0 ABS 0
ReadAndSendEEPROMData@startAddressEEPROM2 B5 0 BANK0 1
__end_of_sscanf B622 0 CODE 0
_I2C1_MasterClearCountFlag AFC8 0 CODE 0
_SLRCONA 3A43 0 ABS 0
UART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_SLRCONC 3A63 0 ABS 0
__end_of_I2C1_ClearInterruptFlags B862 0 CODE 0
_U1ERRIE 3DFA 0 ABS 0
_I2C1RXB 3D6A 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_SYSTEM_Initialize B17E 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_I2C1_ReadDataBlock BDE0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_I2C1_ClearInterruptFlags B810 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
_UART1_SetErrorHandler B058 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
vfscanf@cfmt 77 0 BANK0 1
_I2C1PIR 3D79 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_I2C1CNT 3D6C 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
__end_of_labs B90A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
EEPROM_ReadByte@deviceAddress 1F 0 COMRAM 1
__end_of_I2C1_MasterOperation B8B4 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite B02A 0 CODE 0
__end_of___lmul BC8E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
vfprintf@fp 8F 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_MPU6050_Init B0D4 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 3AE2 0 ABS 0
ParseUserInput@input 8E 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C37E 0 CODE 0
___flmul@grs F 0 COMRAM 1
EEPROM_ReadByte@memoryAddress 1B 0 COMRAM 1
__end_of_atou D686 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B51E 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__end_of_I2C1_MasterClearStopFlag AFDA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C578 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
EEPROM_WriteByte@deviceAddress 1F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C2DA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AFB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AFB4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AFB2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
I2C1_ReadNBytes@len 18 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DBD8 0 CODE 0
__end_of_EEPROM_WriteBlock B5DE 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B4E4 0 CODE 0
__ptext9 BC24 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt D686 0 CODE 0
_vfsfcnvrt E252 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 3AE1 0 ABS 0
I2C1_ReadDataBlock@address 1B 0 COMRAM 1
?___strtoxll 19 0 COMRAM 1
custom_delay_ms@milliseconds 1 0 COMRAM 1
I2C1_ReadNBytes@data 17 0 COMRAM 1
_I2C1PIEbits 3D7A 0 ABS 0
EEPROM_WriteByte@memoryAddress 1B 0 COMRAM 1
_I2C1_Close B30E 0 CODE 0
efgtoa@c 41 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
ungetc@c 1 0 COMRAM 1
efgtoa@d 6B 0 BANK0 1
__end_of_MPU6050_Init B0E4 0 CODE 0
efgtoa@e 6F 0 BANK0 1
__end_of_memcpy B9BC 0 CODE 0
__end_of__initialization B24C 0 CODE 0
__end_of_floorf D45A 0 CODE 0
efgtoa@f 3D 0 COMRAM 1
sscanf@f 82 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 36 0 COMRAM 1
memset@c 3 0 COMRAM 1
efgtoa@g 82 0 BANK0 1
__end_of_I2C1_SetCallback BFCA 0 CODE 0
efgtoa@h 79 0 BANK0 1
___rparam_used 1 0 ABS 0
_UART_SendString BD6E 0 CODE 0
_I2C1PIRbits 3D79 0 ABS 0
skipws@c E 0 COMRAM 1
efgtoa@i 77 0 BANK0 1
memcpy@d 8 0 COMRAM 1
strcpy@d 5 0 COMRAM 1
_I2C1ERRbits 3D76 0 ABS 0
_I2C1_MasterIsRxBufFull B126 0 CODE 0
efgtoa@l 7D 0 BANK0 1
efgtoa@m 6D 0 BANK0 1
_U1ERRIRbits 3DF9 0 ABS 0
efgtoa@n 86 0 BANK0 1
__end_of_I2C1_MasterEnableRestart AFE6 0 CODE 0
floorf@m 32 0 COMRAM 1
efgtoa@p 62 0 BANK0 1
__end_of_I2C1_ReadDataBlock BE56 0 CODE 0
memset@n 5 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
sscanf@s 79 0 BANK0 1
memcpy@n 5 0 COMRAM 1
_I2C1_MasterIsTxBufEmpty B152 0 CODE 0
memset@p 7 0 COMRAM 1
efgtoa@t 64 0 BANK0 1
_I2C1_Initialize B252 0 CODE 0
_eepromBuffer 29F 0 BANK2 1
___fladd EA7A 0 CODE 0
efgtoa@u 88 0 BANK0 1
__end_of_I2C1_Write1ByteRegister BB50 0 CODE 0
floorf@u 38 0 COMRAM 1
efgtoa@w 71 0 BANK0 1
__end_of_I2C1_MasterGetCounter B004 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 1 0 COMRAM 1
memcpy@s A 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_I2C1_MasterSetCounter B04E 0 CODE 0
fgetc@fp 3 0 COMRAM 1
___strtoxll@endptr 1B 0 COMRAM 1
__end_of___omul C196 0 CODE 0
floorf@x 28 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
___flneg B4AC 0 CODE 0
?_sscanf 79 0 BANK0 1
_vfscanf C7AA 0 CODE 0
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___fpclassifyf@x 1 0 COMRAM 1
_logging DF 0 BANK0 1
_I2C1_DO_SEND_RESTART AFC4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
___ungetbuf 22C 0 BANK2 1
_I2C1_MasterSendAck AFEC 0 CODE 0
__Hspace_0 10000 0 ABS 0
___flsub B734 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___strtoxll@limit 35 0 COMRAM 1
atou@pll 4A 0 COMRAM 1
efgtoa@sign 81 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 28 0 COMRAM 1
_sprintf B6AA 0 CODE 0
_uart1RxLastError E0 0 BANK0 1
__Hspace_1 2E5 0 ABS 0
__Lspace_1 0 0 ABS 0
_MPU6050_ReadSensorData D902 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_I2C1_MasterSendNack AFF2 0 CODE 0
_UART1_FramingErrorHandler 2E3 0 BANK2 1
___fltol CB6A 0 CODE 0
?___lmul 1 0 COMRAM 1
I2C1_WriteNBytes@address 1A 0 COMRAM 1
_strncmp C872 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 1 0 COMRAM 1
_ReadAndSendEEPROMData D056 0 CODE 0
___flmul E62C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize B2BC 0 CODE 0
___fldiv DEB8 0 CODE 0
__pcinit B232 0 CODE 0
__end_of_I2C1_Open C05A 0 CODE 0
EEPROM_ReadBlock@deviceAddress 27 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst FEB8 0 MEDIUMCONST 0
EEPROM_WriteBlock@i 29 0 COMRAM 1
__end_of_fputc C7AA 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize BC24 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK BAE6 0 CODE 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
I2C1_SetBuffer@bufferSize 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize C424 0 CODE 0
__end_of_UART1_SetErrorHandler B062 0 CODE 0
_efgtoa$2037 66 0 BANK0 1
__end_of_I2C1_MasterDisableRestart AFE0 0 CODE 0
_I2C1_DO_ADDRESS_NACK BA7E 0 CODE 0
_currentBlockEEPROM1 DB 0 BANK0 1
_currentBlockEEPROM2 D9 0 BANK0 1
___fltol@exp1 A 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 2CB 0 BANK2 1
EEPROM_ReadBlock@memoryAddress 21 0 COMRAM 1
EEPROM_WriteBlock@deviceAddress 28 0 COMRAM 1
__end_of_sprintf B6EE 0 CODE 0
__end_of_I2C1_ReadNBytes B666 0 CODE 0
___strtoxll@base 1C 0 COMRAM 1
_UART1_SetOverrunErrorHandler B06C 0 CODE 0
__end_of_pad BA7E 0 CODE 0
___strtoxll@prev_a 29 0 COMRAM 1
__end_of_i2c1_fsmStateTable FEDF 0 MEDIUMCONST 0
_I2C1CON0 3D73 0 ABS 0
__end_of_I2C1_MasterClearCountFlag AFCE 0 CODE 0
I2C1_Open@returnValue 2 0 COMRAM 1
_I2C1CON1 3D74 0 ABS 0
__end_of_UART1_Read C37E 0 CODE 0
vfscanf@fmt 70 0 BANK0 1
putch@txData 2 0 COMRAM 1
_I2C1_SetDataCompleteCallback B194 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
I2C1_CallbackReturnReset@funPtr A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 CD 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
sprintf@fmt 95 0 BANK0 1
_I2C1_CallbackReturnStop AFB8 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize B1DC 0 CODE 0
__Hbank12 0 0 ABS 0
__end_of_ReadAndSendEEPROMData D248 0 CODE 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize B194 0 CODE 0
__end_of_vfscanf C872 0 CODE 0
__end_of___fladd EF3A 0 CODE 0
_I2C1_MasterSendTxData B04E 0 CODE 0
__end_of_I2C1_SetBuffer B298 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR B0C4 0 CODE 0
_I2C1_DO_RX_ACK B01A 0 CODE 0
_I2C1_DO_RX C05A 0 CODE 0
_i2c1_fsmStateTable FEB9 0 MEDIUMCONST 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D056 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE AFC4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C6E6 0 CODE 0
_I2C1_MasterFsm BE56 0 CODE 0
EEPROM_ReadByte@addressBuffer 1D 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B6AA 0 CODE 0
__ptext30 E62C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B076 0 CODE 0
__ptext40 CEA2 0 CODE 0
ReadAndSendEEPROMData@readBlockEEPROM1 1FC 0 BANK1 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
ReadAndSendEEPROMData@readBlockEEPROM2 1FE 0 BANK1 1
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation B862 0 CODE 0
__ptext12 B7C4 0 CODE 0
__ptext31 CA66 0 CODE 0
__ptext50 B058 0 CODE 0
__end_of_UART_ReceiveString C628 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK B012 0 CODE 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 B962 0 CODE 0
__ptext41 DEB8 0 CODE 0
__ptext60 D45A 0 CODE 0
__LbssBANK2 0 0 ABS 0
EEPROM_WriteBlock@memoryAddress 23 0 COMRAM 1
_I2C1_DO_TX CD80 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D686 0 CODE 0
__ptext32 C4CE 0 CODE 0
__ptext51 B298 0 CODE 0
__ptext70 BFCA 0 CODE 0
__end_of_I2C1_MasterIsTxBufEmpty B168 0 CODE 0
__end_of_I2C1_MasterClose B08C 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
__pbssBANK2 200 0 BANK2 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B8B4 0 CODE 0
__ptext42 BDE0 0 CODE 0
__ptext61 BB50 0 CODE 0
__ptext80 B0B4 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 1 0 COMRAM 1
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 C628 0 CODE 0
__ptext33 BD6E 0 CODE 0
__ptext52 C424 0 CODE 0
__ptext71 B418 0 CODE 0
__ptext90 C05A 0 CODE 0
__end_of_I2C1_MasterWrite B032 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D248 0 CODE 0
__ptext43 B59C 0 CODE 0
__ptext62 C238 0 CODE 0
__ptext81 B022 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of_fgetc CD80 0 CODE 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
EEPROM_WriteBlock@data 25 0 COMRAM 1
__ptext15 B2E4 0 CODE 0
__ptext34 B1DC 0 CODE 0
__ptext53 B1C4 0 CODE 0
__ptext72 B02A 0 CODE 0
__ptext91 CD80 0 CODE 0
__end_of_I2C1_Initialize B274 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close B33A 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C968 0 CODE 0
__ptext44 B446 0 CODE 0
__ptext63 CC70 0 CODE 0
__ptext82 B0A6 0 CODE 0
ReadAndSendEEPROMData@eepromReadBuffer 1C8 0 BANK1 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F4C6 0 CODE 0
__ptext35 B6EE 0 CODE 0
__ptext54 B252 0 CODE 0
__ptext73 B862 0 CODE 0
__ptext92 B168 0 CODE 0
EEPROM_WriteBlock@size 27 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CB6A 0 CODE 0
__ptext45 B90A 0 CODE 0
__ptext64 B004 0 CODE 0
__ptext83 B01A 0 CODE 0
_I2C1_MasterStop AFF8 0 CODE 0
___strtoxll EF3A 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__end_of_getch B00A 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 B666 0 CODE 0
__ptext36 B476 0 CODE 0
__ptext55 BCFE 0 CODE 0
__ptext74 B214 0 CODE 0
__ptext93 B3EA 0 CODE 0
__end_of_strncmp C968 0 CODE 0
__end_of_rdBlkRegCompleteHandler B7C4 0 CODE 0
_I2C1_DO_TX$1073 11 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 B734 0 CODE 0
__ptext46 B17E 0 CODE 0
__ptext65 EF3A 0 CODE 0
__ptext84 B2BC 0 CODE 0
I2C1_ReadNBytes@address 1A 0 COMRAM 1
_I2C1STAT1bits 3D78 0 ABS 0
I2C1_SetCallback@idx 5 0 COMRAM 1
I2C1_SetCallback@ptr 3 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 BA18 0 CODE 0
__ptext37 B622 0 CODE 0
__ptext56 B5DE 0 CODE 0
__ptext75 B9BC 0 CODE 0
__ptext94 B08C 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
_I2C1_WriteNBytes B90A 0 CODE 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART B022 0 CODE 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 EA7A 0 CODE 0
__ptext47 BBBA 0 CODE 0
__ptext66 C0F8 0 CODE 0
__ptext85 AFC4 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE AFC0 0 CODE 0
__ptext19 B55C 0 CODE 0
__ptext38 B032 0 CODE 0
__ptext57 C7AA 0 CODE 0
__ptext76 BE56 0 CODE 0
__ptext95 B012 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq B1F6 0 CODE 0
__ptext29 B4AC 0 CODE 0
__ptext48 B06C 0 CODE 0
__ptext67 B0D4 0 CODE 0
__ptext86 AFC0 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 D902 0 CODE 0
__ptext58 E252 0 CODE 0
__ptext77 B0C4 0 CODE 0
__ptext96 B152 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 B062 0 CODE 0
__ptext68 BAE6 0 CODE 0
__ptext87 B098 0 CODE 0
_I2C1_Status 200 0 BANK2 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_I2C1_MasterIsRxBufFull B13C 0 CODE 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 C872 0 CODE 0
__ptext78 BC8E 0 CODE 0
__ptext97 B13C 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 B1AC 0 CODE 0
__ptext88 C196 0 CODE 0
_UART_ReceiveString C578 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 BA7E 0 CODE 0
__ptext98 AFFE 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 BED0 0 CODE 0
__end_of_rd1RegCompleteHandler B392 0 CODE 0
__end_of_I2C1_MasterIsNack B152 0 CODE 0
__ptext99 AFF8 0 CODE 0
_width@doscan$F2194 D1 0 BANK0 1
memcpy@d1 1 0 COMRAM 1
_PMD_Initialize B298 0 CODE 0
vfpfcnvrt@fmt 8D 0 BANK0 1
vfsfcnvrt@fmt 5C 0 COMRAM 1
MPU6050_ReadSensorData@ax_raw 41 0 COMRAM 1
__end_of_skipws BBBA 0 CODE 0
memset@dest 1 0 COMRAM 1
__end_of_EEPROM_ReadByte B4AC 0 CODE 0
__end_of_UART1_DefaultFramingErrorHandler AFB6 0 CODE 0
MPU6050_ReadSensorData@ay_raw 43 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
MPU6050_ReadSensorData@az_raw 45 0 COMRAM 1
_OSCILLATOR_Initialize B1C4 0 CODE 0
MPU6050_ReadSensorData@gx_raw 47 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
UART_ReceiveString@maxLength 3 0 COMRAM 1
efgtoa@nmode 6A 0 BANK0 1
UART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
MPU6050_ReadSensorData@gy_raw 49 0 COMRAM 1
___ungetcnt 5E 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C1_Write1ByteRegister@address 19 0 COMRAM 1
UART_SendString@str 2 0 COMRAM 1
MPU6050_ReadSensorData@gz_raw 4B 0 COMRAM 1
__end_of_I2C1_DO_SEND_ADR_WRITE B17E 0 CODE 0
StartLogging@loggedDataCount C9 0 BANK0 1
__end_of_rd2RegCompleteHandler B3BE 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__end_of_ungetc C2DA 0 CODE 0
___strtoxll$2252 33 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
_I2C1_ReadNBytes B622 0 CODE 0
__end_of_I2C1_MasterClearIrq B012 0 CODE 0
ReadAndSendEEPROMData@ax_read 1E4 0 BANK1 1
__end_of_I2C1_SetDataCompleteCallback B1AC 0 CODE 0
vfpfcnvrt@ap 8E 0 BANK0 1
vfsfcnvrt@ap 5D 0 COMRAM 1
__end_of_MPU6050_ReadSensorData DBD8 0 CODE 0
ReadAndSendEEPROMData@ay_read 1E8 0 BANK1 1
__accesstop 60 0 ABS 0
ReadAndSendEEPROMData@az_read 1EC 0 BANK1 1
___strtoxll@a 3E 0 COMRAM 1
ReadAndSendEEPROMData@gx_read 1F0 0 BANK1 1
ReadAndSendEEPROMData@i 1E0 0 BANK1 1
ReadAndSendEEPROMData@gy_read 1F4 0 BANK1 1
ReadAndSendEEPROMData@Ndat AF 0 BANK0 1
ReadAndSendEEPROMData@gz_read 1F8 0 BANK1 1
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP B2E4 0 CODE 0
__end_of_ParseUserInput BD6E 0 CODE 0
intlevel1 0 0 CODE 0
ParseUserInput@Ndat 91 0 BANK0 1
vfprintf@cfmt 4D 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__end_of_I2C1_DO_BUS_COLLISION BCFE 0 CODE 0
__end_of_I2C1_DO_BUS_ERROR B0D4 0 CODE 0
__end_of_I2C1_MasterSendAck AFF2 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 3D73 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 3D74 0 ABS 0
ReadAndSendEEPROMData@buffer 100 0 BANK1 1
__end_of_vfprintf B810 0 CODE 0
vfpfcnvrt@cp 4B 0 COMRAM 1
__end_of_I2C1_MasterFsm BED0 0 CODE 0
StartLogging@startReadAddressEEPROM1 B9 0 BANK0 1
StartLogging@startReadAddressEEPROM2 BD 0 BANK0 1
_EEPROM_WriteByte B446 0 CODE 0
__end_of_I2C1_MasterGetRxData AFEC 0 CODE 0
UART_ReceiveString@data 9 0 COMRAM 1
_StartLogging$1436 C1 0 BANK0 1
_StartLogging$1438 C5 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
_I2C1_MasterOpen B418 0 CODE 0
_UART1_DefaultErrorHandler AFB2 0 CODE 0
__end_of_UART1_DefaultErrorHandler AFB4 0 CODE 0
___fladd@aexp E 0 COMRAM 1
__end_of___wmul B30E 0 CODE 0
__end_of_I2C1_WriteNBytes B962 0 CODE 0
MPU6050_ReadSensorData@ax 28 0 COMRAM 1
___fladd@bexp F 0 COMRAM 1
start_initialization B232 0 CODE 0
MPU6050_ReadSensorData@ay 29 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_I2C1_MasterResetBus B03A 0 CODE 0
MPU6050_ReadSensorData@az 2B 0 COMRAM 1
MPU6050_ReadSensorData@gx 2D 0 COMRAM 1
MPU6050_ReadSensorData@gy 2F 0 COMRAM 1
__end_of___xxtofl D056 0 CODE 0
?_vfsfcnvrt 5B 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
_EEPROM_ReadBlock B6EE 0 CODE 0
MPU6050_ReadSensorData@gz 31 0 COMRAM 1
vfpfcnvrt@fp 8C 0 BANK0 1
vfsfcnvrt@fp 5B 0 COMRAM 1
__end_of_I2C1_MasterResetBus B044 0 CODE 0
__end_of_I2C1_MasterIsCountFlagSet B0FA 0 CODE 0
I2C1_ReadDataBlock@bufferBlock 1C 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp E 0 COMRAM 1
__end_of___strtoxll F4C6 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
vfsfcnvrt@llu 63 0 BANK0 1
__initialization B232 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
ParseUserInput@Tm 90 0 BANK0 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
__end_of_StartLogging DEB8 0 CODE 0
_I2C1_MasterIsStopFlagSet B110 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ B418 0 CODE 0
___flmul@prod 14 0 COMRAM 1
_I2C1_SetAddressNackCallback B1AC 0 CODE 0
___flsub@b 1A 0 COMRAM 1
_EEPROM_WriteBlock B59C 0 CODE 0
__activetblptr 3 0 ABS 0
___lmul@product 9 0 COMRAM 1
___omul@product 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_UART1_DefaultOverrunErrorHandler AFB8 0 CODE 0
I2C1_Close@returnValue 1 0 COMRAM 1
_UART1_OverrunErrorHandler 2E1 0 BANK2 1
___flmul@a 5 0 COMRAM 1
__end_of_I2C1_DO_RX_NACK_STOP B0B4 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
UART_ReceiveString@receivedString 1 0 COMRAM 1
I2C1_DO_TX@dataTx F 0 COMRAM 1
I2C1_SetDataCompleteCallback@ptr 8 0 COMRAM 1
EEPROM_WriteByte@data 1D 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
___fpclassifyf C968 0 CODE 0
read_prec_or_width@c 9 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
_I2C1_MasterRead B032 0 CODE 0
___strtoxll@c 48 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
mediumconst FEB8 FFFB MEDIUMCONST FEB8 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 EC BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK2 200 2E4 BANK2 200 1
text16 F4C6 FEB7 CODE F4C6 0
text65 EF3A F4C5 CODE EF3A 0
text28 EA7A EF39 CODE EA7A 0
text30 E62C EA79 CODE E62C 0
text58 E252 E62B CODE E252 0
text41 DEB8 E251 CODE DEB8 0
text7 DBD8 DEB7 CODE DBD8 0
text39 D902 DBD7 CODE D902 0
text13 D686 D901 CODE D686 0
text60 D45A D685 CODE D45A 0
text24 D248 D459 CODE D248 0
text10 D056 D247 CODE D056 0
text40 CEA2 D055 CODE CEA2 0
text91 CD80 CEA1 CODE CD80 0
text63 CC70 CD7F CODE CC70 0
text26 CB6A CC6F CODE CB6A 0
text31 CA66 CB69 CODE CA66 0
text25 C968 CA65 CODE C968 0
text59 C872 C967 CODE C872 0
text57 C7AA C871 CODE C7AA 0
text20 C6E6 C7A9 CODE C6E6 0
text14 C628 C6E5 CODE C628 0
text2 C578 C627 CODE C578 0
text32 C4CE C577 CODE C4CE 0
text52 C424 C4CD CODE C424 0
text0 C37E C423 CODE C37E 0
text3 C2DA C37D CODE C2DA 0
text62 C238 C2D9 CODE C238 0
text88 C196 C237 CODE C196 0
text66 C0F8 C195 CODE C0F8 0
text90 C05A C0F7 CODE C05A 0
text70 BFCA C059 CODE BFCA 0
text117 BF4C BFC9 CODE BF4C 0
text89 BED0 BF4B CODE BED0 0
text76 BE56 BECF CODE BE56 0
text42 BDE0 BE55 CODE BDE0 0
text33 BD6E BDDF CODE BD6E 0
text55 BCFE BD6D CODE BCFE 0
text78 BC8E BCFD CODE BC8E 0
text9 BC24 BC8D CODE BC24 0
text47 BBBA BC23 CODE BBBA 0
text61 BB50 BBB9 CODE BB50 0
text68 BAE6 BB4F CODE BAE6 0
text79 BA7E BAE5 CODE BA7E 0
text18 BA18 BA7D CODE BA18 0
text75 B9BC BA17 CODE B9BC 0
text22 B962 B9BB CODE B962 0
text45 B90A B961 CODE B90A 0
text23 B8B4 B909 CODE B8B4 0
text73 B862 B8B3 CODE B862 0
text119 B810 B861 CODE B810 0
text12 B7C4 B80F CODE B7C4 0
text111 B77A B7C3 CODE B77A 0
text27 B734 B779 CODE B734 0
text35 B6EE B733 CODE B6EE 0
text11 B6AA B6ED CODE B6AA 0
text17 B666 B6A9 CODE B666 0
text37 B622 B665 CODE B622 0
text56 B5DE B621 CODE B5DE 0
text43 B59C B5DD CODE B59C 0
text19 B55C B59B CODE B55C 0
text1 B51E B55B CODE B51E 0
text8 B4E4 B51D CODE B4E4 0
text29 B4AC B4E3 CODE B4AC 0
text36 B476 B4AB CODE B476 0
text44 B446 B475 CODE B446 0
text71 B418 B445 CODE B418 0
text93 B3EA B417 CODE B3EA 0
text112 B3BE B3E9 CODE B3BE 0
text113 B392 B3BD CODE B392 0
text114 B366 B391 CODE B366 0
text115 B33A B365 CODE B33A 0
text126 B30E B339 CODE B30E 0
text15 B2E4 B30D CODE B2E4 0
text84 B2BC B2E3 CODE B2BC 0
text51 B298 B2BB CODE B298 0
text118 B274 B297 CODE B274 0
text54 B252 B273 CODE B252 0
cinit B232 B251 CODE B232 0
text74 B214 B231 CODE B214 0
text127 B1F6 B213 CODE B1F6 0
text34 B1DC B1F5 CODE B1DC 0
text53 B1C4 B1DB CODE B1C4 0
text69 B1AC B1C3 CODE B1AC 0
text116 B194 B1AB CODE B194 0
text46 B17E B193 CODE B17E 0
text92 B168 B17D CODE B168 0
text96 B152 B167 CODE B152 0
text97 B13C B151 CODE B13C 0
text102 B126 B13B CODE B126 0
text120 B110 B125 CODE B110 0
text121 B0FA B10F CODE B0FA 0
text122 B0E4 B0F9 CODE B0E4 0
text67 B0D4 B0E3 CODE B0D4 0
text77 B0C4 B0D3 CODE B0C4 0
text80 B0B4 B0C3 CODE B0B4 0
text82 B0A6 B0B3 CODE B0A6 0
text87 B098 B0A5 CODE B098 0
text94 B08C B097 CODE B08C 0
text128 B080 B08B CODE B080 0
text21 B076 B07F CODE B076 0
text48 B06C B075 CODE B06C 0
text49 B062 B06B CODE B062 0
text50 B058 B061 CODE B058 0
text104 B04E B057 CODE B04E 0
text105 B044 B04D CODE B044 0
text108 B03A B043 CODE B03A 0
text38 B032 B039 CODE B032 0
text72 B02A B031 CODE B02A 0
text81 B022 B029 CODE B022 0
text83 B01A B021 CODE B01A 0
text95 B012 B019 CODE B012 0
text129 B00A B011 CODE B00A 0
text64 B004 B009 CODE B004 0
text98 AFFE B003 CODE AFFE 0
text99 AFF8 AFFD CODE AFF8 0
text100 AFF2 AFF7 CODE AFF2 0
text101 AFEC AFF1 CODE AFEC 0
text103 AFE6 AFEB CODE AFE6 0
text106 AFE0 AFE5 CODE AFE0 0
text107 AFDA AFDF CODE AFDA 0
text123 AFD4 AFD9 CODE AFD4 0
text124 AFCE AFD3 CODE AFCE 0
text125 AFC8 AFCD CODE AFC8 0
text85 AFC4 AFC7 CODE AFC4 0
text86 AFC0 AFC3 CODE AFC0 0
text109 AFBC AFBF CODE AFBC 0
text110 AFB8 AFBB CODE AFB8 0
text4 AFB6 AFB7 CODE AFB6 0
text5 AFB4 AFB5 CODE AFB4 0
text6 AFB2 AFB3 CODE AFB2 0
%locals
dist/default/debug\Practica3.X.debug.o
C:\Users\mesas\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
8564 B232 0 CODE 0
8566 B232 0 CODE 0
8569 B232 0 CODE 0
8656 B232 0 CODE 0
8657 B236 0 CODE 0
8658 B238 0 CODE 0
8659 B238 0 CODE 0
8660 B23A 0 CODE 0
8661 B23C 0 CODE 0
8664 B23E 0 CODE 0
8665 B242 0 CODE 0
8666 B244 0 CODE 0
8667 B244 0 CODE 0
8668 B246 0 CODE 0
8669 B248 0 CODE 0
8672 B24A 0 CODE 0
8678 B24C 0 CODE 0
8680 B24C 0 CODE 0
8681 B24E 0 CODE 0
main.c
304 C37E 0 CODE 0
305 C37E 0 CODE 0
306 C382 0 CODE 0
316 C386 0 CODE 0
318 C392 0 CODE 0
320 C3AE 0 CODE 0
323 C3BE 0 CODE 0
324 C3CA 0 CODE 0
325 C3D6 0 CODE 0
327 C3E2 0 CODE 0
329 C408 0 CODE 0
330 C40C 0 CODE 0
332 C410 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memset.c
3 B51E 0 CODE 0
5 B51E 0 CODE 0
6 B526 0 CODE 0
7 B52A 0 CODE 0
6 B540 0 CODE 0
10 B55A 0 CODE 0
main.c
153 C578 0 CODE 0
155 C578 0 CODE 0
157 C57C 0 CODE 0
158 C580 0 CODE 0
161 C586 0 CODE 0
165 C5BE 0 CODE 0
168 C5D4 0 CODE 0
169 C5E6 0 CODE 0
157 C5E8 0 CODE 0
173 C618 0 CODE 0
175 C626 0 CODE 0
mcc_generated_files/uart1.c
145 C2DA 0 CODE 0
147 C2DA 0 CODE 0
149 C2DA 0 CODE 0
147 C2DA 0 CODE 0
151 C2EA 0 CODE 0
153 C2F0 0 CODE 0
154 C300 0 CODE 0
155 C304 0 CODE 0
158 C31E 0 CODE 0
159 C32E 0 CODE 0
160 C332 0 CODE 0
163 C34C 0 CODE 0
164 C35E 0 CODE 0
167 C378 0 CODE 0
168 C37C 0 CODE 0
mcc_generated_files/uart1.c
195 AFB6 0 CODE 0
mcc_generated_files/uart1.c
193 AFB4 0 CODE 0
mcc_generated_files/uart1.c
197 AFB2 0 CODE 0
198 AFB2 0 CODE 0
main.c
217 DBD8 0 CODE 0
218 DBD8 0 CODE 0
220 DBEA 0 CODE 0
222 DBEE 0 CODE 0
225 DC1E 0 CODE 0
226 DC38 0 CODE 0
227 DC54 0 CODE 0
228 DC70 0 CODE 0
229 DC8C 0 CODE 0
230 DCA8 0 CODE 0
238 DCC4 0 CODE 0
247 DCDE 0 CODE 0
250 DCF8 0 CODE 0
251 DD12 0 CODE 0
253 DD2A 0 CODE 0
254 DD36 0 CODE 0
220 DD4A 0 CODE 0
257 DD6A 0 CODE 0
258 DD8E 0 CODE 0
260 DD9A 0 CODE 0
261 DE0C 0 CODE 0
286 DE7C 0 CODE 0
288 DEA0 0 CODE 0
289 DEA4 0 CODE 0
291 DEB0 0 CODE 0
292 DEB6 0 CODE 0
main.c
178 B4E4 0 CODE 0
179 B4E4 0 CODE 0
180 B4E8 0 CODE 0
179 B4F6 0 CODE 0
182 B51C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 BC24 0 CODE 0
119 BC24 0 CODE 0
121 BC34 0 CODE 0
122 BC42 0 CODE 0
123 BC52 0 CODE 0
124 BC5C 0 CODE 0
125 BC66 0 CODE 0
128 BC7C 0 CODE 0
129 BC8C 0 CODE 0
main.c
185 D056 0 CODE 0
187 D056 0 CODE 0
188 D05E 0 CODE 0
193 D066 0 CODE 0
195 D07C 0 CODE 0
196 D096 0 CODE 0
197 D0B2 0 CODE 0
198 D0CE 0 CODE 0
201 D0EA 0 CODE 0
202 D104 0 CODE 0
203 D120 0 CODE 0
204 D13C 0 CODE 0
207 D158 0 CODE 0
208 D1CE 0 CODE 0
211 D1DA 0 CODE 0
212 D1F4 0 CODE 0
213 D20C 0 CODE 0
214 D246 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 B6AA 0 CODE 0
15 B6AA 0 CODE 0
16 B6AE 0 CODE 0
17 B6B6 0 CODE 0
18 B6BE 0 CODE 0
19 B6C6 0 CODE 0
20 B6DC 0 CODE 0
23 B6EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 B7C4 0 CODE 0
1822 B7C4 0 CODE 0
1826 B7CC 0 CODE 0
1830 B7D0 0 CODE 0
1826 B7E2 0 CODE 0
1835 B804 0 CODE 0
1840 B80E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 D686 0 CODE 0
1201 D686 0 CODE 0
1202 D6B0 0 CODE 0
1204 D6BC 0 CODE 0
1205 D6C8 0 CODE 0
1265 D6CC 0 CODE 0
1266 D6F4 0 CODE 0
1267 D700 0 CODE 0
1689 D714 0 CODE 0
1690 D728 0 CODE 0
1691 D73E 0 CODE 0
1695 D742 0 CODE 0
1696 D746 0 CODE 0
1721 D74A 0 CODE 0
1722 D74E 0 CODE 0
1724 D752 0 CODE 0
1725 D756 0 CODE 0
1726 D75A 0 CODE 0
1726 D764 0 CODE 0
1726 D772 0 CODE 0
1726 D77A 0 CODE 0
1726 D782 0 CODE 0
1728 D78C 0 CODE 0
1756 D7B2 0 CODE 0
1757 D7E0 0 CODE 0
1759 D7E4 0 CODE 0
1760 D812 0 CODE 0
1761 D816 0 CODE 0
1761 D820 0 CODE 0
1761 D82E 0 CODE 0
1761 D836 0 CODE 0
1762 D840 0 CODE 0
1763 D85E 0 CODE 0
1790 D862 0 CODE 0
1792 D894 0 CODE 0
1792 D8AE 0 CODE 0
1792 D8BC 0 CODE 0
1806 D8C6 0 CODE 0
1811 D8D8 0 CODE 0
1814 D900 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 C628 0 CODE 0
1159 C628 0 CODE 0
1160 C630 0 CODE 0
1161 C658 0 CODE 0
1162 C664 0 CODE 0
1163 C680 0 CODE 0
1166 C684 0 CODE 0
1167 C6A4 0 CODE 0
1165 C6B0 0 CODE 0
1169 C6DC 0 CODE 0
1170 C6DC 0 CODE 0
1171 C6E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 B2E4 0 CODE 0
37 B2E4 0 CODE 0
38 B2F4 0 CODE 0
39 B2FC 0 CODE 0
52 B304 0 CODE 0
53 B30C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
587 F4C6 0 CODE 0
595 F4C6 0 CODE 0
596 F4CC 0 CODE 0
597 F4DC 0 CODE 0
598 F4EA 0 CODE 0
599 F4EE 0 CODE 0
603 F512 0 CODE 0
604 F51C 0 CODE 0
605 F524 0 CODE 0
610 F534 0 CODE 0
619 F55C 0 CODE 0
620 F582 0 CODE 0
621 F594 0 CODE 0
622 F598 0 CODE 0
623 F59E 0 CODE 0
632 F5A6 0 CODE 0
634 F5BE 0 CODE 0
635 F5C8 0 CODE 0
637 F5E4 0 CODE 0
638 F60A 0 CODE 0
639 F61C 0 CODE 0
640 F620 0 CODE 0
641 F626 0 CODE 0
650 F62E 0 CODE 0
657 F64A 0 CODE 0
658 F65C 0 CODE 0
659 F664 0 CODE 0
660 F69A 0 CODE 0
661 F69A 0 CODE 0
662 F6AA 0 CODE 0
660 F6B0 0 CODE 0
664 F754 0 CODE 0
665 F792 0 CODE 0
666 F7A2 0 CODE 0
669 F7A6 0 CODE 0
670 F7DA 0 CODE 0
671 F7E2 0 CODE 0
668 F822 0 CODE 0
677 F854 0 CODE 0
683 F854 0 CODE 0
685 F858 0 CODE 0
696 F85C 0 CODE 0
711 F880 0 CODE 0
716 F888 0 CODE 0
721 F88C 0 CODE 0
722 F89E 0 CODE 0
723 F8AC 0 CODE 0
724 F8BC 0 CODE 0
726 F8C4 0 CODE 0
727 F8D6 0 CODE 0
733 F8DE 0 CODE 0
734 F8E6 0 CODE 0
735 F8F6 0 CODE 0
736 F906 0 CODE 0
737 F90A 0 CODE 0
738 F952 0 CODE 0
739 F96E 0 CODE 0
740 F9C6 0 CODE 0
741 F9FA 0 CODE 0
736 FA00 0 CODE 0
745 FA1E 0 CODE 0
746 FA52 0 CODE 0
747 FA84 0 CODE 0
748 FA96 0 CODE 0
750 FA9A 0 CODE 0
751 FADC 0 CODE 0
756 FAEC 0 CODE 0
758 FB20 0 CODE 0
759 FB76 0 CODE 0
760 FB7C 0 CODE 0
762 FBB0 0 CODE 0
764 FBC4 0 CODE 0
770 FBC8 0 CODE 0
774 FBD8 0 CODE 0
776 FBE0 0 CODE 0
777 FBE6 0 CODE 0
778 FBEE 0 CODE 0
779 FBF6 0 CODE 0
780 FBFA 0 CODE 0
781 FC42 0 CODE 0
793 FC9C 0 CODE 0
794 FCBC 0 CODE 0
795 FCD0 0 CODE 0
796 FCD6 0 CODE 0
799 FCDE 0 CODE 0
800 FCF2 0 CODE 0
801 FCF8 0 CODE 0
798 FCFE 0 CODE 0
803 FD10 0 CODE 0
804 FD26 0 CODE 0
806 FD2C 0 CODE 0
807 FD84 0 CODE 0
808 FDB8 0 CODE 0
809 FDC0 0 CODE 0
779 FDC4 0 CODE 0
816 FDFE 0 CODE 0
817 FE06 0 CODE 0
848 FE14 0 CODE 0
849 FE44 0 CODE 0
850 FE52 0 CODE 0
861 FE6A 0 CODE 0
862 FE7A 0 CODE 0
864 FE92 0 CODE 0
867 FE9A 0 CODE 0
868 FEB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 B666 0 CODE 0
5 B666 0 CODE 0
6 B66E 0 CODE 0
8 B6A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 BA18 0 CODE 0
205 BA18 0 CODE 0
206 BA26 0 CODE 0
207 BA2E 0 CODE 0
208 BA2E 0 CODE 0
209 BA36 0 CODE 0
210 BA3A 0 CODE 0
211 BA4A 0 CODE 0
209 BA4E 0 CODE 0
218 BA6C 0 CODE 0
226 BA7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 B55C 0 CODE 0
13 B55C 0 CODE 0
14 B564 0 CODE 0
15 B568 0 CODE 0
16 B576 0 CODE 0
14 B57A 0 CODE 0
19 B59A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 C6E6 0 CODE 0
12 C6E6 0 CODE 0
13 C706 0 CODE 0
14 C70C 0 CODE 0
15 C710 0 CODE 0
18 C75E 0 CODE 0
20 C798 0 CODE 0
24 C7A8 0 CODE 0
mcc_generated_files/uart1.c
184 B076 0 CODE 0
186 B078 0 CODE 0
187 B07E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4 B962 0 CODE 0
11 B962 0 CODE 0
12 B96A 0 CODE 0
13 B972 0 CODE 0
14 B976 0 CODE 0
15 B98A 0 CODE 0
13 B9A0 0 CODE 0
18 B9BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
1 B8B4 0 CODE 0
3 B8B4 0 CODE 0
4 B908 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
3 D248 0 CODE 0
5 D248 0 CODE 0
6 D268 0 CODE 0
9 D2A2 0 CODE 0
10 D2BE 0 CODE 0
11 D2D2 0 CODE 0
12 D2E0 0 CODE 0
13 D31E 0 CODE 0
16 D350 0 CODE 0
17 D38C 0 CODE 0
18 D39C 0 CODE 0
19 D3BC 0 CODE 0
21 D3C0 0 CODE 0
22 D3FC 0 CODE 0
23 D410 0 CODE 0
24 D438 0 CODE 0
26 D448 0 CODE 0
27 D458 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
4 C968 0 CODE 0
6 C968 0 CODE 0
7 C988 0 CODE 0
8 C9B4 0 CODE 0
9 CA06 0 CODE 0
10 CA5C 0 CODE 0
11 CA64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 CB6A 0 CODE 0
47 CB6A 0 CODE 0
48 CB80 0 CODE 0
49 CB94 0 CODE 0
50 CBBE 0 CODE 0
51 CBC0 0 CODE 0
52 CBD0 0 CODE 0
53 CBD4 0 CODE 0
54 CBE2 0 CODE 0
57 CBFA 0 CODE 0
60 CC0E 0 CODE 0
63 CC22 0 CODE 0
64 CC2C 0 CODE 0
62 CC2E 0 CODE 0
67 CC3E 0 CODE 0
68 CC4E 0 CODE 0
69 CC5E 0 CODE 0
70 CC6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 B734 0 CODE 0
248 B734 0 CODE 0
249 B744 0 CODE 0
250 B778 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 EA7A 0 CODE 0
21 EA7A 0 CODE 0
22 EA80 0 CODE 0
23 EA86 0 CODE 0
24 EA94 0 CODE 0
28 EA96 0 CODE 0
30 EAA6 0 CODE 0
32 EAB6 0 CODE 0
35 EAC6 0 CODE 0
37 EAC8 0 CODE 0
38 EACC 0 CODE 0
41 EAD0 0 CODE 0
44 EAE0 0 CODE 0
46 EAE6 0 CODE 0
47 EAF8 0 CODE 0
49 EAFA 0 CODE 0
50 EB00 0 CODE 0
51 EB0E 0 CODE 0
55 EB10 0 CODE 0
57 EB20 0 CODE 0
59 EB30 0 CODE 0
62 EB40 0 CODE 0
64 EB42 0 CODE 0
65 EB46 0 CODE 0
68 EB4A 0 CODE 0
75 EB5A 0 CODE 0
77 EB6C 0 CODE 0
78 EB7A 0 CODE 0
81 EB7E 0 CODE 0
82 EB82 0 CODE 0
83 EB86 0 CODE 0
84 EB8A 0 CODE 0
85 EB8E 0 CODE 0
86 EB92 0 CODE 0
87 EB96 0 CODE 0
88 EB9A 0 CODE 0
89 EB9E 0 CODE 0
90 EBA2 0 CODE 0
91 EBA6 0 CODE 0
92 EBAA 0 CODE 0
93 EBAE 0 CODE 0
94 EBB2 0 CODE 0
95 EBB6 0 CODE 0
98 EBBA 0 CODE 0
100 EBBE 0 CODE 0
101 EBE8 0 CODE 0
102 EC04 0 CODE 0
103 EC14 0 CODE 0
104 EC18 0 CODE 0
106 EC1C 0 CODE 0
109 EC1C 0 CODE 0
110 EC2A 0 CODE 0
111 EC32 0 CODE 0
113 EC36 0 CODE 0
115 EC3A 0 CODE 0
116 EC48 0 CODE 0
118 EC4A 0 CODE 0
119 EC54 0 CODE 0
120 EC56 0 CODE 0
106 EC56 0 CODE 0
121 EC68 0 CODE 0
124 EC68 0 CODE 0
127 EC76 0 CODE 0
128 EC86 0 CODE 0
132 EC9A 0 CODE 0
134 ECAA 0 CODE 0
135 ECB8 0 CODE 0
136 ECC6 0 CODE 0
137 ECCE 0 CODE 0
139 ECD2 0 CODE 0
141 ECD6 0 CODE 0
142 ECE4 0 CODE 0
144 ECE6 0 CODE 0
145 ECF0 0 CODE 0
153 ECF6 0 CODE 0
154 ED1C 0 CODE 0
155 ED4C 0 CODE 0
156 ED50 0 CODE 0
157 ED52 0 CODE 0
158 ED62 0 CODE 0
162 ED72 0 CODE 0
163 ED82 0 CODE 0
166 ED82 0 CODE 0
167 EDA8 0 CODE 0
172 EDBC 0 CODE 0
173 EDC6 0 CODE 0
174 EDD4 0 CODE 0
176 EDD6 0 CODE 0
177 EDE4 0 CODE 0
178 EDE8 0 CODE 0
180 EDEC 0 CODE 0
182 EDF0 0 CODE 0
183 EE00 0 CODE 0
171 EE02 0 CODE 0
192 EE10 0 CODE 0
193 EE14 0 CODE 0
194 EE22 0 CODE 0
195 EE38 0 CODE 0
196 EE3C 0 CODE 0
197 EE40 0 CODE 0
198 EE40 0 CODE 0
202 EE52 0 CODE 0
203 EE52 0 CODE 0
204 EE62 0 CODE 0
205 EE6E 0 CODE 0
206 EE7C 0 CODE 0
207 EEA6 0 CODE 0
208 EEB6 0 CODE 0
215 EEB8 0 CODE 0
216 EED8 0 CODE 0
218 EEE8 0 CODE 0
219 EEF8 0 CODE 0
225 EEFC 0 CODE 0
226 EF0A 0 CODE 0
227 EF0C 0 CODE 0
230 EF10 0 CODE 0
232 EF12 0 CODE 0
233 EF18 0 CODE 0
234 EF26 0 CODE 0
236 EF28 0 CODE 0
237 EF38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
15 B4AC 0 CODE 0
17 B4AC 0 CODE 0
18 B4C2 0 CODE 0
19 B4D2 0 CODE 0
20 B4E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 E62C 0 CODE 0
17 E62C 0 CODE 0
18 E632 0 CODE 0
19 E638 0 CODE 0
20 E646 0 CODE 0
24 E648 0 CODE 0
26 E658 0 CODE 0
28 E668 0 CODE 0
31 E678 0 CODE 0
33 E67A 0 CODE 0
36 E67E 0 CODE 0
39 E68E 0 CODE 0
40 E694 0 CODE 0
41 E69A 0 CODE 0
42 E6A8 0 CODE 0
45 E6AA 0 CODE 0
48 E6BA 0 CODE 0
50 E6CA 0 CODE 0
53 E6DA 0 CODE 0
54 E6DC 0 CODE 0
57 E6E0 0 CODE 0
58 E6F0 0 CODE 0
65 E6F0 0 CODE 0
66 E710 0 CODE 0
95 E724 0 CODE 0
96 E734 0 CODE 0
97 E73E 0 CODE 0
98 E748 0 CODE 0
99 E758 0 CODE 0
100 E764 0 CODE 0
101 E770 0 CODE 0
102 E780 0 CODE 0
103 E78C 0 CODE 0
104 E798 0 CODE 0
105 E7A6 0 CODE 0
106 E7B6 0 CODE 0
107 E7C6 0 CODE 0
108 E7D6 0 CODE 0
109 E7E6 0 CODE 0
110 E7F4 0 CODE 0
111 E804 0 CODE 0
112 E814 0 CODE 0
113 E824 0 CODE 0
114 E834 0 CODE 0
115 E844 0 CODE 0
116 E854 0 CODE 0
117 E864 0 CODE 0
145 E88E 0 CODE 0
146 E8C4 0 CODE 0
149 E8D2 0 CODE 0
152 E8EC 0 CODE 0
153 E8F0 0 CODE 0
154 E8FA 0 CODE 0
155 E908 0 CODE 0
156 E90A 0 CODE 0
157 E90A 0 CODE 0
158 E914 0 CODE 0
152 E91A 0 CODE 0
163 E928 0 CODE 0
164 E92C 0 CODE 0
165 E93A 0 CODE 0
166 E968 0 CODE 0
167 E96C 0 CODE 0
168 E970 0 CODE 0
169 E970 0 CODE 0
173 E982 0 CODE 0
174 E982 0 CODE 0
175 E992 0 CODE 0
176 E99E 0 CODE 0
177 E9AC 0 CODE 0
178 E9D6 0 CODE 0
183 E9DA 0 CODE 0
184 E9F4 0 CODE 0
185 EA04 0 CODE 0
187 EA08 0 CODE 0
188 EA22 0 CODE 0
190 EA32 0 CODE 0
191 EA36 0 CODE 0
192 EA3A 0 CODE 0
194 EA3A 0 CODE 0
195 EA3E 0 CODE 0
196 EA4E 0 CODE 0
197 EA5C 0 CODE 0
199 EA5E 0 CODE 0
201 EA64 0 CODE 0
203 EA68 0 CODE 0
205 EA78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 CA66 0 CODE 0
7 CA66 0 CODE 0
8 CA94 0 CODE 0
9 CAA4 0 CODE 0
10 CAD2 0 CODE 0
12 CAE2 0 CODE 0
13 CAF0 0 CODE 0
14 CB02 0 CODE 0
15 CB10 0 CODE 0
16 CB22 0 CODE 0
17 CB32 0 CODE 0
18 CB42 0 CODE 0
19 CB68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 C4CE 0 CODE 0
7 C4CE 0 CODE 0
8 C4FC 0 CODE 0
9 C50C 0 CODE 0
10 C53A 0 CODE 0
11 C54A 0 CODE 0
12 C576 0 CODE 0
main.c
78 BD6E 0 CODE 0
79 BD6E 0 CODE 0
80 BD72 0 CODE 0
81 BDA0 0 CODE 0
79 BDA4 0 CODE 0
83 BDDE 0 CODE 0
mcc_generated_files/uart1.c
170 B1DC 0 CODE 0
172 B1DE 0 CODE 0
174 B1DE 0 CODE 0
172 B1DE 0 CODE 0
176 B1EE 0 CODE 0
177 B1F4 0 CODE 0
main.c
146 B6EE 0 CODE 0
147 B6F0 0 CODE 0
148 B6F8 0 CODE 0
149 B71E 0 CODE 0
150 B732 0 CODE 0
main.c
124 B476 0 CODE 0
126 B478 0 CODE 0
127 B47C 0 CODE 0
129 B480 0 CODE 0
131 B492 0 CODE 0
132 B496 0 CODE 0
134 B4A8 0 CODE 0
135 B4AA 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
120 B622 0 CODE 0
122 B624 0 CODE 0
123 B63A 0 CODE 0
124 B64C 0 CODE 0
125 B650 0 CODE 0
126 B664 0 CODE 0
mcc_generated_files/i2c1_master.c
276 B032 0 CODE 0
278 B032 0 CODE 0
279 B038 0 CODE 0
main.c
92 D902 0 CODE 0
94 D902 0 CODE 0
96 D918 0 CODE 0
97 D92E 0 CODE 0
98 D944 0 CODE 0
99 D95A 0 CODE 0
100 D970 0 CODE 0
101 D986 0 CODE 0
103 D99C 0 CODE 0
104 D9F6 0 CODE 0
105 DA56 0 CODE 0
106 DAB6 0 CODE 0
107 DB16 0 CODE 0
108 DB76 0 CODE 0
109 DBD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 CEA2 0 CODE 0
15 CEA4 0 CODE 0
16 CEC2 0 CODE 0
17 CEF4 0 CODE 0
18 CEF8 0 CODE 0
19 CEF8 0 CODE 0
21 CF08 0 CODE 0
22 CF1E 0 CODE 0
23 CF32 0 CODE 0
24 CF36 0 CODE 0
25 CF3A 0 CODE 0
26 CF3C 0 CODE 0
24 CF46 0 CODE 0
29 CF78 0 CODE 0
30 CF7A 0 CODE 0
31 CF86 0 CODE 0
32 CF90 0 CODE 0
28 CF90 0 CODE 0
34 CFC2 0 CODE 0
35 CFC4 0 CODE 0
33 CFCE 0 CODE 0
37 CFEC 0 CODE 0
38 CFFA 0 CODE 0
39 CFFC 0 CODE 0
40 D000 0 CODE 0
41 D024 0 CODE 0
42 D042 0 CODE 0
43 D044 0 CODE 0
44 D054 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 DEB8 0 CODE 0
26 DEB8 0 CODE 0
27 DEBE 0 CODE 0
28 DEC4 0 CODE 0
29 DED2 0 CODE 0
33 DED4 0 CODE 0
35 DEE4 0 CODE 0
37 DEF4 0 CODE 0
40 DF04 0 CODE 0
42 DF06 0 CODE 0
43 DF0A 0 CODE 0
46 DF0E 0 CODE 0
49 DF1E 0 CODE 0
50 DF24 0 CODE 0
51 DF2A 0 CODE 0
52 DF38 0 CODE 0
56 DF3A 0 CODE 0
58 DF4A 0 CODE 0
60 DF5A 0 CODE 0
63 DF6A 0 CODE 0
65 DF6C 0 CODE 0
66 DF70 0 CODE 0
69 DF74 0 CODE 0
75 DF84 0 CODE 0
76 DF9A 0 CODE 0
77 DFAA 0 CODE 0
78 DFB2 0 CODE 0
79 DFB6 0 CODE 0
83 DFCA 0 CODE 0
84 DFDA 0 CODE 0
85 DFDA 0 CODE 0
89 DFEE 0 CODE 0
92 E008 0 CODE 0
93 E018 0 CODE 0
94 E028 0 CODE 0
96 E038 0 CODE 0
97 E03C 0 CODE 0
100 E040 0 CODE 0
101 E050 0 CODE 0
102 E05A 0 CODE 0
103 E064 0 CODE 0
104 E072 0 CODE 0
105 E074 0 CODE 0
106 E074 0 CODE 0
112 E07E 0 CODE 0
115 E09C 0 CODE 0
116 E09E 0 CODE 0
118 E0AE 0 CODE 0
119 E0B0 0 CODE 0
97 E0B0 0 CODE 0
122 E0C0 0 CODE 0
123 E0D6 0 CODE 0
128 E0DC 0 CODE 0
129 E0E6 0 CODE 0
130 E0F4 0 CODE 0
131 E0F6 0 CODE 0
132 E0F6 0 CODE 0
133 E100 0 CODE 0
127 E106 0 CODE 0
139 E114 0 CODE 0
140 E118 0 CODE 0
141 E126 0 CODE 0
142 E154 0 CODE 0
143 E158 0 CODE 0
144 E15C 0 CODE 0
145 E15C 0 CODE 0
149 E16E 0 CODE 0
150 E16E 0 CODE 0
151 E17E 0 CODE 0
152 E18A 0 CODE 0
153 E198 0 CODE 0
154 E1C2 0 CODE 0
159 E1C6 0 CODE 0
160 E1E0 0 CODE 0
161 E1E6 0 CODE 0
165 E1F6 0 CODE 0
166 E210 0 CODE 0
167 E218 0 CODE 0
169 E228 0 CODE 0
173 E22C 0 CODE 0
175 E230 0 CODE 0
176 E23E 0 CODE 0
177 E240 0 CODE 0
180 E244 0 CODE 0
182 E246 0 CODE 0
185 E250 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
128 BDE0 0 CODE 0
131 BDE2 0 CODE 0
132 BDE6 0 CODE 0
134 BDEE 0 CODE 0
135 BE04 0 CODE 0
136 BE16 0 CODE 0
137 BE28 0 CODE 0
138 BE3C 0 CODE 0
139 BE40 0 CODE 0
140 BE54 0 CODE 0
main.c
139 B59C 0 CODE 0
140 B59E 0 CODE 0
141 B5A6 0 CODE 0
142 B5C8 0 CODE 0
143 B5DC 0 CODE 0
main.c
112 B446 0 CODE 0
114 B448 0 CODE 0
115 B44C 0 CODE 0
116 B450 0 CODE 0
118 B454 0 CODE 0
120 B466 0 CODE 0
121 B474 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
111 B90A 0 CODE 0
113 B90C 0 CODE 0
114 B922 0 CODE 0
115 B934 0 CODE 0
116 B948 0 CODE 0
117 B94C 0 CODE 0
118 B960 0 CODE 0
mcc_generated_files/mcc.c
50 B17E 0 CODE 0
52 B17E 0 CODE 0
53 B182 0 CODE 0
54 B186 0 CODE 0
55 B18A 0 CODE 0
56 B18E 0 CODE 0
57 B192 0 CODE 0
mcc_generated_files/uart1.c
66 BBBA 0 CODE 0
73 BBBA 0 CODE 0
76 BBC0 0 CODE 0
79 BBC4 0 CODE 0
82 BBC8 0 CODE 0
85 BBCC 0 CODE 0
88 BBD0 0 CODE 0
91 BBD4 0 CODE 0
94 BBD8 0 CODE 0
97 BBDC 0 CODE 0
100 BBE0 0 CODE 0
103 BBE4 0 CODE 0
106 BBE8 0 CODE 0
109 BBEC 0 CODE 0
112 BBF0 0 CODE 0
115 BBF4 0 CODE 0
118 BBF8 0 CODE 0
119 BC04 0 CODE 0
120 BC10 0 CODE 0
122 BC1C 0 CODE 0
124 BC22 0 CODE 0
mcc_generated_files/uart1.c
204 B06C 0 CODE 0
205 B06C 0 CODE 0
206 B074 0 CODE 0
mcc_generated_files/uart1.c
200 B062 0 CODE 0
201 B062 0 CODE 0
202 B06A 0 CODE 0
mcc_generated_files/uart1.c
208 B058 0 CODE 0
209 B058 0 CODE 0
210 B060 0 CODE 0
mcc_generated_files/mcc.c
73 B298 0 CODE 0
76 B298 0 CODE 0
78 B29E 0 CODE 0
80 B2A2 0 CODE 0
82 B2A6 0 CODE 0
84 B2AA 0 CODE 0
86 B2AE 0 CODE 0
88 B2B2 0 CODE 0
90 B2B6 0 CODE 0
91 B2BA 0 CODE 0
mcc_generated_files/pin_manager.c
55 C424 0 CODE 0
60 C424 0 CODE 0
61 C428 0 CODE 0
62 C42C 0 CODE 0
63 C430 0 CODE 0
64 C434 0 CODE 0
69 C438 0 CODE 0
70 C43C 0 CODE 0
71 C43E 0 CODE 0
72 C442 0 CODE 0
73 C446 0 CODE 0
78 C44A 0 CODE 0
79 C44E 0 CODE 0
80 C452 0 CODE 0
81 C456 0 CODE 0
82 C45A 0 CODE 0
87 C45C 0 CODE 0
88 C460 0 CODE 0
89 C464 0 CODE 0
90 C468 0 CODE 0
91 C46C 0 CODE 0
96 C470 0 CODE 0
97 C474 0 CODE 0
98 C478 0 CODE 0
99 C47C 0 CODE 0
100 C480 0 CODE 0
101 C484 0 CODE 0
106 C488 0 CODE 0
107 C48C 0 CODE 0
108 C490 0 CODE 0
109 C494 0 CODE 0
110 C498 0 CODE 0
115 C49C 0 CODE 0
116 C49E 0 CODE 0
117 C4A0 0 CODE 0
118 C4A2 0 CODE 0
119 C4A4 0 CODE 0
124 C4A8 0 CODE 0
125 C4AA 0 CODE 0
126 C4AC 0 CODE 0
127 C4AE 0 CODE 0
128 C4B0 0 CODE 0
137 C4B4 0 CODE 0
138 C4B8 0 CODE 0
139 C4BC 0 CODE 0
140 C4C0 0 CODE 0
141 C4C4 0 CODE 0
142 C4C8 0 CODE 0
143 C4CC 0 CODE 0
mcc_generated_files/mcc.c
59 B1C4 0 CODE 0
62 B1C4 0 CODE 0
64 B1CA 0 CODE 0
66 B1CE 0 CODE 0
68 B1D2 0 CODE 0
70 B1D6 0 CODE 0
71 B1DA 0 CODE 0
mcc_generated_files/i2c1_master.c
183 B252 0 CODE 0
186 B252 0 CODE 0
188 B258 0 CODE 0
190 B25C 0 CODE 0
192 B260 0 CODE 0
194 B264 0 CODE 0
196 B268 0 CODE 0
198 B26C 0 CODE 0
200 B270 0 CODE 0
202 B272 0 CODE 0
main.c
295 BCFE 0 CODE 0
297 BCFE 0 CODE 0
298 BD64 0 CODE 0
300 BD6A 0 CODE 0
301 BD6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sscanf.c
9 B5DE 0 CODE 0
15 B5DE 0 CODE 0
16 B5E4 0 CODE 0
17 B5EC 0 CODE 0
18 B5F4 0 CODE 0
19 B5FC 0 CODE 0
21 B618 0 CODE 0
22 B620 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c
1502 C7AA 0 CODE 0
1507 C7AA 0 CODE 0
1508 C7B2 0 CODE 0
1509 C7C4 0 CODE 0
1510 C7CC 0 CODE 0
1511 C7D0 0 CODE 0
1512 C7D8 0 CODE 0
1513 C7F0 0 CODE 0
1516 C804 0 CODE 0
1510 C80C 0 CODE 0
1518 C82E 0 CODE 0
1519 C836 0 CODE 0
1520 C85C 0 CODE 0
1521 C868 0 CODE 0
1523 C868 0 CODE 0
1524 C870 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c
672 E252 0 CODE 0
682 E252 0 CODE 0
683 E27A 0 CODE 0
685 E286 0 CODE 0
1244 E2A8 0 CODE 0
1246 E2D0 0 CODE 0
1247 E2DC 0 CODE 0
1248 E2F0 0 CODE 0
1249 E30C 0 CODE 0
1250 E320 0 CODE 0
1252 E332 0 CODE 0
1257 E33E 0 CODE 0
1259 E376 0 CODE 0
1260 E384 0 CODE 0
1261 E398 0 CODE 0
1262 E3B4 0 CODE 0
1263 E3C8 0 CODE 0
1453 E3EA 0 CODE 0
1454 E412 0 CODE 0
1455 E41A 0 CODE 0
1456 E42A 0 CODE 0
1457 E440 0 CODE 0
1458 E44C 0 CODE 0
1459 E450 0 CODE 0
1461 E45C 0 CODE 0
1462 E470 0 CODE 0
1464 E480 0 CODE 0
1468 E48C 0 CODE 0
1473 E49C 0 CODE 0
1474 E4AC 0 CODE 0
1477 E506 0 CODE 0
1478 E512 0 CODE 0
1481 E570 0 CODE 0
1482 E574 0 CODE 0
1480 E584 0 CODE 0
1484 E5B2 0 CODE 0
1485 E5C6 0 CODE 0
1488 E5DA 0 CODE 0
1492 E612 0 CODE 0
1493 E626 0 CODE 0
1500 E62A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
3 C872 0 CODE 0
5 C872 0 CODE 0
6 C898 0 CODE 0
7 C934 0 CODE 0
8 C966 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c
482 D45A 0 CODE 0
488 D45A 0 CODE 0
491 D462 0 CODE 0
492 D48A 0 CODE 0
493 D492 0 CODE 0
494 D496 0 CODE 0
495 D4A6 0 CODE 0
496 D4E0 0 CODE 0
498 D4EC 0 CODE 0
499 D526 0 CODE 0
500 D538 0 CODE 0
501 D53C 0 CODE 0
502 D542 0 CODE 0
504 D546 0 CODE 0
505 D55E 0 CODE 0
506 D572 0 CODE 0
493 D586 0 CODE 0
514 D5BA 0 CODE 0
518 D5C8 0 CODE 0
523 D63A 0 CODE 0
524 D684 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c
74 BB50 0 CODE 0
78 BB50 0 CODE 0
79 BB54 0 CODE 0
80 BB80 0 CODE 0
81 BB90 0 CODE 0
78 BB94 0 CODE 0
84 BBB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_getc.c
33 C238 0 CODE 0
35 C238 0 CODE 0
38 C250 0 CODE 0
39 C260 0 CODE 0
40 C272 0 CODE 0
41 C286 0 CODE 0
46 C28A 0 CODE 0
47 C2A8 0 CODE 0
53 C2D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_getc.c
11 CC70 0 CODE 0
16 CC70 0 CODE 0
17 CC80 0 CODE 0
19 CCBC 0 CODE 0
20 CCD8 0 CODE 0
21 CD0A 0 CODE 0
22 CD0E 0 CODE 0
23 CD4C 0 CODE 0
24 CD5E 0 CODE 0
25 CD62 0 CODE 0
26 CD66 0 CODE 0
30 CD76 0 CODE 0
31 CD7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\getch.c
7 B004 0 CODE 0
9 B004 0 CODE 0
10 B008 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__strtoxll.c
7 EF3A 0 CODE 0
18 EF3A 0 CODE 0
19 EF3E 0 CODE 0
20 EF4A 0 CODE 0
22 EF52 0 CODE 0
23 EF80 0 CODE 0
24 EF8A 0 CODE 0
28 EF8E 0 CODE 0
31 EFC0 0 CODE 0
32 EFD0 0 CODE 0
33 EFD4 0 CODE 0
32 EFE8 0 CODE 0
36 F012 0 CODE 0
37 F024 0 CODE 0
38 F026 0 CODE 0
39 F03A 0 CODE 0
41 F054 0 CODE 0
42 F066 0 CODE 0
43 F07A 0 CODE 0
44 F0C4 0 CODE 0
45 F0CC 0 CODE 0
48 F0E0 0 CODE 0
49 F178 0 CODE 0
50 F17A 0 CODE 0
51 F180 0 CODE 0
54 F184 0 CODE 0
55 F186 0 CODE 0
56 F198 0 CODE 0
60 F1A0 0 CODE 0
61 F1B2 0 CODE 0
62 F1BA 0 CODE 0
63 F1CA 0 CODE 0
63 F1D8 0 CODE 0
63 F1DC 0 CODE 0
63 F1E0 0 CODE 0
63 F1E4 0 CODE 0
63 F1E8 0 CODE 0
63 F1EC 0 CODE 0
63 F1F0 0 CODE 0
63 F1F4 0 CODE 0
63 F1FC 0 CODE 0
63 F200 0 CODE 0
63 F204 0 CODE 0
63 F208 0 CODE 0
63 F20C 0 CODE 0
63 F210 0 CODE 0
63 F214 0 CODE 0
63 F218 0 CODE 0
65 F220 0 CODE 0
66 F220 0 CODE 0
68 F230 0 CODE 0
69 F230 0 CODE 0
70 F250 0 CODE 0
71 F26C 0 CODE 0
72 F2A6 0 CODE 0
73 F2BE 0 CODE 0
76 F2C2 0 CODE 0
77 F2EA 0 CODE 0
78 F2EA 0 CODE 0
79 F2F8 0 CODE 0
80 F386 0 CODE 0
81 F3F2 0 CODE 0
82 F412 0 CODE 0
83 F41C 0 CODE 0
86 F41E 0 CODE 0
87 F432 0 CODE 0
88 F434 0 CODE 0
89 F438 0 CODE 0
90 F44C 0 CODE 0
93 F46C 0 CODE 0
94 F47C 0 CODE 0
95 F48A 0 CODE 0
97 F492 0 CODE 0
99 F4A4 0 CODE 0
100 F4C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
91 C0F8 0 CODE 0
333 C0F8 0 CODE 0
335 C104 0 CODE 0
336 C112 0 CODE 0
337 C132 0 CODE 0
338 C144 0 CODE 0
339 C156 0 CODE 0
353 C174 0 CODE 0
354 C194 0 CODE 0
main.c
86 B0D4 0 CODE 0
87 B0D4 0 CODE 0
88 B0D4 0 CODE 0
89 B0E2 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
91 BAE6 0 CODE 0
93 BAE8 0 CODE 0
94 BAFE 0 CODE 0
95 BB10 0 CODE 0
96 BB22 0 CODE 0
97 BB36 0 CODE 0
98 BB3A 0 CODE 0
99 BB4E 0 CODE 0
mcc_generated_files/i2c1_master.c
313 B1AC 0 CODE 0
315 B1AC 0 CODE 0
316 B1C2 0 CODE 0
mcc_generated_files/i2c1_master.c
204 BFCA 0 CODE 0
206 BFCC 0 CODE 0
208 BFD0 0 CODE 0
210 BFE0 0 CODE 0
211 BFE4 0 CODE 0
212 BFE6 0 CODE 0
213 BFE8 0 CODE 0
214 BFEC 0 CODE 0
215 BFF0 0 CODE 0
216 BFF8 0 CODE 0
219 BFFA 0 CODE 0
220 C002 0 CODE 0
221 C00A 0 CODE 0
222 C012 0 CODE 0
223 C01A 0 CODE 0
224 C022 0 CODE 0
225 C02A 0 CODE 0
226 C032 0 CODE 0
227 C03A 0 CODE 0
228 C042 0 CODE 0
230 C04A 0 CODE 0
231 C04E 0 CODE 0
232 C052 0 CODE 0
234 C056 0 CODE 0
235 C058 0 CODE 0
mcc_generated_files/i2c1_master.c
632 B418 0 CODE 0
634 B418 0 CODE 0
637 B428 0 CODE 0
639 B42C 0 CODE 0
641 B430 0 CODE 0
643 B434 0 CODE 0
645 B436 0 CODE 0
647 B43C 0 CODE 0
649 B440 0 CODE 0
653 B444 0 CODE 0
mcc_generated_files/i2c1_master.c
281 B02A 0 CODE 0
283 B02A 0 CODE 0
284 B030 0 CODE 0
mcc_generated_files/i2c1_master.c
252 B862 0 CODE 0
254 B864 0 CODE 0
255 B868 0 CODE 0
257 B878 0 CODE 0
258 B87A 0 CODE 0
259 B87E 0 CODE 0
261 B884 0 CODE 0
263 B894 0 CODE 0
264 B89A 0 CODE 0
265 B89E 0 CODE 0
268 B8A2 0 CODE 0
269 B8A8 0 CODE 0
271 B8AC 0 CODE 0
273 B8B0 0 CODE 0
274 B8B2 0 CODE 0
mcc_generated_files/i2c1_master.c
342 B214 0 CODE 0
344 B214 0 CODE 0
346 B218 0 CODE 0
347 B21C 0 CODE 0
344 B220 0 CODE 0
349 B230 0 CODE 0
mcc_generated_files/i2c1_master.c
813 B9BC 0 CODE 0
815 B9BC 0 CODE 0
817 B9BC 0 CODE 0
820 B9D0 0 CODE 0
821 B9D0 0 CODE 0
824 B9E2 0 CODE 0
825 B9E2 0 CODE 0
828 B9F6 0 CODE 0
829 B9F6 0 CODE 0
832 BA08 0 CODE 0
833 BA08 0 CODE 0
838 BA16 0 CODE 0
mcc_generated_files/i2c1_master.c
351 BE56 0 CODE 0
353 BE56 0 CODE 0
355 BE5A 0 CODE 0
357 BE84 0 CODE 0
359 BE8A 0 CODE 0
360 BECE 0 CODE 0
mcc_generated_files/i2c1_master.c
595 B0C4 0 CODE 0
597 B0C4 0 CODE 0
598 B0C8 0 CODE 0
599 B0CC 0 CODE 0
600 B0D0 0 CODE 0
601 B0D2 0 CODE 0
mcc_generated_files/i2c1_master.c
579 BC8E 0 CODE 0
582 BC8E 0 CODE 0
584 BC92 0 CODE 0
585 BC98 0 CODE 0
587 BC9C 0 CODE 0
589 BCA4 0 CODE 0
591 BCAC 0 CODE 0
592 BCB4 0 CODE 0
592 BCDC 0 CODE 0
592 BCEA 0 CODE 0
592 BCF2 0 CODE 0
593 BCFC 0 CODE 0
mcc_generated_files/i2c1_master.c
564 BA7E 0 CODE 0
566 BA7E 0 CODE 0
567 BA84 0 CODE 0
568 BA88 0 CODE 0
569 BA8A 0 CODE 0
573 BA8E 0 CODE 0
575 BA96 0 CODE 0
576 BA9C 0 CODE 0
576 BAC4 0 CODE 0
576 BAD2 0 CODE 0
576 BADA 0 CODE 0
577 BAE4 0 CODE 0
mcc_generated_files/i2c1_master.c
557 B0B4 0 CODE 0
559 B0B4 0 CODE 0
560 B0B8 0 CODE 0
561 B0BC 0 CODE 0
562 B0C0 0 CODE 0
563 B0C2 0 CODE 0
mcc_generated_files/i2c1_master.c
551 B022 0 CODE 0
553 B022 0 CODE 0
554 B026 0 CODE 0
555 B028 0 CODE 0
mcc_generated_files/i2c1_master.c
544 B0A6 0 CODE 0
546 B0A6 0 CODE 0
547 B0AA 0 CODE 0
548 B0AE 0 CODE 0
549 B0B2 0 CODE 0
mcc_generated_files/i2c1_master.c
532 B01A 0 CODE 0
534 B01A 0 CODE 0
535 B01E 0 CODE 0
536 B020 0 CODE 0
mcc_generated_files/i2c1_master.c
521 B2BC 0 CODE 0
523 B2BC 0 CODE 0
524 B2C0 0 CODE 0
526 B2D4 0 CODE 0
527 B2DA 0 CODE 0
529 B2E0 0 CODE 0
530 B2E2 0 CODE 0
mcc_generated_files/i2c1_master.c
516 AFC4 0 CODE 0
518 AFC4 0 CODE 0
519 AFC6 0 CODE 0
mcc_generated_files/i2c1_master.c
510 AFC0 0 CODE 0
512 AFC0 0 CODE 0
513 AFC2 0 CODE 0
mcc_generated_files/i2c1_master.c
504 B098 0 CODE 0
506 B098 0 CODE 0
507 B0A0 0 CODE 0
508 B0A4 0 CODE 0
mcc_generated_files/i2c1_master.c
479 C196 0 CODE 0
481 C196 0 CODE 0
482 C19A 0 CODE 0
485 C19E 0 CODE 0
486 C1A2 0 CODE 0
488 C1A8 0 CODE 0
489 C1AC 0 CODE 0
492 C1B2 0 CODE 0
493 C1BA 0 CODE 0
496 C1C0 0 CODE 0
498 C1D4 0 CODE 0
500 C1D8 0 CODE 0
501 C1DE 0 CODE 0
501 C206 0 CODE 0
501 C214 0 CODE 0
501 C21C 0 CODE 0
501 C224 0 CODE 0
501 C22C 0 CODE 0
502 C236 0 CODE 0
mcc_generated_files/i2c1_master.c
460 BED0 0 CODE 0
462 BED0 0 CODE 0
463 BED4 0 CODE 0
466 BED8 0 CODE 0
467 BEDC 0 CODE 0
470 BEE2 0 CODE 0
471 BEEA 0 CODE 0
474 BEF0 0 CODE 0
475 BEF4 0 CODE 0
476 BEFA 0 CODE 0
476 BF22 0 CODE 0
476 BF30 0 CODE 0
476 BF38 0 CODE 0
476 BF40 0 CODE 0
477 BF4A 0 CODE 0
mcc_generated_files/i2c1_master.c
436 C05A 0 CODE 0
438 C05A 0 CODE 0
440 C06E 0 CODE 0
442 C074 0 CODE 0
444 C08A 0 CODE 0
445 C0A2 0 CODE 0
447 C0A2 0 CODE 0
449 C0BA 0 CODE 0
454 C0D6 0 CODE 0
455 C0DC 0 CODE 0
456 C0F4 0 CODE 0
458 C0F6 0 CODE 0
mcc_generated_files/i2c1_master.c
403 CD80 0 CODE 0
405 CD80 0 CODE 0
410 CD98 0 CODE 0
412 CDA0 0 CODE 0
416 CDA8 0 CODE 0
417 CDAE 0 CODE 0
417 CDD8 0 CODE 0
417 CDE6 0 CODE 0
417 CDEE 0 CODE 0
417 CDF6 0 CODE 0
417 CDFE 0 CODE 0
419 CE08 0 CODE 0
421 CE1C 0 CODE 0
423 CE32 0 CODE 0
425 CE4A 0 CODE 0
426 CE5E 0 CODE 0
427 CE92 0 CODE 0
428 CE98 0 CODE 0
432 CE9E 0 CODE 0
434 CEA0 0 CODE 0
mcc_generated_files/i2c1_master.c
396 B168 0 CODE 0
398 B168 0 CODE 0
399 B172 0 CODE 0
400 B17A 0 CODE 0
401 B17C 0 CODE 0
mcc_generated_files/i2c1_master.c
385 B3EA 0 CODE 0
387 B3EA 0 CODE 0
388 B3F4 0 CODE 0
390 B406 0 CODE 0
392 B40A 0 CODE 0
393 B414 0 CODE 0
394 B416 0 CODE 0
mcc_generated_files/i2c1_master.c
378 B08C 0 CODE 0
380 B08C 0 CODE 0
381 B090 0 CODE 0
382 B094 0 CODE 0
383 B096 0 CODE 0
mcc_generated_files/i2c1_master.c
538 B012 0 CODE 0
540 B012 0 CODE 0
541 B016 0 CODE 0
542 B018 0 CODE 0
mcc_generated_files/i2c1_master.c
740 B152 0 CODE 0
742 B152 0 CODE 0
743 B166 0 CODE 0
mcc_generated_files/i2c1_master.c
713 B13C 0 CODE 0
715 B13C 0 CODE 0
716 B150 0 CODE 0
mcc_generated_files/i2c1_master.c
675 AFFE 0 CODE 0
677 AFFE 0 CODE 0
678 B002 0 CODE 0
mcc_generated_files/i2c1_master.c
707 AFF8 0 CODE 0
710 AFF8 0 CODE 0
711 AFFC 0 CODE 0
mcc_generated_files/i2c1_master.c
723 AFF2 0 CODE 0
725 AFF2 0 CODE 0
726 AFF6 0 CODE 0
mcc_generated_files/i2c1_master.c
718 AFEC 0 CODE 0
720 AFEC 0 CODE 0
721 AFF0 0 CODE 0
mcc_generated_files/i2c1_master.c
735 B126 0 CODE 0
737 B126 0 CODE 0
738 B13A 0 CODE 0
mcc_generated_files/i2c1_master.c
665 AFE6 0 CODE 0
667 AFE6 0 CODE 0
668 AFEA 0 CODE 0
mcc_generated_files/i2c1_master.c
670 B04E 0 CODE 0
672 B050 0 CODE 0
673 B056 0 CODE 0
mcc_generated_files/i2c1_master.c
680 B044 0 CODE 0
682 B046 0 CODE 0
683 B04C 0 CODE 0
mcc_generated_files/i2c1_master.c
695 AFE0 0 CODE 0
698 AFE0 0 CODE 0
699 AFE4 0 CODE 0
mcc_generated_files/i2c1_master.c
701 AFDA 0 CODE 0
704 AFDA 0 CODE 0
705 AFDE 0 CODE 0
mcc_generated_files/i2c1_master.c
685 B03A 0 CODE 0
688 B03A 0 CODE 0
690 B03E 0 CODE 0
692 B040 0 CODE 0
693 B042 0 CODE 0
mcc_generated_files/i2c1_master.c
614 AFBC 0 CODE 0
616 AFBC 0 CODE 0
617 AFBE 0 CODE 0
mcc_generated_files/i2c1_master.c
609 AFB8 0 CODE 0
611 AFB8 0 CODE 0
612 AFBA 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 B77A 0 CODE 0
172 B77A 0 CODE 0
173 B7AC 0 CODE 0
174 B7C0 0 CODE 0
175 B7C2 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
156 B3BE 0 CODE 0
158 B3BE 0 CODE 0
159 B3D2 0 CODE 0
160 B3E6 0 CODE 0
161 B3E8 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
149 B392 0 CODE 0
151 B392 0 CODE 0
152 B3A6 0 CODE 0
153 B3BA 0 CODE 0
154 B3BC 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
142 B366 0 CODE 0
144 B366 0 CODE 0
145 B37A 0 CODE 0
146 B38E 0 CODE 0
147 B390 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 B33A 0 CODE 0
165 B33A 0 CODE 0
166 B34E 0 CODE 0
167 B362 0 CODE 0
168 B364 0 CODE 0
mcc_generated_files/i2c1_master.c
303 B194 0 CODE 0
305 B194 0 CODE 0
306 B1AA 0 CODE 0
mcc_generated_files/i2c1_master.c
328 BF4C 0 CODE 0
330 BF4E 0 CODE 0
332 BF60 0 CODE 0
333 BF7C 0 CODE 0
334 BF98 0 CODE 0
337 BF9C 0 CODE 0
338 BFB4 0 CODE 0
340 BFC8 0 CODE 0
mcc_generated_files/i2c1_master.c
293 B274 0 CODE 0
295 B274 0 CODE 0
297 B284 0 CODE 0
298 B28C 0 CODE 0
299 B294 0 CODE 0
301 B296 0 CODE 0
mcc_generated_files/i2c1_master.c
362 B810 0 CODE 0
364 B810 0 CODE 0
366 B824 0 CODE 0
367 B828 0 CODE 0
368 B82C 0 CODE 0
370 B840 0 CODE 0
371 B844 0 CODE 0
372 B848 0 CODE 0
374 B85C 0 CODE 0
376 B860 0 CODE 0
mcc_generated_files/i2c1_master.c
745 B110 0 CODE 0
747 B110 0 CODE 0
748 B124 0 CODE 0
mcc_generated_files/i2c1_master.c
755 B0FA 0 CODE 0
757 B0FA 0 CODE 0
758 B10E 0 CODE 0
mcc_generated_files/i2c1_master.c
750 B0E4 0 CODE 0
752 B0E4 0 CODE 0
753 B0F8 0 CODE 0
mcc_generated_files/i2c1_master.c
760 AFD4 0 CODE 0
762 AFD4 0 CODE 0
763 AFD8 0 CODE 0
mcc_generated_files/i2c1_master.c
770 AFCE 0 CODE 0
772 AFCE 0 CODE 0
773 AFD2 0 CODE 0
mcc_generated_files/i2c1_master.c
765 AFC8 0 CODE 0
767 AFC8 0 CODE 0
768 AFCC 0 CODE 0
mcc_generated_files/i2c1_master.c
237 B30E 0 CODE 0
239 B30E 0 CODE 0
240 B312 0 CODE 0
242 B322 0 CODE 0
243 B324 0 CODE 0
244 B326 0 CODE 0
245 B32A 0 CODE 0
246 B32E 0 CODE 0
247 B332 0 CODE 0
249 B336 0 CODE 0
250 B338 0 CODE 0
mcc_generated_files/i2c1_master.c
792 B1F6 0 CODE 0
794 B1F6 0 CODE 0
795 B1FA 0 CODE 0
796 B1FC 0 CODE 0
797 B1FE 0 CODE 0
798 B200 0 CODE 0
799 B204 0 CODE 0
800 B206 0 CODE 0
801 B208 0 CODE 0
802 B20A 0 CODE 0
803 B20C 0 CODE 0
804 B20E 0 CODE 0
805 B210 0 CODE 0
806 B212 0 CODE 0
mcc_generated_files/i2c1_master.c
655 B080 0 CODE 0
658 B080 0 CODE 0
660 B084 0 CODE 0
662 B088 0 CODE 0
663 B08A 0 CODE 0
mcc_generated_files/i2c1_master.c
808 B00A 0 CODE 0
810 B00A 0 CODE 0
811 B010 0 CODE 0
