_I2C1_DO_SEND_RESTART_READ 204A 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 2122 0 CODE 0
sprintf@f 20 0 COMRAM 1
rd1RegCompleteHandler@ptr A 0 COMRAM 1
rd2RegCompleteHandler@ptr A 0 COMRAM 1
wr1RegCompleteHandler@ptr A 0 COMRAM 1
wr2RegCompleteHandler@ptr A 0 COMRAM 1
__end_of_I2C1_MasterIsNackFlagSet 1FF6 0 CODE 0
UART1_Write@txData 1 0 COMRAM 1
__end_of_I2C1_DO_RX_EMPTY 160E 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 17AC 0 CODE 0
I2C1_WriteNBytes@len 19 0 COMRAM 1
_I2C1_MasterDisableRestart 2106 0 CODE 0
__S0 10000 0 ABS 0
__S1 B4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_I2C1_MasterGetCounter 20E2 0 CODE 0
_UART1_Write 1F10 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_READ 2056 0 CODE 0
__end_of_I2C1_MasterClearNackFlag 2118 0 CODE 0
_I2C1_MasterIsNack 1F9E 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_I2C1_MasterClose 2056 0 CODE 0
vfpfcnvrt@c 16 0 COMRAM 1
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
__end_of_I2C1_CallbackReturnStop 212E 0 CODE 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
I2C1_WriteNBytes@data 18 0 COMRAM 1
_UART1_ErrorHandler 58 0 COMRAM 1
rdBlkRegCompleteHandler@ptr A 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1572 0 CODE 0
_I2C1_MasterSetCounter 209E 0 CODE 0
_I2C1_DO_SEND_ADR_READ 1DD4 0 CODE 0
_prec 54 0 COMRAM 1
_dbuf 94 0 BANK0 1
__end_of_UART_SendString 181E 0 CODE 0
_main 1352 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
sprintf@s 1B 0 COMRAM 1
_I2C1_SetBuffer 1E96 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_I2C1_MasterWaitForEvent 1A3A 0 CODE 0
_U1P3H 3DF1 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
I2C1_DO_RX@retFsmState 11 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 3DF8 0 ABS 0
I2C1_DO_TX@retFsmState 12 0 COMRAM 1
__end_of_I2C1_MasterRead 20C2 0 CODE 0
_UART1_Initialize 196C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 16A6 0 CODE 0
__end_of_I2C1_DO_TX 1352 0 CODE 0
I2C1_MasterOperation@read 16 0 COMRAM 1
__end_of_wr1RegCompleteHandler 1D50 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 1F5A 0 CODE 0
__end_of_UART1_Write 1F2A 0 CODE 0
I2C1_SetDataCompleteCallback@cb 6 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2062 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 141C 0 CODE 0
_width 52 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 56 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 2094 0 CODE 0
__end_of_I2C1_MasterOpen 1D24 0 CODE 0
?_sprintf 1B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1C1A 0 CODE 0
_I2C1_MasterIsCountFlagSet 1FF6 0 CODE 0
_UART1_SetFramingErrorHandler 2076 0 CODE 0
__end_of_wr2RegCompleteHandler 1DD4 0 CODE 0
__end_of_I2C1_MasterSendTxData 209E 0 CODE 0
_U1CON0 3DF2 0 ABS 0
_I2C1_MasterIsNackFlagSet 1FE0 0 CODE 0
_U1CON1 3DF3 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
__end_of_vfpfcnvrt 1234 0 CODE 0
__end_of_I2C1_MasterStop 20EE 0 CODE 0
__end_of_putch 206C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 200C 0 CODE 0
_PIE2bits 3992 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_I2C1_DO_SEND_STOP 1E28 0 CODE 0
_I2C1_SetCallback 18FE 0 CODE 0
sprintf@ap 1F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
__end_of_I2C1_MasterIsStopFlagSet 1FE0 0 CODE 0
_ANSELB 3A50 0 ABS 0
EEPROM_ReadByte@data 21 0 COMRAM 1
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 212A 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 3DF5 0 ABS 0
I2C1_MasterOperation@returnValue 17 0 COMRAM 1
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 1B8C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 203C 0 CODE 0
EEPROM_WriteByte@buffer 21 0 COMRAM 1
_OSCFRQ 39DF 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
main@readData 93 0 BANK0 1
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 58 0 COMRAM 1
_I2C1_DO_RESET 202E 0 CODE 0
_I2C1_Open 16A6 0 CODE 0
I2C1_MasterSendTxData@data 1 0 COMRAM 1
fputc@c 3 0 COMRAM 1
_EEPROM_ReadByte 1C5C 0 CODE 0
_I2C1_MasterClearIrq 20DA 0 CODE 0
_I2C1_MasterEnableRestart 2100 0 CODE 0
I2C1_Open@address 1 0 COMRAM 1
_I2C1_CallbackReturnReset 2126 0 CODE 0
_I2C1_DO_RX_EMPTY 1572 0 CODE 0
I2C1_SetAddressNackCallback@cb 6 0 COMRAM 1
_I2C1_MasterGetRxData 20FA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_Poller 1F10 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_I2C1_DO_BUS_COLLISION 1890 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 2080 0 CODE 0
_I2C1_DO_TX_EMPTY 1734 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C1_MasterClearNackFlag 2112 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 141C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C1_MasterClearStopFlag 210C 0 CODE 0
__end_of_I2C1_DO_RX_ACK 20D2 0 CODE 0
__end_of_I2C1_DO_TX_ACK 20DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 17 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_I2C1_MasterWaitForEvent 1A96 0 CODE 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
_rd1RegCompleteHandler 1D7C 0 CODE 0
_rd2RegCompleteHandler 1D50 0 CODE 0
end_of_initialization 1ED0 0 CODE 0
_wr1RegCompleteHandler 1D24 0 CODE 0
_wr2RegCompleteHandler 1DA8 0 CODE 0
__end_of_I2C1_MasterSendNack 20F4 0 CODE 0
I2C1_MasterSetCounter@counter 1 0 COMRAM 1
_I2C1_Poller 1EF4 0 CODE 0
_OSCCON1 39D9 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 20CA 0 CODE 0
_OSCCON3 39DB 0 ABS 0
__end_of_EEPROM_WriteByte 1CF6 0 CODE 0
vfprintf@fmt 18 0 COMRAM 1
UART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 2076 0 CODE 0
_I2C1_DO_RX_NACK_STOP 203C 0 CODE 0
__end_of_I2C1_MasterDisableIrq 1EF4 0 CODE 0
_I2C1_DO_IDLE 208A 0 CODE 0
vfprintf@ap 19 0 COMRAM 1
vfpfcnvrt@convarg 10 0 COMRAM 1
_I2C1PIE 3D7A 0 ABS 0
_I2C1_MasterClearCountFlag 2118 0 CODE 0
_SLRCONA 3A43 0 ABS 0
UART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_SLRCONC 3A63 0 ABS 0
__end_of_I2C1_ClearInterruptFlags 1B40 0 CODE 0
_U1ERRIE 3DFA 0 ABS 0
_I2C1RXB 3D6A 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_SYSTEM_Initialize 1F72 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_I2C1_ClearInterruptFlags 1AEE 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
_UART1_SetErrorHandler 2080 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_I2C1CNT 3D6C 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
EEPROM_ReadByte@deviceAddress 20 0 COMRAM 1
__end_of_I2C1_MasterOperation 1B8C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 20B2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
vfprintf@fp 17 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 3AE2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1352 0 CODE 0
EEPROM_ReadByte@memoryAddress 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C92 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__end_of_I2C1_MasterClearStopFlag 2112 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C1A 0 CODE 0
EEPROM_WriteByte@deviceAddress 20 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 109E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 141C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2062 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
I2C1_ReadNBytes@len 19 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F10 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F72 0 CODE 0
__ptext9 196C 0 CODE 0
_vfpfcnvrt 109E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 3AE1 0 ABS 0
I2C1_ReadNBytes@data 18 0 COMRAM 1
_I2C1PIEbits 3D7A 0 ABS 0
EEPROM_WriteByte@memoryAddress 1C 0 COMRAM 1
_I2C1_Close 1DFE 0 CODE 0
__end_of__initialization 1ED0 0 CODE 0
vfpfcnvrt@x 14 0 COMRAM 1
__end_of_I2C1_SetCallback 196C 0 CODE 0
___rparam_used 1 0 ABS 0
_UART_SendString 17AC 0 CODE 0
_I2C1PIRbits 3D79 0 ABS 0
main@checkData 92 0 BANK0 1
_I2C1ERRbits 3D76 0 ABS 0
_I2C1_MasterIsRxBufFull 1FB4 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
__end_of_I2C1_MasterEnableRestart 2106 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_MasterIsTxBufEmpty 1F88 0 CODE 0
_I2C1_Initialize 1E74 0 CODE 0
__end_of_I2C1_MasterGetCounter 20E8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 1 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_I2C1_MasterSetCounter 20A8 0 CODE 0
fputc@fp 5 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 211E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 20F4 0 CODE 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1C92 0 CODE 0
_uart1RxLastError 57 0 COMRAM 1
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 109E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C1_MasterSendNack 20EE 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
_UART1_FramingErrorHandler 5C 0 COMRAM 1
I2C1_WriteNBytes@address 1B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1E74 0 CODE 0
__pcinit 1EB8 0 CODE 0
__end_of_I2C1_Open 1734 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 14C8 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 19D4 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1A3A 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 14C8 0 CODE 0
__end_of_UART1_SetErrorHandler 208A 0 CODE 0
__end_of_I2C1_MasterDisableRestart 210C 0 CODE 0
_I2C1_DO_ADDRESS_NACK 19D4 0 CODE 0
__end_of_sprintf 1CC6 0 CODE 0
main@buffer 60 0 BANK0 1
__end_of_I2C1_ReadNBytes 1C1A 0 CODE 0
_UART1_SetOverrunErrorHandler 206C 0 CODE 0
__end_of_i2c1_fsmStateTable 1027 0 SMALLCONST 0
_I2C1CON0 3D73 0 ABS 0
__end_of_I2C1_MasterClearCountFlag 211E 0 CODE 0
I2C1_Open@returnValue 2 0 COMRAM 1
_I2C1CON1 3D74 0 ABS 0
putch@txData 2 0 COMRAM 1
_I2C1_SetDataCompleteCallback 1F5A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
I2C1_CallbackReturnReset@funPtr A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 94 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 1C 0 COMRAM 1
_I2C1_CallbackReturnStop 212A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1F42 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1F88 0 CODE 0
_I2C1_MasterSendTxData 2094 0 CODE 0
__end_of_I2C1_SetBuffer 1EB8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 2020 0 CODE 0
_I2C1_DO_RX_ACK 20CA 0 CODE 0
_I2C1_DO_RX 160E 0 CODE 0
_i2c1_fsmStateTable 1001 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 206C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 2126 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F42 0 CODE 0
_I2C1_MasterFsm 181E 0 CODE 0
EEPROM_ReadByte@addressBuffer 1E 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2076 0 CODE 0
__ptext30 2020 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20B2 0 CODE 0
__ptext40 204A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 1B40 0 CODE 0
__ptext12 2080 0 CODE 0
__ptext31 1890 0 CODE 0
__ptext50 1F9E 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 20D2 0 CODE 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BD6 0 CODE 0
__ptext41 1572 0 CODE 0
__ptext60 2106 0 CODE 0
_I2C1_DO_TX 1234 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E50 0 CODE 0
__ptext32 19D4 0 CODE 0
__ptext51 20E2 0 CODE 0
__ptext70 18FE 0 CODE 0
__end_of_I2C1_MasterIsTxBufEmpty 1F9E 0 CODE 0
__end_of_I2C1_MasterClose 2062 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16A6 0 CODE 0
__ptext42 1734 0 CODE 0
__ptext61 20A8 0 CODE 0
__ptext80 1ED6 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 1 0 COMRAM 1
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14C8 0 CODE 0
__ptext33 202E 0 CODE 0
__ptext52 20E8 0 CODE 0
__ptext71 1E96 0 CODE 0
__end_of_I2C1_MasterWrite 20BA 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CF6 0 CODE 0
__ptext43 160E 0 CODE 0
__ptext62 2126 0 CODE 0
__ptext81 2056 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F2A 0 CODE 0
__ptext34 20C2 0 CODE 0
__ptext53 20EE 0 CODE 0
__ptext72 1AEE 0 CODE 0
__end_of_I2C1_Initialize 1E96 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 1E28 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 20BA 0 CODE 0
__ptext44 1234 0 CODE 0
__ptext63 212A 0 CODE 0
__ptext82 20DA 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E74 0 CODE 0
__ptext35 203C 0 CODE 0
__ptext54 20F4 0 CODE 0
__ptext73 1FCA 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B40 0 CODE 0
__ptext45 200C 0 CODE 0
__ptext64 1B8C 0 CODE 0
__ptext83 0 0 CODE 0
_I2C1_MasterStop 20E8 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CC6 0 CODE 0
__ptext36 20CA 0 CODE 0
__ptext55 1FB4 0 CODE 0
__ptext74 1FE0 0 CODE 0
__end_of_rdBlkRegCompleteHandler 1BD6 0 CODE 0
_I2C1_DO_TX$1073 F 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1EF4 0 CODE 0
__ptext46 1DD4 0 CODE 0
__ptext65 1D24 0 CODE 0
I2C1_ReadNBytes@address 1B 0 COMRAM 1
_I2C1STAT1bits 3D78 0 ABS 0
I2C1_SetCallback@idx 5 0 COMRAM 1
I2C1_SetCallback@ptr 3 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C5C 0 CODE 0
__ptext37 1E28 0 CODE 0
__ptext56 20FA 0 CODE 0
__ptext75 1FF6 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_WriteNBytes 1A96 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 20C2 0 CODE 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A3A 0 CODE 0
__ptext47 208A 0 CODE 0
__ptext66 1D50 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 2122 0 CODE 0
__ptext19 1A96 0 CODE 0
__ptext38 211E 0 CODE 0
__ptext57 2094 0 CODE 0
__ptext76 210C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 1ED6 0 CODE 0
__ptext29 181E 0 CODE 0
__ptext48 20D2 0 CODE 0
__ptext67 1D7C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2122 0 CODE 0
__ptext58 209E 0 CODE 0
__ptext77 2112 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1F88 0 CODE 0
__ptext68 1DA8 0 CODE 0
_I2C1_Status 2E 0 COMRAM 1
__Htext69 0 0 ABS 0
__end_of_I2C1_MasterIsRxBufFull 1FCA 0 CODE 0
__Ltext69 0 0 ABS 0
__ptext59 2100 0 CODE 0
__ptext78 2118 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1F5A 0 CODE 0
__ptext79 1DFE 0 CODE 0
__end_of_rd1RegCompleteHandler 1DA8 0 CODE 0
__end_of_I2C1_MasterIsNack 1FB4 0 CODE 0
_PMD_Initialize 1E50 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__end_of_EEPROM_ReadByte 1C92 0 CODE 0
_OSCILLATOR_Initialize 1F2A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART_SendString@str 2 0 COMRAM 1
__end_of_I2C1_DO_SEND_ADR_WRITE 2020 0 CODE 0
__end_of_rd2RegCompleteHandler 1D7C 0 CODE 0
_I2C1_ReadNBytes 1BD6 0 CODE 0
__end_of_I2C1_MasterClearIrq 20E2 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 1F72 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 1E50 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 1A 0 COMRAM 1
__end_of_I2C1_DO_BUS_COLLISION 18FE 0 CODE 0
__end_of_I2C1_DO_BUS_ERROR 202E 0 CODE 0
__end_of_I2C1_MasterSendAck 20FA 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 3D73 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 3D74 0 ABS 0
__end_of_vfprintf 1C5C 0 CODE 0
vfpfcnvrt@cp 15 0 COMRAM 1
__end_of_I2C1_MasterFsm 1890 0 CODE 0
_EEPROM_WriteByte 1CC6 0 CODE 0
__end_of_I2C1_MasterGetRxData 2100 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_I2C1_MasterOpen 1CF6 0 CODE 0
_UART1_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_WriteNBytes 1AEE 0 CODE 0
start_initialization 1EB8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_I2C1_MasterResetBus 20A8 0 CODE 0
vfpfcnvrt@fp B 0 COMRAM 1
__end_of_I2C1_MasterResetBus 20B2 0 CODE 0
__end_of_I2C1_MasterIsCountFlagSet 200C 0 CODE 0
__initialization 1EB8 0 CODE 0
_I2C1_MasterIsStopFlagSet 1FCA 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 1DFE 0 CODE 0
_I2C1_SetAddressNackCallback 1F42 0 CODE 0
__activetblptr 3 0 ABS 0
I2C1_Close@returnValue 1 0 COMRAM 1
_UART1_OverrunErrorHandler 5A 0 COMRAM 1
__end_of_I2C1_DO_RX_NACK_STOP 204A 0 CODE 0
I2C1_DO_TX@dataTx 11 0 COMRAM 1
I2C1_SetDataCompleteCallback@ptr 8 0 COMRAM 1
EEPROM_WriteByte@data 1E 0 COMRAM 1
_I2C1_MasterRead 20BA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 109D SMALLCONST 1000 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 B3 BANK0 60 1
text3 109E 212D CODE 109E 0
%locals
dist/default/debug\Practica3.X.debug.o
C:\Users\mesas\AppData\Local\Temp\xcAspk4.\driver_tmp_1.s
8285 1EB8 0 CODE 0
8287 1EB8 0 CODE 0
8290 1EB8 0 CODE 0
8315 1EB8 0 CODE 0
8316 1EBC 0 CODE 0
8317 1EBE 0 CODE 0
8318 1EBE 0 CODE 0
8319 1EC0 0 CODE 0
8320 1EC2 0 CODE 0
8323 1EC4 0 CODE 0
8324 1EC8 0 CODE 0
8325 1ECA 0 CODE 0
8326 1ECA 0 CODE 0
8327 1ECC 0 CODE 0
8328 1ECE 0 CODE 0
8334 1ED0 0 CODE 0
8336 1ED0 0 CODE 0
8337 1ED2 0 CODE 0
main.c
130 1352 0 CODE 0
131 1352 0 CODE 0
137 1356 0 CODE 0
138 1368 0 CODE 0
141 1378 0 CODE 0
142 138A 0 CODE 0
143 139C 0 CODE 0
144 13AC 0 CODE 0
145 13B0 0 CODE 0
149 13C0 0 CODE 0
153 13D2 0 CODE 0
154 13E4 0 CODE 0
156 13EE 0 CODE 0
157 13FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1C92 0 CODE 0
15 1C92 0 CODE 0
16 1C96 0 CODE 0
17 1C9A 0 CODE 0
18 1CA2 0 CODE 0
19 1CAA 0 CODE 0
20 1CBA 0 CODE 0
23 1CC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1C1A 0 CODE 0
1822 1C1A 0 CODE 0
1826 1C1E 0 CODE 0
1830 1C22 0 CODE 0
1826 1C32 0 CODE 0
1835 1C52 0 CODE 0
1840 1C5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 109E 0 CODE 0
1201 109E 0 CODE 0
1202 10C4 0 CODE 0
1204 10CC 0 CODE 0
1205 10D8 0 CODE 0
1291 10DC 0 CODE 0
1439 10E6 0 CODE 0
1495 1106 0 CODE 0
1497 1122 0 CODE 0
1498 112C 0 CODE 0
1553 1130 0 CODE 0
1558 1134 0 CODE 0
1559 113A 0 CODE 0
1560 114A 0 CODE 0
1561 114E 0 CODE 0
1568 1152 0 CODE 0
1571 1156 0 CODE 0
1572 1166 0 CODE 0
1576 1178 0 CODE 0
1578 119E 0 CODE 0
1577 11BA 0 CODE 0
1589 11D0 0 CODE 0
1589 11E8 0 CODE 0
1589 11F6 0 CODE 0
1806 1200 0 CODE 0
1811 120C 0 CODE 0
1814 1232 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 141C 0 CODE 0
12 141C 0 CODE 0
13 143C 0 CODE 0
14 1442 0 CODE 0
15 1446 0 CODE 0
18 1494 0 CODE 0
20 14B6 0 CODE 0
24 14C6 0 CODE 0
mcc_generated_files/uart1.c
184 2062 0 CODE 0
186 2064 0 CODE 0
187 206A 0 CODE 0
main.c
68 17AC 0 CODE 0
69 17AC 0 CODE 0
70 17B0 0 CODE 0
71 17DE 0 CODE 0
69 17E2 0 CODE 0
73 181C 0 CODE 0
mcc_generated_files/uart1.c
170 1F10 0 CODE 0
172 1F12 0 CODE 0
174 1F12 0 CODE 0
172 1F12 0 CODE 0
176 1F22 0 CODE 0
177 1F28 0 CODE 0
mcc_generated_files/mcc.c
50 1F72 0 CODE 0
52 1F72 0 CODE 0
53 1F76 0 CODE 0
54 1F7A 0 CODE 0
55 1F7E 0 CODE 0
56 1F82 0 CODE 0
57 1F86 0 CODE 0
mcc_generated_files/uart1.c
66 196C 0 CODE 0
73 196C 0 CODE 0
76 1972 0 CODE 0
79 1976 0 CODE 0
82 197A 0 CODE 0
85 197E 0 CODE 0
88 1982 0 CODE 0
91 1986 0 CODE 0
94 198A 0 CODE 0
97 198E 0 CODE 0
100 1992 0 CODE 0
103 1996 0 CODE 0
106 199A 0 CODE 0
109 199E 0 CODE 0
112 19A2 0 CODE 0
115 19A6 0 CODE 0
118 19AA 0 CODE 0
119 19B6 0 CODE 0
120 19C2 0 CODE 0
122 19CE 0 CODE 0
124 19D2 0 CODE 0
mcc_generated_files/uart1.c
204 206C 0 CODE 0
205 206C 0 CODE 0
206 2074 0 CODE 0
mcc_generated_files/uart1.c
200 2076 0 CODE 0
201 2076 0 CODE 0
202 207E 0 CODE 0
mcc_generated_files/uart1.c
208 2080 0 CODE 0
209 2080 0 CODE 0
210 2088 0 CODE 0
mcc_generated_files/mcc.c
73 1E50 0 CODE 0
76 1E50 0 CODE 0
78 1E56 0 CODE 0
80 1E5A 0 CODE 0
82 1E5E 0 CODE 0
84 1E62 0 CODE 0
86 1E66 0 CODE 0
88 1E6A 0 CODE 0
90 1E6E 0 CODE 0
91 1E72 0 CODE 0
mcc_generated_files/pin_manager.c
55 14C8 0 CODE 0
60 14C8 0 CODE 0
61 14CC 0 CODE 0
62 14D0 0 CODE 0
63 14D4 0 CODE 0
64 14D8 0 CODE 0
69 14DC 0 CODE 0
70 14E0 0 CODE 0
71 14E2 0 CODE 0
72 14E6 0 CODE 0
73 14EA 0 CODE 0
78 14EE 0 CODE 0
79 14F2 0 CODE 0
80 14F6 0 CODE 0
81 14FA 0 CODE 0
82 14FE 0 CODE 0
87 1500 0 CODE 0
88 1504 0 CODE 0
89 1508 0 CODE 0
90 150C 0 CODE 0
91 1510 0 CODE 0
96 1514 0 CODE 0
97 1518 0 CODE 0
98 151C 0 CODE 0
99 1520 0 CODE 0
100 1524 0 CODE 0
101 1528 0 CODE 0
106 152C 0 CODE 0
107 1530 0 CODE 0
108 1534 0 CODE 0
109 1538 0 CODE 0
110 153C 0 CODE 0
115 1540 0 CODE 0
116 1542 0 CODE 0
117 1544 0 CODE 0
118 1546 0 CODE 0
119 1548 0 CODE 0
124 154C 0 CODE 0
125 154E 0 CODE 0
126 1550 0 CODE 0
127 1552 0 CODE 0
128 1554 0 CODE 0
137 1558 0 CODE 0
138 155C 0 CODE 0
139 1560 0 CODE 0
140 1564 0 CODE 0
141 1568 0 CODE 0
142 156C 0 CODE 0
143 1570 0 CODE 0
mcc_generated_files/mcc.c
59 1F2A 0 CODE 0
62 1F2A 0 CODE 0
64 1F30 0 CODE 0
66 1F34 0 CODE 0
68 1F38 0 CODE 0
70 1F3C 0 CODE 0
71 1F40 0 CODE 0
mcc_generated_files/i2c1_master.c
183 1E74 0 CODE 0
186 1E74 0 CODE 0
188 1E7A 0 CODE 0
190 1E7E 0 CODE 0
192 1E82 0 CODE 0
194 1E86 0 CODE 0
196 1E8A 0 CODE 0
198 1E8E 0 CODE 0
200 1E92 0 CODE 0
202 1E94 0 CODE 0
main.c
102 1CC6 0 CODE 0
104 1CC8 0 CODE 0
105 1CCC 0 CODE 0
106 1CD0 0 CODE 0
108 1CD4 0 CODE 0
110 1CE6 0 CODE 0
111 1CF4 0 CODE 0
main.c
114 1C5C 0 CODE 0
116 1C5E 0 CODE 0
117 1C62 0 CODE 0
119 1C66 0 CODE 0
121 1C78 0 CODE 0
122 1C7C 0 CODE 0
124 1C8E 0 CODE 0
125 1C90 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
111 1A96 0 CODE 0
113 1A98 0 CODE 0
114 1AAE 0 CODE 0
115 1AC0 0 CODE 0
116 1AD4 0 CODE 0
117 1AD8 0 CODE 0
118 1AEC 0 CODE 0
mcc_generated_files/i2c1_master.c
313 1F42 0 CODE 0
315 1F42 0 CODE 0
316 1F58 0 CODE 0
mcc_generated_files/i2c1_master.c
281 20B2 0 CODE 0
283 20B2 0 CODE 0
284 20B8 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
120 1BD6 0 CODE 0
122 1BD8 0 CODE 0
123 1BEE 0 CODE 0
124 1C00 0 CODE 0
125 1C04 0 CODE 0
126 1C18 0 CODE 0
mcc_generated_files/i2c1_master.c
204 16A6 0 CODE 0
206 16A8 0 CODE 0
208 16AC 0 CODE 0
210 16BA 0 CODE 0
211 16BE 0 CODE 0
212 16C0 0 CODE 0
213 16C2 0 CODE 0
214 16C6 0 CODE 0
215 16CA 0 CODE 0
216 16D2 0 CODE 0
219 16D4 0 CODE 0
220 16DC 0 CODE 0
221 16E4 0 CODE 0
222 16EC 0 CODE 0
223 16F4 0 CODE 0
224 16FC 0 CODE 0
225 1704 0 CODE 0
226 170C 0 CODE 0
227 1714 0 CODE 0
228 171C 0 CODE 0
230 1724 0 CODE 0
231 1728 0 CODE 0
232 172C 0 CODE 0
234 1730 0 CODE 0
235 1732 0 CODE 0
mcc_generated_files/i2c1_master.c
632 1CF6 0 CODE 0
634 1CF6 0 CODE 0
637 1D06 0 CODE 0
639 1D0A 0 CODE 0
641 1D0E 0 CODE 0
643 1D12 0 CODE 0
645 1D14 0 CODE 0
647 1D1A 0 CODE 0
649 1D1E 0 CODE 0
653 1D22 0 CODE 0
mcc_generated_files/i2c1_master.c
276 20BA 0 CODE 0
278 20BA 0 CODE 0
279 20C0 0 CODE 0
mcc_generated_files/i2c1_master.c
252 1B40 0 CODE 0
254 1B42 0 CODE 0
255 1B46 0 CODE 0
257 1B54 0 CODE 0
258 1B56 0 CODE 0
259 1B5A 0 CODE 0
261 1B60 0 CODE 0
263 1B70 0 CODE 0
264 1B74 0 CODE 0
265 1B78 0 CODE 0
268 1B7C 0 CODE 0
269 1B80 0 CODE 0
271 1B84 0 CODE 0
273 1B88 0 CODE 0
274 1B8A 0 CODE 0
mcc_generated_files/i2c1_master.c
342 1EF4 0 CODE 0
344 1EF4 0 CODE 0
346 1EF8 0 CODE 0
347 1EFC 0 CODE 0
344 1F00 0 CODE 0
349 1F0E 0 CODE 0
mcc_generated_files/i2c1_master.c
813 1A3A 0 CODE 0
815 1A3A 0 CODE 0
817 1A3A 0 CODE 0
820 1A4E 0 CODE 0
821 1A4E 0 CODE 0
824 1A60 0 CODE 0
825 1A60 0 CODE 0
828 1A74 0 CODE 0
829 1A74 0 CODE 0
832 1A86 0 CODE 0
833 1A86 0 CODE 0
838 1A94 0 CODE 0
mcc_generated_files/i2c1_master.c
351 181E 0 CODE 0
353 181E 0 CODE 0
355 1822 0 CODE 0
357 184A 0 CODE 0
359 184E 0 CODE 0
360 188E 0 CODE 0
mcc_generated_files/i2c1_master.c
595 2020 0 CODE 0
597 2020 0 CODE 0
598 2024 0 CODE 0
599 2026 0 CODE 0
600 202A 0 CODE 0
601 202C 0 CODE 0
mcc_generated_files/i2c1_master.c
579 1890 0 CODE 0
582 1890 0 CODE 0
584 1894 0 CODE 0
585 1898 0 CODE 0
587 189C 0 CODE 0
589 18A4 0 CODE 0
591 18AC 0 CODE 0
592 18B4 0 CODE 0
592 18DC 0 CODE 0
592 18EA 0 CODE 0
592 18F2 0 CODE 0
593 18FC 0 CODE 0
mcc_generated_files/i2c1_master.c
564 19D4 0 CODE 0
566 19D4 0 CODE 0
567 19D8 0 CODE 0
568 19DC 0 CODE 0
569 19DE 0 CODE 0
573 19E2 0 CODE 0
575 19EA 0 CODE 0
576 19F0 0 CODE 0
576 1A18 0 CODE 0
576 1A26 0 CODE 0
576 1A2E 0 CODE 0
577 1A38 0 CODE 0
mcc_generated_files/i2c1_master.c
557 202E 0 CODE 0
559 202E 0 CODE 0
560 2032 0 CODE 0
561 2034 0 CODE 0
562 2038 0 CODE 0
563 203A 0 CODE 0
mcc_generated_files/i2c1_master.c
551 20C2 0 CODE 0
553 20C2 0 CODE 0
554 20C6 0 CODE 0
555 20C8 0 CODE 0
mcc_generated_files/i2c1_master.c
544 203C 0 CODE 0
546 203C 0 CODE 0
547 2040 0 CODE 0
548 2044 0 CODE 0
549 2048 0 CODE 0
mcc_generated_files/i2c1_master.c
532 20CA 0 CODE 0
534 20CA 0 CODE 0
535 20CE 0 CODE 0
536 20D0 0 CODE 0
mcc_generated_files/i2c1_master.c
521 1E28 0 CODE 0
523 1E28 0 CODE 0
524 1E2C 0 CODE 0
526 1E40 0 CODE 0
527 1E46 0 CODE 0
529 1E4C 0 CODE 0
530 1E4E 0 CODE 0
mcc_generated_files/i2c1_master.c
516 211E 0 CODE 0
518 211E 0 CODE 0
519 2120 0 CODE 0
mcc_generated_files/i2c1_master.c
510 2122 0 CODE 0
512 2122 0 CODE 0
513 2124 0 CODE 0
mcc_generated_files/i2c1_master.c
504 204A 0 CODE 0
506 204A 0 CODE 0
507 2050 0 CODE 0
508 2054 0 CODE 0
mcc_generated_files/i2c1_master.c
479 1572 0 CODE 0
481 1572 0 CODE 0
482 1574 0 CODE 0
485 1578 0 CODE 0
486 157C 0 CODE 0
488 1582 0 CODE 0
489 1586 0 CODE 0
492 158C 0 CODE 0
493 1592 0 CODE 0
496 1598 0 CODE 0
498 15AA 0 CODE 0
500 15AE 0 CODE 0
501 15B4 0 CODE 0
501 15DC 0 CODE 0
501 15EA 0 CODE 0
501 15F2 0 CODE 0
501 15FA 0 CODE 0
501 1602 0 CODE 0
502 160C 0 CODE 0
mcc_generated_files/i2c1_master.c
460 1734 0 CODE 0
462 1734 0 CODE 0
463 1736 0 CODE 0
466 173A 0 CODE 0
467 173E 0 CODE 0
470 1744 0 CODE 0
471 174A 0 CODE 0
474 1750 0 CODE 0
475 1754 0 CODE 0
476 175A 0 CODE 0
476 1782 0 CODE 0
476 1790 0 CODE 0
476 1798 0 CODE 0
476 17A0 0 CODE 0
477 17AA 0 CODE 0
mcc_generated_files/i2c1_master.c
436 160E 0 CODE 0
438 160E 0 CODE 0
440 1622 0 CODE 0
442 1628 0 CODE 0
444 163C 0 CODE 0
445 1654 0 CODE 0
447 1654 0 CODE 0
449 166C 0 CODE 0
454 1686 0 CODE 0
455 168C 0 CODE 0
456 16A2 0 CODE 0
458 16A4 0 CODE 0
mcc_generated_files/i2c1_master.c
403 1234 0 CODE 0
405 1234 0 CODE 0
410 124C 0 CODE 0
412 1254 0 CODE 0
416 125C 0 CODE 0
417 1262 0 CODE 0
417 128A 0 CODE 0
417 1298 0 CODE 0
417 12A0 0 CODE 0
417 12A8 0 CODE 0
417 12B0 0 CODE 0
419 12BA 0 CODE 0
421 12CE 0 CODE 0
423 12E2 0 CODE 0
425 12FA 0 CODE 0
426 130E 0 CODE 0
427 1342 0 CODE 0
428 1348 0 CODE 0
432 134E 0 CODE 0
434 1350 0 CODE 0
mcc_generated_files/i2c1_master.c
396 200C 0 CODE 0
398 200C 0 CODE 0
399 2014 0 CODE 0
400 201C 0 CODE 0
401 201E 0 CODE 0
mcc_generated_files/i2c1_master.c
385 1DD4 0 CODE 0
387 1DD4 0 CODE 0
388 1DDC 0 CODE 0
390 1DEE 0 CODE 0
392 1DF2 0 CODE 0
393 1DFA 0 CODE 0
394 1DFC 0 CODE 0
mcc_generated_files/i2c1_master.c
378 208A 0 CODE 0
380 208A 0 CODE 0
381 208C 0 CODE 0
382 2090 0 CODE 0
383 2092 0 CODE 0
mcc_generated_files/i2c1_master.c
538 20D2 0 CODE 0
540 20D2 0 CODE 0
541 20D6 0 CODE 0
542 20D8 0 CODE 0
mcc_generated_files/i2c1_master.c
740 1F88 0 CODE 0
742 1F88 0 CODE 0
743 1F9C 0 CODE 0
mcc_generated_files/i2c1_master.c
713 1F9E 0 CODE 0
715 1F9E 0 CODE 0
716 1FB2 0 CODE 0
mcc_generated_files/i2c1_master.c
675 20E2 0 CODE 0
677 20E2 0 CODE 0
678 20E6 0 CODE 0
mcc_generated_files/i2c1_master.c
707 20E8 0 CODE 0
710 20E8 0 CODE 0
711 20EC 0 CODE 0
mcc_generated_files/i2c1_master.c
723 20EE 0 CODE 0
725 20EE 0 CODE 0
726 20F2 0 CODE 0
mcc_generated_files/i2c1_master.c
718 20F4 0 CODE 0
720 20F4 0 CODE 0
721 20F8 0 CODE 0
mcc_generated_files/i2c1_master.c
735 1FB4 0 CODE 0
737 1FB4 0 CODE 0
738 1FC8 0 CODE 0
mcc_generated_files/i2c1_master.c
665 20FA 0 CODE 0
667 20FA 0 CODE 0
668 20FE 0 CODE 0
mcc_generated_files/i2c1_master.c
670 2094 0 CODE 0
672 2096 0 CODE 0
673 209C 0 CODE 0
mcc_generated_files/i2c1_master.c
680 209E 0 CODE 0
682 20A0 0 CODE 0
683 20A6 0 CODE 0
mcc_generated_files/i2c1_master.c
695 2100 0 CODE 0
698 2100 0 CODE 0
699 2104 0 CODE 0
mcc_generated_files/i2c1_master.c
701 2106 0 CODE 0
704 2106 0 CODE 0
705 210A 0 CODE 0
mcc_generated_files/i2c1_master.c
685 20A8 0 CODE 0
688 20A8 0 CODE 0
690 20AC 0 CODE 0
692 20AE 0 CODE 0
693 20B0 0 CODE 0
mcc_generated_files/i2c1_master.c
614 2126 0 CODE 0
616 2126 0 CODE 0
617 2128 0 CODE 0
mcc_generated_files/i2c1_master.c
609 212A 0 CODE 0
611 212A 0 CODE 0
612 212C 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1B8C 0 CODE 0
172 1B8C 0 CODE 0
173 1BBE 0 CODE 0
174 1BD2 0 CODE 0
175 1BD4 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
156 1D24 0 CODE 0
158 1D24 0 CODE 0
159 1D38 0 CODE 0
160 1D4C 0 CODE 0
161 1D4E 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
149 1D50 0 CODE 0
151 1D50 0 CODE 0
152 1D64 0 CODE 0
153 1D78 0 CODE 0
154 1D7A 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
142 1D7C 0 CODE 0
144 1D7C 0 CODE 0
145 1D90 0 CODE 0
146 1DA4 0 CODE 0
147 1DA6 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 1DA8 0 CODE 0
165 1DA8 0 CODE 0
166 1DBC 0 CODE 0
167 1DD0 0 CODE 0
168 1DD2 0 CODE 0
mcc_generated_files/i2c1_master.c
303 1F5A 0 CODE 0
305 1F5A 0 CODE 0
306 1F70 0 CODE 0
mcc_generated_files/i2c1_master.c
328 18FE 0 CODE 0
330 1900 0 CODE 0
332 1912 0 CODE 0
333 192A 0 CODE 0
334 1942 0 CODE 0
337 1946 0 CODE 0
338 195A 0 CODE 0
340 196A 0 CODE 0
mcc_generated_files/i2c1_master.c
293 1E96 0 CODE 0
295 1E96 0 CODE 0
297 1EA4 0 CODE 0
298 1EAC 0 CODE 0
299 1EB4 0 CODE 0
301 1EB6 0 CODE 0
mcc_generated_files/i2c1_master.c
362 1AEE 0 CODE 0
364 1AEE 0 CODE 0
366 1B02 0 CODE 0
367 1B06 0 CODE 0
368 1B0A 0 CODE 0
370 1B1E 0 CODE 0
371 1B22 0 CODE 0
372 1B26 0 CODE 0
374 1B3A 0 CODE 0
376 1B3E 0 CODE 0
mcc_generated_files/i2c1_master.c
745 1FCA 0 CODE 0
747 1FCA 0 CODE 0
748 1FDE 0 CODE 0
mcc_generated_files/i2c1_master.c
755 1FE0 0 CODE 0
757 1FE0 0 CODE 0
758 1FF4 0 CODE 0
mcc_generated_files/i2c1_master.c
750 1FF6 0 CODE 0
752 1FF6 0 CODE 0
753 200A 0 CODE 0
mcc_generated_files/i2c1_master.c
760 210C 0 CODE 0
762 210C 0 CODE 0
763 2110 0 CODE 0
mcc_generated_files/i2c1_master.c
770 2112 0 CODE 0
772 2112 0 CODE 0
773 2116 0 CODE 0
mcc_generated_files/i2c1_master.c
765 2118 0 CODE 0
767 2118 0 CODE 0
768 211C 0 CODE 0
mcc_generated_files/i2c1_master.c
237 1DFE 0 CODE 0
239 1DFE 0 CODE 0
240 1E02 0 CODE 0
242 1E10 0 CODE 0
243 1E12 0 CODE 0
244 1E14 0 CODE 0
245 1E18 0 CODE 0
246 1E1C 0 CODE 0
247 1E20 0 CODE 0
249 1E24 0 CODE 0
250 1E26 0 CODE 0
mcc_generated_files/i2c1_master.c
792 1ED6 0 CODE 0
794 1ED6 0 CODE 0
795 1EDA 0 CODE 0
796 1EDC 0 CODE 0
797 1EDE 0 CODE 0
798 1EE0 0 CODE 0
799 1EE4 0 CODE 0
800 1EE6 0 CODE 0
801 1EE8 0 CODE 0
802 1EEA 0 CODE 0
803 1EEC 0 CODE 0
804 1EEE 0 CODE 0
805 1EF0 0 CODE 0
806 1EF2 0 CODE 0
mcc_generated_files/i2c1_master.c
655 2056 0 CODE 0
658 2056 0 CODE 0
660 205A 0 CODE 0
662 205E 0 CODE 0
663 2060 0 CODE 0
mcc_generated_files/i2c1_master.c
808 20DA 0 CODE 0
810 20DA 0 CODE 0
811 20E0 0 CODE 0
