[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"67 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/examples/i2c1_master_example.c
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"159 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/i2c1_master.c
[e E16630 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_TX_EMPTY 5
I2C1_RX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_TX_ACK 12
I2C1_RX_NACK_STOP 13
I2C1_RX_NACK_RESTART 14
I2C1_RESET 15
I2C1_ADDRESS_NACK 16
I2C1_BUS_COLLISION 17
I2C1_BUS_ERROR 18
]
"181
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"219
[e E16651 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__strtoxll.c
[e E246 . `uc
SIGNED 1
SKIP 2
CONV_DONE 4
]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__strtoxll.c
[v ___strtoxll __strtoxll `(uo  1 e 8 0 ]
"193 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"74 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c
[v _skipws skipws `(v  1 s 1 skipws ]
"482
[v _atou atou `(i  1 s 2 atou ]
"672
[v _vfsfcnvrt vfsfcnvrt `(i  1 s 2 vfsfcnvrt ]
"1502
[v _vfscanf vfscanf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\getch.c
[v _getch getch `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_getc.c
[v _fgetc fgetc `(i  1 e 2 0 ]
"33
[v _ungetc ungetc `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sscanf.c
[v _sscanf sscanf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"78 C:\Users\mesas\MPLABXProjects\Practica3.X\main.c
[v _UART_SendString UART_SendString `(v  1 e 1 0 ]
"86
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"92
[v _MPU6050_ReadSensorData MPU6050_ReadSensorData `(v  1 e 1 0 ]
"112
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
"124
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
"139
[v _EEPROM_WriteBlock EEPROM_WriteBlock `(v  1 e 1 0 ]
"146
[v _EEPROM_ReadBlock EEPROM_ReadBlock `(v  1 e 1 0 ]
"153
[v _UART_ReceiveString UART_ReceiveString `(uc  1 e 1 0 ]
"178
[v _custom_delay_ms custom_delay_ms `(v  1 e 1 0 ]
"185
[v _ReadAndSendEEPROMData ReadAndSendEEPROMData `(v  1 e 1 0 ]
"217
[v _StartLogging StartLogging `(v  1 e 1 0 ]
"295
[v _ParseUserInput ParseUserInput `(a  1 e 1 0 ]
"304
[v _main main `(v  1 e 1 0 ]
"91 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
"111
[v _I2C1_WriteNBytes I2C1_WriteNBytes `(v  1 e 1 0 ]
"120
[v _I2C1_ReadNBytes I2C1_ReadNBytes `(v  1 e 1 0 ]
"128
[v _I2C1_ReadDataBlock I2C1_ReadDataBlock `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
"183 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"204
[v _I2C1_Open I2C1_Open `(E358  1 e 1 0 ]
"237
[v _I2C1_Close I2C1_Close `(E358  1 e 1 0 ]
"252
[v _I2C1_MasterOperation I2C1_MasterOperation `(E358  1 e 1 0 ]
"276
[v _I2C1_MasterRead I2C1_MasterRead `(E358  1 e 1 0 ]
"281
[v _I2C1_MasterWrite I2C1_MasterWrite `(E358  1 e 1 0 ]
"293
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"303
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"313
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"328
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"342
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"351
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"362
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
"378
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E16630  1 s 1 I2C1_DO_IDLE ]
"385
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E16630  1 s 1 I2C1_DO_SEND_ADR_READ ]
"396
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E16630  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"403
[v _I2C1_DO_TX I2C1_DO_TX `(E16630  1 s 1 I2C1_DO_TX ]
"436
[v _I2C1_DO_RX I2C1_DO_RX `(E16630  1 s 1 I2C1_DO_RX ]
"460
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E16630  1 s 1 I2C1_DO_TX_EMPTY ]
"479
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E16630  1 s 1 I2C1_DO_RX_EMPTY ]
"504
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E16630  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"510
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E16630  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"516
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E16630  1 s 1 I2C1_DO_SEND_RESTART ]
"521
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E16630  1 s 1 I2C1_DO_SEND_STOP ]
"532
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E16630  1 s 1 I2C1_DO_RX_ACK ]
"538
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E16630  1 s 1 I2C1_DO_TX_ACK ]
"544
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E16630  1 s 1 I2C1_DO_RX_NACK_STOP ]
"551
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E16630  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"557
[v _I2C1_DO_RESET I2C1_DO_RESET `(E16630  1 s 1 I2C1_DO_RESET ]
"564
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E16630  1 s 1 I2C1_DO_ADDRESS_NACK ]
"579
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E16630  1 s 1 I2C1_DO_BUS_COLLISION ]
"595
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E16630  1 s 1 I2C1_DO_BUS_ERROR ]
"609
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E363  1 e 1 0 ]
"614
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E363  1 e 1 0 ]
"632
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"655
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"665
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"670
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"675
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
"680
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
"685
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
"695
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"701
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"707
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"713
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"718
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"723
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"728
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"735
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
"740
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
"745
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
"750
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
"755
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
"760
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
"765
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
"770
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
"775
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"792
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"808
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"813
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"50 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"184
[v _putch putch `(v  1 e 1 0 ]
"193
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"197
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
[s S886 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3471 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k42.h
[u S895 . 1 `S886 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES895  1 e 1 @14738 ]
[s S865 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3533
[u S874 . 1 `S865 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES874  1 e 1 @14739 ]
[s S959 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4036
[u S968 . 1 `S959 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES968  1 e 1 @14754 ]
[s S211 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098
[u S220 . 1 `S211 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES220  1 e 1 @14755 ]
"4460
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4522
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4584
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4629
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4691
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4724
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4769
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4819
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6717
[v _RB1PPS RB1PPS `VEuc  1 e 1 @14857 ]
"6767
[v _RB2PPS RB2PPS `VEuc  1 e 1 @14858 ]
"7367
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8017
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8079
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8141
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8203
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8265
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8637
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8699
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8761
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8823
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8885
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9257
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9365
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9473
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9535
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9597
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9659
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9721
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10093
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10201
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10309
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10371
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10433
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10495
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10557
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10743
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10851
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10959
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10991
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11029
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11061
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11093
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11994
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @15073 ]
"12014
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @15074 ]
"12074
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"24558
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @15722 ]
"24578
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @15723 ]
"24598
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @15724 ]
"24790
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @15731 ]
[s S713 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"24812
[s S720 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S726 . 1 `S713 1 . 1 0 `S720 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES726  1 e 1 @15731 ]
"24867
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @15732 ]
[s S768 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"24884
[u S777 . 1 `S768 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES777  1 e 1 @15732 ]
"24924
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @15733 ]
"25000
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @15734 ]
[s S789 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"25025
[s S797 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S805 . 1 `S789 1 . 1 0 `S797 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES805  1 e 1 @15734 ]
[s S745 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"25197
[u S754 . 1 `S745 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES754  1 e 1 @15736 ]
"25227
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @15737 ]
[s S825 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"25254
[s S834 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S843 . 1 `S825 1 . 1 0 `S834 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES843  1 e 1 @15737 ]
"25329
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @15738 ]
[s S907 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"25356
[s S916 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S925 . 1 `S907 1 . 1 0 `S916 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES925  1 e 1 @15738 ]
"25431
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @15739 ]
"26521
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26579
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26644
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26664
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26691
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26711
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26738
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26758
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26778
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S232 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"26811
[s S237 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S243 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S248 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S254 . 1 `S232 1 . 1 0 `S237 1 . 1 0 `S243 1 . 1 0 `S248 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES254  1 e 1 @15858 ]
"26906
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26986
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27135
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27155
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27175
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27305
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27361
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S282 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27388
[s S291 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S300 . 1 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES300  1 e 1 @15865 ]
"27473
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"46592
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"46704
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"46816
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"46928
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"47040
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"47092
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"47154
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"47216
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"47278
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"47340
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c
[v _asup asup `a  1 s 1 asup ]
"55
[v _width@doscan$F2194 width `i  1 s 2 width ]
"58
[v _ncnv ncnv `i  1 s 2 ncnv ]
[v _nmatch nmatch `i  1 s 2 nmatch ]
"71
[v _dbuf@doscan$F2197 dbuf `[32]uc  1 s 32 dbuf ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_getc.c
[v ___ungetbuf __ungetbuf `[3]uc  1 e 3 0 ]
"9
[v ___ungetcnt __ungetcnt `uc  1 e 1 0 ]
"67 C:\Users\mesas\MPLABXProjects\Practica3.X\main.c
[v _currentBlockEEPROM1 currentBlockEEPROM1 `us  1 e 2 0 ]
"68
[v _currentBlockEEPROM2 currentBlockEEPROM2 `us  1 e 2 0 ]
"70
[v _Ndat Ndat `ul  1 e 4 0 ]
"71
[v _Tm Tm `ul  1 e 4 0 ]
"72
[v _logging logging `a  1 e 1 0 ]
"74
[v _ax ax `f  1 e 4 0 ]
[v _ay ay `f  1 e 4 0 ]
[v _az az `f  1 e 4 0 ]
[v _gx gx `f  1 e 4 0 ]
[v _gy gy `f  1 e 4 0 ]
[v _gz gz `f  1 e 4 0 ]
"75
[v _eepromBuffer eepromBuffer `[24]uc  1 e 24 0 ]
"159 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[19]*.37(E16630  1 e 38 0 ]
[s S499 . 36 `[6]*.37(E363 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E16630 1 state 1 33 `E358 1 error 1 34 `uc 1 addressNackCheck 1 35 :2:0 
`uc 1 busy 1 35 :1:2 
`uc 1 inUse 1 35 :1:3 
`uc 1 bufferFree 1 35 :1:4 
]
"181
[v _I2C1_Status I2C1_Status `S499  1 e 36 0 ]
[s S155 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/uart1.c
[u S160 . 1 `S155 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES160  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"304 C:\Users\mesas\MPLABXProjects\Practica3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"311
[v main@userInput userInput `[20]uc  1 a 20 0 ]
"340
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 6 ]
"3
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"10
} 0
"153 C:\Users\mesas\MPLABXProjects\Practica3.X\main.c
[v _UART_ReceiveString UART_ReceiveString `(uc  1 e 1 0 ]
{
"155
[v UART_ReceiveString@index index `uc  1 a 1 9 ]
"154
[v UART_ReceiveString@data data `uc  1 a 1 8 ]
"153
[v UART_ReceiveString@receivedString receivedString `*.39uc  1 p 2 0 ]
[v UART_ReceiveString@maxLength maxLength `uc  1 p 1 2 ]
"175
} 0
"145 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/uart1.c
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
{
"168
} 0
"195
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"193
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"197
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"198
} 0
"217 C:\Users\mesas\MPLABXProjects\Practica3.X\main.c
[v _StartLogging StartLogging `(v  1 e 1 0 ]
{
"261
[v StartLogging@startReadAddressEEPROM2 startReadAddressEEPROM2 `ul  1 a 4 93 ]
"260
[v StartLogging@startReadAddressEEPROM1 startReadAddressEEPROM1 `ul  1 a 4 89 ]
"218
[v StartLogging@loggedDataCount loggedDataCount `ul  1 a 4 105 ]
"292
} 0
"178
[v _custom_delay_ms custom_delay_ms `(v  1 e 1 0 ]
{
[v custom_delay_ms@milliseconds milliseconds `ul  1 p 4 0 ]
"182
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"185 C:\Users\mesas\MPLABXProjects\Practica3.X\main.c
[v _ReadAndSendEEPROMData ReadAndSendEEPROMData `(v  1 e 1 0 ]
{
"193
[v ReadAndSendEEPROMData@i i `ul  1 a 4 224 ]
"191
[v ReadAndSendEEPROMData@buffer buffer `[200]uc  1 a 200 0 ]
"189
[v ReadAndSendEEPROMData@eepromReadBuffer eepromReadBuffer `[24]uc  1 a 24 200 ]
"190
[v ReadAndSendEEPROMData@gz_read gz_read `f  1 a 4 248 ]
[v ReadAndSendEEPROMData@gy_read gy_read `f  1 a 4 244 ]
[v ReadAndSendEEPROMData@gx_read gx_read `f  1 a 4 240 ]
[v ReadAndSendEEPROMData@az_read az_read `f  1 a 4 236 ]
[v ReadAndSendEEPROMData@ay_read ay_read `f  1 a 4 232 ]
[v ReadAndSendEEPROMData@ax_read ax_read `f  1 a 4 228 ]
"188
[v ReadAndSendEEPROMData@readBlockEEPROM2 readBlockEEPROM2 `us  1 a 2 254 ]
"187
[v ReadAndSendEEPROMData@readBlockEEPROM1 readBlockEEPROM1 `us  1 a 2 252 ]
"185
[v ReadAndSendEEPROMData@Ndat Ndat `ul  1 p 4 79 ]
[v ReadAndSendEEPROMData@startAddressEEPROM1 startAddressEEPROM1 `us  1 p 2 83 ]
[v ReadAndSendEEPROMData@startAddressEEPROM2 startAddressEEPROM2 `us  1 p 2 85 ]
"214
} 0
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1918 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1921 _IO_FILE 12 `S1918 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1921  1 a 12 79 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 78 ]
"9
[v sprintf@s s `*.39uc  1 p 2 51 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 53 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 76 ]
[s S1953 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1953  1 p 1 47 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 48 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 50 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1997 . 4 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1997  1 a 4 69 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 74 ]
[v vfpfcnvrt@c c `uc  1 a 1 73 ]
[s S1953 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1953  1 p 1 44 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 45 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 46 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.32Cuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S1966 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S1966  1 a 4 40 ]
[v efgtoa@g g `S1966  1 a 4 34 ]
"591
[v efgtoa@l l `d  1 a 4 29 ]
[v efgtoa@h h `d  1 a 4 25 ]
"592
[v efgtoa@ou ou `S1966  1 a 4 19 ]
"590
[v efgtoa@n n `i  1 a 2 38 ]
[v efgtoa@i i `i  1 a 2 23 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"589
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S1953 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.30S1953  1 p 1 59 ]
[v efgtoa@f f `d  1 p 4 60 ]
[v efgtoa@c c `uc  1 p 1 64 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.32Cuc  1 p 2 2 ]
"8
} 0
"193 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 22 ]
[s S1953 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S1953  1 p 1 16 ]
[v pad@buf buf `*.39uc  1 p 2 17 ]
[v pad@p p `i  1 p 2 19 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 10 ]
[u S1918 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1921 _IO_FILE 12 `S1918 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.30S1921  1 p 1 12 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1918 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1921 _IO_FILE 12 `S1918 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S1921  1 p 1 4 ]
"24
} 0
"184 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"186
[v putch@txData txData `uc  1 a 1 1 ]
"187
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 9 ]
"7
[v memcpy@d d `*.39uc  1 a 2 7 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 6 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2069 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2069  1 a 4 55 ]
"7
[v floorf@m m `ul  1 a 4 49 ]
"6
[v floorf@e e `i  1 a 2 53 ]
"3
[v floorf@x x `f  1 p 4 39 ]
"4
[v floorf@F521 F521 `S2069  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2069 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2069  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S2069  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 25 ]
[v ___flsub@a a `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1771 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1776 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1779 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1771 1 fAsBytes 4 0 `S1776 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1779  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S1847 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1850 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1847 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1850  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"78 C:\Users\mesas\MPLABXProjects\Practica3.X\main.c
[v _UART_SendString UART_SendString `(v  1 e 1 0 ]
{
[v UART_SendString@str str `*.34Cuc  1 p 2 1 ]
"83
} 0
"170 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"177
} 0
"146 C:\Users\mesas\MPLABXProjects\Practica3.X\main.c
[v _EEPROM_ReadBlock EEPROM_ReadBlock `(v  1 e 1 0 ]
{
[v EEPROM_ReadBlock@deviceAddress deviceAddress `uc  1 a 1 wreg ]
"147
[v EEPROM_ReadBlock@i i `uc  1 a 1 39 ]
"146
[v EEPROM_ReadBlock@deviceAddress deviceAddress `uc  1 a 1 wreg ]
[v EEPROM_ReadBlock@memoryAddress memoryAddress `us  1 p 2 32 ]
[v EEPROM_ReadBlock@data data `*.39uc  1 p 2 34 ]
[v EEPROM_ReadBlock@size size `uc  1 p 1 36 ]
[v EEPROM_ReadBlock@deviceAddress deviceAddress `uc  1 a 1 38 ]
"150
} 0
"124
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
{
[v EEPROM_ReadByte@deviceAddress deviceAddress `uc  1 a 1 wreg ]
"125
[v EEPROM_ReadByte@addressBuffer addressBuffer `[2]uc  1 a 2 28 ]
"131
[v EEPROM_ReadByte@data data `uc  1 a 1 31 ]
"124
[v EEPROM_ReadByte@deviceAddress deviceAddress `uc  1 a 1 wreg ]
[v EEPROM_ReadByte@memoryAddress memoryAddress `us  1 p 2 26 ]
"126
[v EEPROM_ReadByte@deviceAddress deviceAddress `uc  1 a 1 30 ]
"135
} 0
"120 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_ReadNBytes I2C1_ReadNBytes `(v  1 e 1 0 ]
{
[v I2C1_ReadNBytes@address address `uc  1 a 1 wreg ]
[v I2C1_ReadNBytes@address address `uc  1 a 1 wreg ]
[v I2C1_ReadNBytes@data data `*.30uc  1 p 1 22 ]
[v I2C1_ReadNBytes@len len `ui  1 p 2 23 ]
[v I2C1_ReadNBytes@address address `uc  1 a 1 25 ]
"126
} 0
"276 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/i2c1_master.c
[v _I2C1_MasterRead I2C1_MasterRead `(E358  1 e 1 0 ]
{
"279
} 0
"92 C:\Users\mesas\MPLABXProjects\Practica3.X\main.c
[v _MPU6050_ReadSensorData MPU6050_ReadSensorData `(v  1 e 1 0 ]
{
"93
[v MPU6050_ReadSensorData@buffer buffer `[12]uc  1 a 12 52 ]
"101
[v MPU6050_ReadSensorData@gz_raw gz_raw `s  1 a 2 74 ]
"100
[v MPU6050_ReadSensorData@gy_raw gy_raw `s  1 a 2 72 ]
"99
[v MPU6050_ReadSensorData@gx_raw gx_raw `s  1 a 2 70 ]
"98
[v MPU6050_ReadSensorData@az_raw az_raw `s  1 a 2 68 ]
"97
[v MPU6050_ReadSensorData@ay_raw ay_raw `s  1 a 2 66 ]
"96
[v MPU6050_ReadSensorData@ax_raw ax_raw `s  1 a 2 64 ]
"92
[v MPU6050_ReadSensorData@ax ax `*.30f  1 p 1 39 ]
[v MPU6050_ReadSensorData@ay ay `*.39f  1 p 2 40 ]
[v MPU6050_ReadSensorData@az az `*.39f  1 p 2 42 ]
[v MPU6050_ReadSensorData@gx gx `*.39f  1 p 2 44 ]
[v MPU6050_ReadSensorData@gy gy `*.39f  1 p 2 46 ]
[v MPU6050_ReadSensorData@gz gz `*.39f  1 p 2 48 ]
"109
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"128 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_ReadDataBlock I2C1_ReadDataBlock `(v  1 e 1 0 ]
{
[v I2C1_ReadDataBlock@address address `uc  1 a 1 wreg ]
[s S96 . 3 `ui 1 len 2 0 `*.30uc 1 data 1 2 ]
"130
[v I2C1_ReadDataBlock@bufferBlock bufferBlock `S96  1 a 3 27 ]
"128
[v I2C1_ReadDataBlock@address address `uc  1 a 1 wreg ]
[v I2C1_ReadDataBlock@reg reg `uc  1 p 1 22 ]
[v I2C1_ReadDataBlock@data data `*.30uc  1 p 1 23 ]
[v I2C1_ReadDataBlock@len len `ui  1 p 2 24 ]
"131
[v I2C1_ReadDataBlock@address address `uc  1 a 1 26 ]
"140
} 0
"139 C:\Users\mesas\MPLABXProjects\Practica3.X\main.c
[v _EEPROM_WriteBlock EEPROM_WriteBlock `(v  1 e 1 0 ]
{
[v EEPROM_WriteBlock@deviceAddress deviceAddress `uc  1 a 1 wreg ]
"140
[v EEPROM_WriteBlock@i i `uc  1 a 1 40 ]
"139
[v EEPROM_WriteBlock@deviceAddress deviceAddress `uc  1 a 1 wreg ]
[v EEPROM_WriteBlock@memoryAddress memoryAddress `us  1 p 2 34 ]
[v EEPROM_WriteBlock@data data `*.39uc  1 p 2 36 ]
[v EEPROM_WriteBlock@size size `uc  1 p 1 38 ]
[v EEPROM_WriteBlock@deviceAddress deviceAddress `uc  1 a 1 39 ]
"143
} 0
"112
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
{
[v EEPROM_WriteByte@deviceAddress deviceAddress `uc  1 a 1 wreg ]
"113
[v EEPROM_WriteByte@buffer buffer `[3]uc  1 a 3 31 ]
"112
[v EEPROM_WriteByte@deviceAddress deviceAddress `uc  1 a 1 wreg ]
[v EEPROM_WriteByte@memoryAddress memoryAddress `us  1 p 2 26 ]
[v EEPROM_WriteByte@data data `uc  1 p 1 28 ]
"114
[v EEPROM_WriteByte@deviceAddress deviceAddress `uc  1 a 1 30 ]
"121
} 0
"111 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_WriteNBytes I2C1_WriteNBytes `(v  1 e 1 0 ]
{
[v I2C1_WriteNBytes@address address `uc  1 a 1 wreg ]
[v I2C1_WriteNBytes@address address `uc  1 a 1 wreg ]
[v I2C1_WriteNBytes@data data `*.30uc  1 p 1 22 ]
[v I2C1_WriteNBytes@len len `ui  1 p 2 23 ]
[v I2C1_WriteNBytes@address address `uc  1 a 1 25 ]
"118
} 0
"50 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"66 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"206
} 0
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"202
} 0
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"210
} 0
"73 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"59 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"183 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"202
} 0
"295 C:\Users\mesas\MPLABXProjects\Practica3.X\main.c
[v _ParseUserInput ParseUserInput `(a  1 e 1 0 ]
{
[v ParseUserInput@input input `*.39Cuc  1 p 2 46 ]
[v ParseUserInput@Tm Tm `*.30ul  1 p 1 48 ]
[v ParseUserInput@Ndat Ndat `*.30ul  1 p 1 49 ]
"301
} 0
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sscanf.c
[v _sscanf sscanf `(i  1 e 2 0 ]
{
[u S1918 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"12
[s S1921 _IO_FILE 12 `S1918 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sscanf@f f `S1921  1 a 12 34 ]
"11
[v sscanf@ret ret `i  1 a 2 31 ]
"14
[v sscanf@ap ap `[1]*.30v  1 a 1 33 ]
"9
[v sscanf@s s `*.39Cuc  1 p 2 25 ]
[v sscanf@fmt fmt `*.32Cuc  1 p 2 27 ]
"22
} 0
"1502 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c
[v _vfscanf vfscanf `(i  1 e 2 0 ]
{
"1504
[v vfscanf@cfmt cfmt `*.32uc  1 a 2 23 ]
"1505
[v vfscanf@n n `i  1 a 2 21 ]
[v vfscanf@saved_errno saved_errno `i  1 a 2 19 ]
[s S2164 _IO_FILE 0 ]
"1502
[v vfscanf@fp fp `*.30S2164  1 p 1 15 ]
[v vfscanf@fmt fmt `*.32Cuc  1 p 2 16 ]
[v vfscanf@ap ap `*.30*.30v  1 p 1 18 ]
"1524
} 0
"672
[v _vfsfcnvrt vfsfcnvrt `(i  1 s 2 vfsfcnvrt ]
{
"677
[v vfsfcnvrt@llu llu `uo  1 a 8 3 ]
"675
[v vfsfcnvrt@c c `i  1 a 2 13 ]
[v vfsfcnvrt@i i `i  1 a 2 11 ]
"679
[v vfsfcnvrt@vp vp `*.30v  1 a 1 2 ]
[s S2164 _IO_FILE 0 ]
"672
[v vfsfcnvrt@fp fp `*.30S2164  1 p 1 90 ]
[v vfsfcnvrt@fmt fmt `*.30*.32uc  1 p 1 91 ]
[v vfsfcnvrt@ap ap `*.30*.30v  1 p 1 92 ]
"1500
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@l l `*.32Cuc  1 p 2 0 ]
[v strncmp@r r `*.32Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"8
} 0
"482 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c
[v _atou atou `(i  1 s 2 atou ]
{
"485
[v atou@c c `i  1 a 2 88 ]
[v atou@i i `i  1 a 2 86 ]
[v atou@w w `i  1 a 2 84 ]
"484
[v atou@ep ep `*.39uc  1 a 2 82 ]
[s S2164 _IO_FILE 0 ]
"482
[v atou@fp fp `*.30S2164  1 p 1 72 ]
[v atou@pll pll `*.30uo  1 p 1 73 ]
"524
} 0
"74
[v _skipws skipws `(v  1 s 1 skipws ]
{
"76
[v skipws@c c `i  1 a 2 13 ]
[s S2164 _IO_FILE 0 ]
"74
[v skipws@fp fp `*.30S2164  1 p 1 11 ]
"84
} 0
"33 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_getc.c
[v _ungetc ungetc `(i  1 e 2 0 ]
{
[v ungetc@c c `i  1 p 2 0 ]
[u S1918 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1921 _IO_FILE 12 `S1918 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v ungetc@fp fp `*.30S1921  1 p 1 2 ]
"53
} 0
"11
[v _fgetc fgetc `(i  1 e 2 0 ]
{
"13
[v fgetc@c c `i  1 a 2 9 ]
[u S1918 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"11
[s S1921 _IO_FILE 12 `S1918 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fgetc@fp fp `*.30S1921  1 p 1 2 ]
"31
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\getch.c
[v _getch getch `(i  1 e 2 0 ]
{
"10
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__strtoxll.c
[v ___strtoxll __strtoxll `(uo  1 e 8 0 ]
{
"9
[v ___strtoxll@a a `uo  1 a 8 61 ]
[v ___strtoxll@limit limit `uo  1 a 8 52 ]
[v ___strtoxll@prev_a prev_a `uo  1 a 8 40 ]
"16
[v ___strtoxll@cp cp `*.39Cuc  1 a 2 69 ]
"10
[v ___strtoxll@c c `uc  1 a 1 71 ]
"15
[v ___strtoxll@flags flags `E246  1 a 1 60 ]
"7
[v ___strtoxll@s s `*.39Cuc  1 p 2 24 ]
[v ___strtoxll@endptr endptr `*.30*.39uc  1 p 1 26 ]
[v ___strtoxll@base base `i  1 p 2 27 ]
[v ___strtoxll@is_signed is_signed `uc  1 p 1 29 ]
"100
} 0
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 16 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 0 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 8 ]
"354
} 0
"86 C:\Users\mesas\MPLABXProjects\Practica3.X\main.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"89
} 0
"91 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@reg reg `uc  1 p 1 22 ]
[v I2C1_Write1ByteRegister@data data `uc  1 p 1 23 ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 24 ]
"99
} 0
"313 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.37(E363  1 p 2 5 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.39v  1 p 2 7 ]
"316
} 0
"204
[v _I2C1_Open I2C1_Open `(E358  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"206
[v I2C1_Open@returnValue returnValue `E358  1 a 1 1 ]
"204
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"206
[v I2C1_Open@address address `uc  1 a 1 0 ]
"235
} 0
"632
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"653
} 0
"281
[v _I2C1_MasterWrite I2C1_MasterWrite `(E358  1 e 1 0 ]
{
"284
} 0
"252
[v _I2C1_MasterOperation I2C1_MasterOperation `(E358  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"254
[v I2C1_MasterOperation@returnValue returnValue `E358  1 a 1 21 ]
"252
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"254
[v I2C1_MasterOperation@read read `a  1 a 1 20 ]
"274
} 0
"342
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
{
"349
} 0
"813
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
{
"838
} 0
"351
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"360
} 0
"595
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E16630  1 s 1 I2C1_DO_BUS_ERROR ]
{
"601
} 0
"579
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E16630  1 s 1 I2C1_DO_BUS_COLLISION ]
{
"593
} 0
"564
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E16630  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"577
} 0
"557
[v _I2C1_DO_RESET I2C1_DO_RESET `(E16630  1 s 1 I2C1_DO_RESET ]
{
"563
} 0
"551
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E16630  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"555
} 0
"544
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E16630  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"549
} 0
"532
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E16630  1 s 1 I2C1_DO_RX_ACK ]
{
"536
} 0
"521
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E16630  1 s 1 I2C1_DO_SEND_STOP ]
{
"530
} 0
"516
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E16630  1 s 1 I2C1_DO_SEND_RESTART ]
{
"519
} 0
"510
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E16630  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"513
} 0
"504
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E16630  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"508
} 0
"479
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E16630  1 s 1 I2C1_DO_RX_EMPTY ]
{
"502
} 0
"460
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E16630  1 s 1 I2C1_DO_TX_EMPTY ]
{
"477
} 0
"436
[v _I2C1_DO_RX I2C1_DO_RX `(E16630  1 s 1 I2C1_DO_RX ]
{
"454
[v I2C1_DO_RX@retFsmState retFsmState `E16630  1 a 1 16 ]
"458
} 0
"403
[v _I2C1_DO_TX I2C1_DO_TX `(E16630  1 s 1 I2C1_DO_TX ]
{
"426
[v I2C1_DO_TX@retFsmState retFsmState `E16630  1 a 1 15 ]
"425
[v I2C1_DO_TX@dataTx dataTx `uc  1 a 1 14 ]
"434
} 0
"396
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E16630  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"401
} 0
"385
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E16630  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"394
} 0
"378
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E16630  1 s 1 I2C1_DO_IDLE ]
{
"383
} 0
"538
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E16630  1 s 1 I2C1_DO_TX_ACK ]
{
"542
} 0
"740
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
{
"743
} 0
"713
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"716
} 0
"675
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
{
"678
} 0
"707
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"711
} 0
"723
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"726
} 0
"718
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"721
} 0
"735
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
{
"738
} 0
"665
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"668
} 0
"670
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"672
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"673
} 0
"680
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
{
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
"682
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 0 ]
"683
} 0
"695
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"699
} 0
"701
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
{
"705
} 0
"685
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
{
"693
} 0
"614
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E363  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 9 ]
"617
} 0
"609
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E363  1 e 1 0 ]
{
"612
} 0
"170 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"168
} 0
"303 C:\Users\mesas\MPLABXProjects\Practica3.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.37(E363  1 p 2 5 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 7 ]
"306
} 0
"328
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E16651  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E16651  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.37(E363  1 p 2 0 ]
[v I2C1_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"330
[v I2C1_SetCallback@idx idx `E16651  1 a 1 4 ]
"340
} 0
"293
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"301
} 0
"362
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
{
"376
} 0
"745
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
{
"748
} 0
"755
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
{
"758
} 0
"750
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
{
"753
} 0
"760
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
{
"763
} 0
"770
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
{
"773
} 0
"765
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
{
"768
} 0
"237
[v _I2C1_Close I2C1_Close `(E358  1 e 1 0 ]
{
"239
[v I2C1_Close@returnValue returnValue `E358  1 a 1 0 ]
"250
} 0
"792
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"806
} 0
"655
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"663
} 0
"808
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"811
} 0
