Version 4.0 HI-TECH Software Intermediate Code
"409 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\bits/alltypes.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\bits/alltypes.h: 409: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"95 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h: 95: int ungetc(int, FILE *);
[v _ungetc `(i ~T0 @X0 0 ef2`i`*S1 ]
"87
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h: 87: int fgetc(FILE *);
[v _fgetc `(i ~T0 @X0 0 ef1`*S1 ]
"46 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdlib.h: 46: unsigned long long __strtoxll(const char * s, char ** endptr, int base, char is_signed);
[v ___strtoxll `(uo ~T0 @X0 0 ef4`*Cuc`**uc`i`uc ]
"12 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\errno.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\errno.h: 12: extern int errno;
[v _errno `i ~T0 @X0 0 e ]
"14 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"40 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 54: static _Bool asup;
[v _asup `a ~T0 @X0 1 s ]
"55
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 55: static int width;
[v _width `i ~T0 @X0 1 s ]
"58
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 58: static int ncnv, nmatch;
[v _ncnv `i ~T0 @X0 1 s ]
[v _nmatch `i ~T0 @X0 1 s ]
"71
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 71: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"74
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 74: static void skipws(FILE *fp)
[v _skipws `(v ~T0 @X0 1 sf1`*S1 ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 75: {
{
[e :U _skipws ]
"74
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 74: static void skipws(FILE *fp)
[v _fp `*S1 ~T0 @X0 1 r1 ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 75: {
[f ]
"76
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 76:     int c;
[v _c `i ~T0 @X0 1 a ]
"78
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 78:     while ((c = fgetc(fp)) != (-1)) {
[e $U 10  ]
[e :U 11 ]
{
"79
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 79:         if (!(((c == ' ') || ((unsigned char)((c)-'\t') < 5)))) {
[e $ ! ! || == -> _c `ui -> 32 `ui < -> -> - -> _c `ui -> 9 `ui `uc `i -> 5 `i 13  ]
{
"80
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 80:             ungetc(c, fp);
[e ( _ungetc (2 , _c _fp ]
"81
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 81:             break;
[e $U 12  ]
"82
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 82:         }
}
[e :U 13 ]
"83
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 83:     }
}
[e :U 10 ]
"78
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 78:     while ((c = fgetc(fp)) != (-1)) {
[e $ != = _c ( _fgetc (1 _fp -U -> 1 `i 11  ]
[e :U 12 ]
"84
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 84: }
[e :UE 9 ]
}
"482
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 482: static int atou(FILE *fp, unsigned long long *pll)
[v _atou `(i ~T0 @X0 1 sf2`*S1`*uo ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 483: {
{
[e :U _atou ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 482: static int atou(FILE *fp, unsigned long long *pll)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _pll `*uo ~T0 @X0 1 r2 ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 483: {
[f ]
"484
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 484:     char *ep;
[v _ep `*uc ~T0 @X0 1 a ]
"485
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 485:     int c, i, w;
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"488
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 488:     skipws(fp);
[e ( _skipws (1 _fp ]
"491
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 491:     w = width ? width : sizeof(dbuf) - 1;
[e = _w -> ? != _width -> 0 `i : -> _width `ui - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"492
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 492:     i = 0;
[e = _i -> 0 `i ]
"493
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 493:     while ((i < w) && (i < (sizeof(dbuf) - 1))) {
[e $U 15  ]
[e :U 16 ]
{
"494
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 494:         c = fgetc(fp);
[e = _c ( _fgetc (1 _fp ]
"495
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 495:         if (c == (-1) && (width || i==0)) {
[e $ ! && == _c -U -> 1 `i || != _width -> 0 `i == _i -> 0 `i 18  ]
{
"496
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 496:             return c;
[e ) _c ]
[e $UE 14  ]
"497
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 497:         }
}
[e :U 18 ]
"498
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 498:         if (!i && ((c == '+') || (c == '-'))) {
[e $ ! && ! != _i -> 0 `i || == -> _c `ui -> 43 `ui == -> _c `ui -> 45 `ui 19  ]
{
"499
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 499:             dbuf[i] = (char)c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> _c `uc ]
"500
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 500:             ++i;
[e =+ _i -> 1 `i ]
"501
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 501:             ++nmatch;
[e =+ _nmatch -> 1 `i ]
"502
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 502:             continue;
[e $U 15  ]
"503
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 503:         }
}
[e :U 19 ]
"504
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 504:         if (!(((unsigned char)((c)-'0')) < 10)) {
[e $ ! ! < -> -> - -> _c `ui -> 48 `ui `uc `i -> 10 `i 20  ]
{
"505
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 505:    if (c != (-1)) {
[e $ ! != _c -U -> 1 `i 21  ]
{
"506
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 506:     ungetc(c, fp);
[e ( _ungetc (2 , _c _fp ]
"507
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 507:    }
}
[e :U 21 ]
"508
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 508:             break;
[e $U 17  ]
"509
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 509:         }
}
[e :U 20 ]
"510
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 510:         dbuf[i] = (char)c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> _c `uc ]
"511
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 511:         ++i;
[e =+ _i -> 1 `i ]
"512
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 512:         ++nmatch;
[e =+ _nmatch -> 1 `i ]
"513
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 513:     }
}
[e :U 15 ]
"493
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 493:     while ((i < w) && (i < (sizeof(dbuf) - 1))) {
[e $ && < _i _w < -> _i `ui - -> # _dbuf `ui -> -> 1 `i `ui 16  ]
[e :U 17 ]
"514
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 514:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"518
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 518:     *pll = __strtoxll(&dbuf[0],&ep,10,0);
[e = *U _pll ( ___strtoxll (4 , , , -> &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cuc &U _ep -> 10 `i -> -> 0 `i `uc ]
"523
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 523:     return (errno || !i) ? (-1) - 1 : !asup;
[e ) ? || != _errno -> 0 `i ! != _i -> 0 `i : - -U -> 1 `i -> 1 `i -> ! != -> _asup `i -> 0 `i `i ]
[e $UE 14  ]
"524
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 524: }
[e :UE 14 ]
}
"672
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 672: static int vfsfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfsfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"673
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 673: {
{
[e :U _vfsfcnvrt ]
"672
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 672: static int vfsfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"673
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 673: {
[f ]
"674
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 674:     char *cp, ct[3];
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"675
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 675:     int c, i;
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"676
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 676:     long long ll;
[v _ll `o ~T0 @X0 1 a ]
"677
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 677:     unsigned long long llu;
[v _llu `uo ~T0 @X0 1 a ]
"678
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 678:     long double f;
[v _f `d ~T0 @X0 1 a ]
"679
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 679:     void *vp;
[v _vp `*v ~T0 @X0 1 a ]
"682
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 682:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 23  ]
{
"683
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 683:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"685
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 685:         asup = width = 0;
[e = _asup -> = _width -> 0 `i `a ]
"1244
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1244:         if (*fmt[0] == 'u') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 117 `ui 24  ]
{
"1246
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1246:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1247
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1247:             i = atou(fp, &llu);
[e = _i ( _atou (2 , _fp &U _llu ]
"1248
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1248:             if (!(i < 1)) {
[e $ ! ! < _i -> 1 `i 25  ]
{
"1249
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1249:                 vp = (void *)(*(unsigned int * *)__va_arg(*(unsigned int * **)ap, (unsigned int *)0));
[e = _vp -> *U -> ( ___va_arg , (. -> *U -> _ap `***ui `*v -> -> 0 `i `*ui `**ui `*v ]
"1250
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1250:                 *(unsigned int *)vp = (unsigned int)llu;
[e = *U -> _vp `*ui -> _llu `ui ]
"1251
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1251:             }
}
[e :U 25 ]
"1252
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1252:             return i;
[e ) _i ]
[e $UE 22  ]
"1253
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1253:         }
}
[e :U 24 ]
"1257
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1257:         if (!strncmp(*fmt, "lu", ((sizeof("lu")/sizeof("lu"[0]))-1))) {
[e $ ! ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 3C - / -> 3 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui -> 0 `i 26  ]
{
"1259
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1259:             *fmt += ((sizeof("lu")/sizeof("lu"[0]))-1);
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 5C * -> -> 0 `i `x -> -> # *U :s 5C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1260
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1260:             i = atou(fp, &llu);
[e = _i ( _atou (2 , _fp &U _llu ]
"1261
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1261:             if (!(i < 1)) {
[e $ ! ! < _i -> 1 `i 27  ]
{
"1262
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1262:                 vp = (void *)(*(unsigned long * *)__va_arg(*(unsigned long * **)ap, (unsigned long *)0));
[e = _vp -> *U -> ( ___va_arg , (. -> *U -> _ap `***ul `*v -> -> 0 `i `*ul `**ul `*v ]
"1263
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1263:                 *(unsigned long *)vp = (unsigned long)llu;
[e = *U -> _vp `*ul -> _llu `ul ]
"1264
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1264:             }
}
[e :U 27 ]
"1265
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1265:             return i;
[e ) _i ]
[e $UE 22  ]
"1266
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1266:         }
}
[e :U 26 ]
"1453
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1453:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 28  ]
{
"1454
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1454:    skipws(fp);
[e ( _skipws (1 _fp ]
"1455
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1455:    c = fgetc(fp);
[e = _c ( _fgetc (1 _fp ]
"1456
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1456:    if (c == '%') {
[e $ ! == -> _c `ui -> 37 `ui 29  ]
{
"1457
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1457:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1458
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1458:     ++nmatch;
[e =+ _nmatch -> 1 `i ]
"1459
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1459:     return 0;
[e ) -> 0 `i ]
[e $UE 22  ]
"1460
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1460:    }
}
[e $U 30  ]
"1461
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1461:    else if (c != (-1)) {
[e :U 29 ]
[e $ ! != _c -U -> 1 `i 31  ]
{
"1462
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1462:     ungetc(c, fp);
[e ( _ungetc (2 , _c _fp ]
"1463
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1463:    }
}
[e :U 31 ]
[e :U 30 ]
"1464
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1464:    return (-1) - 1;
[e ) - -U -> 1 `i -> 1 `i ]
[e $UE 22  ]
"1465
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1465:         }
}
[e :U 28 ]
"1468
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1468:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1469
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1469:         return 0;
[e ) -> 0 `i ]
[e $UE 22  ]
"1470
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1470:     }
}
[e :U 23 ]
"1473
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1473:     c = fgetc(fp);
[e = _c ( _fgetc (1 _fp ]
"1474
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1474:  if ((((*fmt[0] == ' ') || ((unsigned char)((*fmt[0])-'\t') < 5)))) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 32 `ui < -> -> - -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 9 `ui `uc `i -> 5 `i 32  ]
{
"1476
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1476:   do {
[e :U 35 ]
{
"1477
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1477:    ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1478:   } while((((*fmt[0] == ' ') || ((unsigned char)((*fmt[0])-'\t') < 5))));
}
[e $ || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 32 `ui < -> -> - -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 9 `ui `uc `i -> 5 `i 35  ]
[e :U 34 ]
"1480
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1480:   while ((((c == ' ') || ((unsigned char)((c)-'\t') < 5)))) {
[e $U 36  ]
[e :U 37 ]
{
"1481
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1481:    ++nmatch;
[e =+ _nmatch -> 1 `i ]
"1482
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1482:    c = fgetc(fp);
[e = _c ( _fgetc (1 _fp ]
"1483
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1483:   }
}
[e :U 36 ]
"1480
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1480:   while ((((c == ' ') || ((unsigned char)((c)-'\t') < 5)))) {
[e $ || == -> _c `ui -> 32 `ui < -> -> - -> _c `ui -> 9 `ui `uc `i -> 5 `i 37  ]
[e :U 38 ]
"1484
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1484:   if (c != (-1)) {
[e $ ! != _c -U -> 1 `i 39  ]
{
"1485
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1485:    ungetc(c, fp);
[e ( _ungetc (2 , _c _fp ]
"1486
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1486:   }
}
[e :U 39 ]
"1487
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1487:  }
}
[e $U 40  ]
"1488
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1488:  else if (c == *fmt[0]) {
[e :U 32 ]
[e $ ! == _c -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `i 41  ]
{
"1489
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1489:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1490
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1490:         ++nmatch;
[e =+ _nmatch -> 1 `i ]
"1491
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1491:     } else {
}
[e $U 42  ]
[e :U 41 ]
{
"1492
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1492:   if (c == (-1)) {
[e $ ! == _c -U -> 1 `i 43  ]
{
"1493
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1493:    return (-1);
[e ) -U -> 1 `i ]
[e $UE 22  ]
"1494
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1494:   }
}
[e :U 43 ]
"1495
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1495:         ungetc(c, fp);
[e ( _ungetc (2 , _c _fp ]
"1496
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1496:         return (-1) - 1;
[e ) - -U -> 1 `i -> 1 `i ]
[e $UE 22  ]
"1497
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1497:     }
}
[e :U 42 ]
[e :U 40 ]
"1499
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1499:     return 0;
[e ) -> 0 `i ]
[e $UE 22  ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1500: }
[e :UE 22 ]
}
"1502
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1502: int vfscanf(FILE *fp, const char *fmt, va_list ap)
[v _vfscanf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1503
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1503: {
{
[e :U _vfscanf ]
"1502
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1502: int vfscanf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1503
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1503: {
[f ]
"1504
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1504:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1505
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1505:     int n, saved_errno;
[v _n `i ~T0 @X0 1 a ]
[v _saved_errno `i ~T0 @X0 1 a ]
"1507
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1507:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1508
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1508:     ncnv = nmatch = 0;
[e = _ncnv = _nmatch -> 0 `i ]
"1509
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1509:  saved_errno = errno;
[e = _saved_errno _errno ]
"1510
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1510:     while (*cfmt) {
[e $U 45  ]
[e :U 46 ]
{
"1511
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1511:   errno = 0;
[e = _errno -> 0 `i ]
"1512
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1512:         n = vfsfcnvrt(fp, &cfmt, ap);
[e = _n ( _vfsfcnvrt (3 , , _fp &U _cfmt _ap ]
"1513
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1513:         if (n < 0) {
[e $ ! < _n -> 0 `i 48  ]
{
"1514
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1514:             break;
[e $U 47  ]
"1515
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1515:         }
}
[e :U 48 ]
"1516
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1516:         ncnv += n;
[e =+ _ncnv _n ]
"1517
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1517:     }
}
[e :U 45 ]
"1510
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1510:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 46  ]
[e :U 47 ]
"1518
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1518:  errno = saved_errno;
[e = _errno _saved_errno ]
"1519
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1519:     if (n == (-1) && ncnv == 0) {
[e $ ! && == _n -U -> 1 `i == _ncnv -> 0 `i 49  ]
{
"1520
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1520:         return n;
[e ) _n ]
[e $UE 44  ]
"1521
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1521:     }
}
[e :U 49 ]
"1523
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1523:     return ncnv;
[e ) _ncnv ]
[e $UE 44  ]
"1524
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doscan.c: 1524: }
[e :UE 44 ]
}
[a 1C 108 117 0 ]
[a 2C 108 117 0 ]
[a 3C 108 117 0 ]
[a 4C 108 117 0 ]
[a 5C 108 117 0 ]
