_I2C1_DO_SEND_RESTART_READ 212C 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 2204 0 CODE 0
sprintf@f 20 0 COMRAM 1
rd1RegCompleteHandler@ptr A 0 COMRAM 1
rd2RegCompleteHandler@ptr A 0 COMRAM 1
wr1RegCompleteHandler@ptr A 0 COMRAM 1
wr2RegCompleteHandler@ptr A 0 COMRAM 1
__end_of_I2C1_MasterIsNackFlagSet 20D8 0 CODE 0
UART1_Write@txData 1 0 COMRAM 1
__end_of_I2C1_DO_RX_EMPTY 16F0 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 188E 0 CODE 0
I2C1_WriteNBytes@len 19 0 COMRAM 1
_I2C1_MasterDisableRestart 21E8 0 CODE 0
__S0 10000 0 ABS 0
__S1 E6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_I2C1_MasterGetCounter 21C4 0 CODE 0
_UART1_Write 1FF2 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_READ 2138 0 CODE 0
__end_of_I2C1_MasterClearNackFlag 21FA 0 CODE 0
_I2C1_MasterIsNack 2080 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_I2C1_MasterClose 2138 0 CODE 0
vfpfcnvrt@c 16 0 COMRAM 1
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
__end_of_I2C1_CallbackReturnStop 2210 0 CODE 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
I2C1_WriteNBytes@data 18 0 COMRAM 1
_UART1_ErrorHandler 58 0 COMRAM 1
rdBlkRegCompleteHandler@ptr A 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1654 0 CODE 0
_I2C1_MasterSetCounter 2180 0 CODE 0
_I2C1_DO_SEND_ADR_READ 1EB6 0 CODE 0
_prec 54 0 COMRAM 1
_dbuf C6 0 BANK0 1
__end_of_UART_SendString 1900 0 CODE 0
_main 1294 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
sprintf@s 1B 0 COMRAM 1
_I2C1_SetBuffer 1F78 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_I2C1_MasterWaitForEvent 1B1C 0 CODE 0
_U1P3H 3DF1 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
I2C1_DO_RX@retFsmState 11 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 3DF8 0 ABS 0
I2C1_DO_TX@retFsmState 12 0 COMRAM 1
__end_of_I2C1_MasterRead 21A4 0 CODE 0
_UART1_Initialize 1A4E 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 1788 0 CODE 0
__end_of_I2C1_DO_TX 14FE 0 CODE 0
I2C1_MasterOperation@read 16 0 COMRAM 1
__end_of_wr1RegCompleteHandler 1E32 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 203C 0 CODE 0
__end_of_UART1_Write 200C 0 CODE 0
I2C1_SetDataCompleteCallback@cb 6 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2144 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 14FE 0 CODE 0
_width 52 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 56 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 2176 0 CODE 0
__end_of_I2C1_MasterOpen 1E06 0 CODE 0
?_sprintf 1B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1CFC 0 CODE 0
_I2C1_MasterIsCountFlagSet 20D8 0 CODE 0
_UART1_SetFramingErrorHandler 2158 0 CODE 0
__end_of_wr2RegCompleteHandler 1EB6 0 CODE 0
__end_of_I2C1_MasterSendTxData 2180 0 CODE 0
_U1CON0 3DF2 0 ABS 0
_I2C1_MasterIsNackFlagSet 20C2 0 CODE 0
_U1CON1 3DF3 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
__end_of_vfpfcnvrt 1294 0 CODE 0
__end_of_I2C1_MasterStop 21D0 0 CODE 0
__end_of_putch 214E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 20EE 0 CODE 0
_PIE2bits 3992 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_I2C1_DO_SEND_STOP 1F0A 0 CODE 0
_I2C1_SetCallback 19E0 0 CODE 0
sprintf@ap 1F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
__end_of_I2C1_MasterIsStopFlagSet 20C2 0 CODE 0
_ANSELB 3A50 0 ABS 0
EEPROM_ReadByte@data 21 0 COMRAM 1
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 220C 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 3DF5 0 ABS 0
I2C1_MasterOperation@returnValue 17 0 COMRAM 1
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 1C6E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 211E 0 CODE 0
EEPROM_WriteByte@buffer 21 0 COMRAM 1
_OSCFRQ 39DF 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
main@readData C4 0 BANK0 1
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 58 0 COMRAM 1
_I2C1_DO_RESET 2110 0 CODE 0
_I2C1_Open 1788 0 CODE 0
I2C1_MasterSendTxData@data 1 0 COMRAM 1
fputc@c 3 0 COMRAM 1
_EEPROM_ReadByte 1D3E 0 CODE 0
_I2C1_MasterClearIrq 21BC 0 CODE 0
_I2C1_MasterEnableRestart 21E2 0 CODE 0
I2C1_Open@address 1 0 COMRAM 1
_I2C1_CallbackReturnReset 2208 0 CODE 0
_I2C1_DO_RX_EMPTY 1654 0 CODE 0
I2C1_SetAddressNackCallback@cb 6 0 COMRAM 1
_I2C1_MasterGetRxData 21DC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_Poller 1FF2 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_I2C1_DO_BUS_COLLISION 1972 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 2162 0 CODE 0
_I2C1_DO_TX_EMPTY 1816 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C1_MasterClearNackFlag 21F4 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C1_MasterClearStopFlag 21EE 0 CODE 0
__end_of_I2C1_DO_RX_ACK 21B4 0 CODE 0
__end_of_I2C1_DO_TX_ACK 21BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 17 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_I2C1_MasterWaitForEvent 1B78 0 CODE 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
_rd1RegCompleteHandler 1E5E 0 CODE 0
_rd2RegCompleteHandler 1E32 0 CODE 0
end_of_initialization 1FB2 0 CODE 0
_wr1RegCompleteHandler 1E06 0 CODE 0
_wr2RegCompleteHandler 1E8A 0 CODE 0
__end_of_I2C1_MasterSendNack 21D6 0 CODE 0
I2C1_MasterSetCounter@counter 1 0 COMRAM 1
_I2C1_Poller 1FD6 0 CODE 0
_OSCCON1 39D9 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 21AC 0 CODE 0
_OSCCON3 39DB 0 ABS 0
__end_of_EEPROM_WriteByte 1DD8 0 CODE 0
vfprintf@fmt 18 0 COMRAM 1
UART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 2158 0 CODE 0
_I2C1_DO_RX_NACK_STOP 211E 0 CODE 0
__end_of_I2C1_MasterDisableIrq 1FD6 0 CODE 0
_I2C1_DO_IDLE 216C 0 CODE 0
vfprintf@ap 19 0 COMRAM 1
vfpfcnvrt@convarg 10 0 COMRAM 1
_I2C1PIE 3D7A 0 ABS 0
_I2C1_MasterClearCountFlag 21FA 0 CODE 0
_SLRCONA 3A43 0 ABS 0
UART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_SLRCONC 3A63 0 ABS 0
__end_of_I2C1_ClearInterruptFlags 1C22 0 CODE 0
_U1ERRIE 3DFA 0 ABS 0
_I2C1RXB 3D6A 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_SYSTEM_Initialize 2054 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_I2C1_ClearInterruptFlags 1BD0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
_UART1_SetErrorHandler 2162 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_I2C1CNT 3D6C 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
EEPROM_ReadByte@deviceAddress 20 0 COMRAM 1
__end_of_I2C1_MasterOperation 1C6E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 2194 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
vfprintf@fp 17 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 3AE2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1294 0 CODE 0
EEPROM_ReadByte@memoryAddress 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D74 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__end_of_I2C1_MasterClearStopFlag 21F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CFC 0 CODE 0
EEPROM_WriteByte@deviceAddress 20 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10FE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2144 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 188E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
I2C1_ReadNBytes@len 19 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FF2 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2054 0 CODE 0
__ptext9 1A4E 0 CODE 0
_vfpfcnvrt 10FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 3AE1 0 ABS 0
I2C1_ReadNBytes@data 18 0 COMRAM 1
_I2C1PIEbits 3D7A 0 ABS 0
EEPROM_WriteByte@memoryAddress 1C 0 COMRAM 1
_I2C1_Close 1EE0 0 CODE 0
__end_of__initialization 1FB2 0 CODE 0
vfpfcnvrt@x 14 0 COMRAM 1
__end_of_I2C1_SetCallback 1A4E 0 CODE 0
___rparam_used 1 0 ABS 0
_UART_SendString 188E 0 CODE 0
_I2C1PIRbits 3D79 0 ABS 0
_I2C1ERRbits 3D76 0 ABS 0
_I2C1_MasterIsRxBufFull 2096 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
__end_of_I2C1_MasterEnableRestart 21E8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_MasterIsTxBufEmpty 206A 0 CODE 0
_I2C1_Initialize 1F56 0 CODE 0
__end_of_I2C1_MasterGetCounter 21CA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 1 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_I2C1_MasterSetCounter 218A 0 CODE 0
fputc@fp 5 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 2200 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 21D6 0 CODE 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1D74 0 CODE 0
_uart1RxLastError 57 0 COMRAM 1
__Hspace_1 E6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 10FE 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C1_MasterSendNack 21D0 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
_UART1_FramingErrorHandler 5C 0 COMRAM 1
I2C1_WriteNBytes@address 1B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1F56 0 CODE 0
__pcinit 1F9A 0 CODE 0
__end_of_I2C1_Open 1816 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 15AA 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1AB6 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1B1C 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 15AA 0 CODE 0
__end_of_UART1_SetErrorHandler 216C 0 CODE 0
__end_of_I2C1_MasterDisableRestart 21EE 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1AB6 0 CODE 0
__end_of_sprintf 1DA8 0 CODE 0
main@buffer 60 0 BANK0 1
__end_of_I2C1_ReadNBytes 1CFC 0 CODE 0
_UART1_SetOverrunErrorHandler 214E 0 CODE 0
__end_of_i2c1_fsmStateTable 1027 0 SMALLCONST 0
_I2C1CON0 3D73 0 ABS 0
__end_of_I2C1_MasterClearCountFlag 2200 0 CODE 0
I2C1_Open@returnValue 2 0 COMRAM 1
_I2C1CON1 3D74 0 ABS 0
putch@txData 2 0 COMRAM 1
_I2C1_SetDataCompleteCallback 203C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
I2C1_CallbackReturnReset@funPtr A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 C6 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 1C 0 COMRAM 1
_I2C1_CallbackReturnStop 220C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2024 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 206A 0 CODE 0
_I2C1_MasterSendTxData 2176 0 CODE 0
__end_of_I2C1_SetBuffer 1F9A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 2102 0 CODE 0
_I2C1_DO_RX_ACK 21AC 0 CODE 0
_I2C1_DO_RX 16F0 0 CODE 0
_i2c1_fsmStateTable 1001 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 214E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 2208 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2024 0 CODE 0
_I2C1_MasterFsm 1900 0 CODE 0
EEPROM_ReadByte@addressBuffer 1E 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2158 0 CODE 0
__ptext30 2102 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2194 0 CODE 0
__ptext40 212C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 1C22 0 CODE 0
__ptext12 2162 0 CODE 0
__ptext31 1972 0 CODE 0
__ptext50 2080 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 21B4 0 CODE 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CB8 0 CODE 0
__ptext41 1654 0 CODE 0
__ptext60 21E8 0 CODE 0
_I2C1_DO_TX 13E0 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F32 0 CODE 0
__ptext32 1AB6 0 CODE 0
__ptext51 21C4 0 CODE 0
__ptext70 19E0 0 CODE 0
__end_of_I2C1_MasterIsTxBufEmpty 2080 0 CODE 0
__end_of_I2C1_MasterClose 2144 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1788 0 CODE 0
__ptext42 1816 0 CODE 0
__ptext61 218A 0 CODE 0
__ptext80 1FB8 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 1 0 COMRAM 1
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15AA 0 CODE 0
__ptext33 2110 0 CODE 0
__ptext52 21CA 0 CODE 0
__ptext71 1F78 0 CODE 0
__end_of_I2C1_MasterWrite 219C 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DD8 0 CODE 0
__ptext43 16F0 0 CODE 0
__ptext62 2208 0 CODE 0
__ptext81 2138 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 200C 0 CODE 0
__ptext34 21A4 0 CODE 0
__ptext53 21D0 0 CODE 0
__ptext72 1BD0 0 CODE 0
__end_of_I2C1_Initialize 1F78 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 1F0A 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 219C 0 CODE 0
__ptext44 13E0 0 CODE 0
__ptext63 220C 0 CODE 0
__ptext82 21BC 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F56 0 CODE 0
__ptext35 211E 0 CODE 0
__ptext54 21D6 0 CODE 0
__ptext73 20AC 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C22 0 CODE 0
__ptext45 20EE 0 CODE 0
__ptext64 1C6E 0 CODE 0
__ptext83 0 0 CODE 0
_I2C1_MasterStop 21CA 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1DA8 0 CODE 0
__ptext36 21AC 0 CODE 0
__ptext55 2096 0 CODE 0
__ptext74 20C2 0 CODE 0
__end_of_rdBlkRegCompleteHandler 1CB8 0 CODE 0
_I2C1_DO_TX$1073 F 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1FD6 0 CODE 0
__ptext46 1EB6 0 CODE 0
__ptext65 1E06 0 CODE 0
I2C1_ReadNBytes@address 1B 0 COMRAM 1
_I2C1STAT1bits 3D78 0 ABS 0
I2C1_SetCallback@idx 5 0 COMRAM 1
I2C1_SetCallback@ptr 3 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D3E 0 CODE 0
__ptext37 1F0A 0 CODE 0
__ptext56 21DC 0 CODE 0
__ptext75 20D8 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_WriteNBytes 1B78 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 21A4 0 CODE 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B1C 0 CODE 0
__ptext47 216C 0 CODE 0
__ptext66 1E32 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 2204 0 CODE 0
__ptext19 1B78 0 CODE 0
__ptext38 2200 0 CODE 0
__ptext57 2176 0 CODE 0
__ptext76 21EE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 1FB8 0 CODE 0
__ptext29 1900 0 CODE 0
__ptext48 21B4 0 CODE 0
__ptext67 1E5E 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2204 0 CODE 0
__ptext58 2180 0 CODE 0
__ptext77 21F4 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 206A 0 CODE 0
__ptext68 1E8A 0 CODE 0
_I2C1_Status 2E 0 COMRAM 1
__Htext69 0 0 ABS 0
__end_of_I2C1_MasterIsRxBufFull 20AC 0 CODE 0
__Ltext69 0 0 ABS 0
__ptext59 21E2 0 CODE 0
__ptext78 21FA 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 203C 0 CODE 0
__ptext79 1EE0 0 CODE 0
__end_of_rd1RegCompleteHandler 1E8A 0 CODE 0
__end_of_I2C1_MasterIsNack 2096 0 CODE 0
_PMD_Initialize 1F32 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__end_of_EEPROM_ReadByte 1D74 0 CODE 0
main@buffer2 92 0 BANK0 1
_OSCILLATOR_Initialize 200C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART_SendString@str 2 0 COMRAM 1
__end_of_I2C1_DO_SEND_ADR_WRITE 2102 0 CODE 0
__end_of_rd2RegCompleteHandler 1E5E 0 CODE 0
main@readData2 C5 0 BANK0 1
_I2C1_ReadNBytes 1CB8 0 CODE 0
__end_of_I2C1_MasterClearIrq 21C4 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 2054 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 1F32 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 1A 0 COMRAM 1
__end_of_I2C1_DO_BUS_COLLISION 19E0 0 CODE 0
__end_of_I2C1_DO_BUS_ERROR 2110 0 CODE 0
__end_of_I2C1_MasterSendAck 21DC 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 3D73 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 3D74 0 ABS 0
__end_of_vfprintf 1D3E 0 CODE 0
vfpfcnvrt@cp 15 0 COMRAM 1
__end_of_I2C1_MasterFsm 1972 0 CODE 0
_EEPROM_WriteByte 1DA8 0 CODE 0
__end_of_I2C1_MasterGetRxData 21E2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_I2C1_MasterOpen 1DD8 0 CODE 0
_UART1_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_WriteNBytes 1BD0 0 CODE 0
start_initialization 1F9A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_I2C1_MasterResetBus 218A 0 CODE 0
vfpfcnvrt@fp B 0 COMRAM 1
__end_of_I2C1_MasterResetBus 2194 0 CODE 0
__end_of_I2C1_MasterIsCountFlagSet 20EE 0 CODE 0
__initialization 1F9A 0 CODE 0
_I2C1_MasterIsStopFlagSet 20AC 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 1EE0 0 CODE 0
_I2C1_SetAddressNackCallback 2024 0 CODE 0
__activetblptr 3 0 ABS 0
I2C1_Close@returnValue 1 0 COMRAM 1
_UART1_OverrunErrorHandler 5A 0 COMRAM 1
__end_of_I2C1_DO_RX_NACK_STOP 212C 0 CODE 0
I2C1_DO_TX@dataTx 11 0 COMRAM 1
I2C1_SetDataCompleteCallback@ptr 8 0 COMRAM 1
EEPROM_WriteByte@data 1E 0 COMRAM 1
_I2C1_MasterRead 219C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 10FD SMALLCONST 1000 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 E5 BANK0 60 1
text3 10FE 220F CODE 10FE 0
%locals
dist/default/production\Practica3.X.production.o
C:\Users\mesas\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
8393 1F9A 0 CODE 0
8395 1F9A 0 CODE 0
8398 1F9A 0 CODE 0
8423 1F9A 0 CODE 0
8424 1F9E 0 CODE 0
8425 1FA0 0 CODE 0
8426 1FA0 0 CODE 0
8427 1FA2 0 CODE 0
8428 1FA4 0 CODE 0
8431 1FA6 0 CODE 0
8432 1FAA 0 CODE 0
8433 1FAC 0 CODE 0
8434 1FAC 0 CODE 0
8435 1FAE 0 CODE 0
8436 1FB0 0 CODE 0
8442 1FB2 0 CODE 0
8444 1FB2 0 CODE 0
8445 1FB4 0 CODE 0
main.c
129 1294 0 CODE 0
130 1294 0 CODE 0
135 1298 0 CODE 0
136 12AA 0 CODE 0
139 12BA 0 CODE 0
141 12CC 0 CODE 0
142 12DE 0 CODE 0
143 12EE 0 CODE 0
144 12F2 0 CODE 0
150 1302 0 CODE 0
151 1314 0 CODE 0
152 131E 0 CODE 0
155 132C 0 CODE 0
156 133E 0 CODE 0
159 134E 0 CODE 0
161 1360 0 CODE 0
162 1372 0 CODE 0
163 1382 0 CODE 0
164 1386 0 CODE 0
167 1396 0 CODE 0
168 13A8 0 CODE 0
171 13B2 0 CODE 0
172 13C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1D74 0 CODE 0
15 1D74 0 CODE 0
16 1D78 0 CODE 0
17 1D7C 0 CODE 0
18 1D84 0 CODE 0
19 1D8C 0 CODE 0
20 1D9C 0 CODE 0
23 1DA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1CFC 0 CODE 0
1822 1CFC 0 CODE 0
1826 1D00 0 CODE 0
1830 1D04 0 CODE 0
1826 1D14 0 CODE 0
1835 1D34 0 CODE 0
1840 1D3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 10FE 0 CODE 0
1201 10FE 0 CODE 0
1202 1124 0 CODE 0
1204 112C 0 CODE 0
1205 1138 0 CODE 0
1291 113C 0 CODE 0
1439 1146 0 CODE 0
1495 1166 0 CODE 0
1497 1182 0 CODE 0
1498 118C 0 CODE 0
1553 1190 0 CODE 0
1558 1194 0 CODE 0
1559 119A 0 CODE 0
1560 11AA 0 CODE 0
1561 11AE 0 CODE 0
1568 11B2 0 CODE 0
1571 11B6 0 CODE 0
1572 11C6 0 CODE 0
1576 11D8 0 CODE 0
1578 11FE 0 CODE 0
1577 121A 0 CODE 0
1589 1230 0 CODE 0
1589 1248 0 CODE 0
1589 1256 0 CODE 0
1806 1260 0 CODE 0
1811 126C 0 CODE 0
1814 1292 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 14FE 0 CODE 0
12 14FE 0 CODE 0
13 151E 0 CODE 0
14 1524 0 CODE 0
15 1528 0 CODE 0
18 1576 0 CODE 0
20 1598 0 CODE 0
24 15A8 0 CODE 0
mcc_generated_files/uart1.c
184 2144 0 CODE 0
186 2146 0 CODE 0
187 214C 0 CODE 0
main.c
68 188E 0 CODE 0
69 188E 0 CODE 0
70 1892 0 CODE 0
71 18C0 0 CODE 0
69 18C4 0 CODE 0
73 18FE 0 CODE 0
mcc_generated_files/uart1.c
170 1FF2 0 CODE 0
172 1FF4 0 CODE 0
174 1FF4 0 CODE 0
172 1FF4 0 CODE 0
176 2004 0 CODE 0
177 200A 0 CODE 0
mcc_generated_files/mcc.c
50 2054 0 CODE 0
52 2054 0 CODE 0
53 2058 0 CODE 0
54 205C 0 CODE 0
55 2060 0 CODE 0
56 2064 0 CODE 0
57 2068 0 CODE 0
mcc_generated_files/uart1.c
66 1A4E 0 CODE 0
73 1A4E 0 CODE 0
76 1A54 0 CODE 0
79 1A58 0 CODE 0
82 1A5C 0 CODE 0
85 1A60 0 CODE 0
88 1A64 0 CODE 0
91 1A68 0 CODE 0
94 1A6C 0 CODE 0
97 1A70 0 CODE 0
100 1A74 0 CODE 0
103 1A78 0 CODE 0
106 1A7C 0 CODE 0
109 1A80 0 CODE 0
112 1A84 0 CODE 0
115 1A88 0 CODE 0
118 1A8C 0 CODE 0
119 1A98 0 CODE 0
120 1AA4 0 CODE 0
122 1AB0 0 CODE 0
124 1AB4 0 CODE 0
mcc_generated_files/uart1.c
204 214E 0 CODE 0
205 214E 0 CODE 0
206 2156 0 CODE 0
mcc_generated_files/uart1.c
200 2158 0 CODE 0
201 2158 0 CODE 0
202 2160 0 CODE 0
mcc_generated_files/uart1.c
208 2162 0 CODE 0
209 2162 0 CODE 0
210 216A 0 CODE 0
mcc_generated_files/mcc.c
73 1F32 0 CODE 0
76 1F32 0 CODE 0
78 1F38 0 CODE 0
80 1F3C 0 CODE 0
82 1F40 0 CODE 0
84 1F44 0 CODE 0
86 1F48 0 CODE 0
88 1F4C 0 CODE 0
90 1F50 0 CODE 0
91 1F54 0 CODE 0
mcc_generated_files/pin_manager.c
55 15AA 0 CODE 0
60 15AA 0 CODE 0
61 15AE 0 CODE 0
62 15B2 0 CODE 0
63 15B6 0 CODE 0
64 15BA 0 CODE 0
69 15BE 0 CODE 0
70 15C2 0 CODE 0
71 15C4 0 CODE 0
72 15C8 0 CODE 0
73 15CC 0 CODE 0
78 15D0 0 CODE 0
79 15D4 0 CODE 0
80 15D8 0 CODE 0
81 15DC 0 CODE 0
82 15E0 0 CODE 0
87 15E2 0 CODE 0
88 15E6 0 CODE 0
89 15EA 0 CODE 0
90 15EE 0 CODE 0
91 15F2 0 CODE 0
96 15F6 0 CODE 0
97 15FA 0 CODE 0
98 15FE 0 CODE 0
99 1602 0 CODE 0
100 1606 0 CODE 0
101 160A 0 CODE 0
106 160E 0 CODE 0
107 1612 0 CODE 0
108 1616 0 CODE 0
109 161A 0 CODE 0
110 161E 0 CODE 0
115 1622 0 CODE 0
116 1624 0 CODE 0
117 1626 0 CODE 0
118 1628 0 CODE 0
119 162A 0 CODE 0
124 162E 0 CODE 0
125 1630 0 CODE 0
126 1632 0 CODE 0
127 1634 0 CODE 0
128 1636 0 CODE 0
137 163A 0 CODE 0
138 163E 0 CODE 0
139 1642 0 CODE 0
140 1646 0 CODE 0
141 164A 0 CODE 0
142 164E 0 CODE 0
143 1652 0 CODE 0
mcc_generated_files/mcc.c
59 200C 0 CODE 0
62 200C 0 CODE 0
64 2012 0 CODE 0
66 2016 0 CODE 0
68 201A 0 CODE 0
70 201E 0 CODE 0
71 2022 0 CODE 0
mcc_generated_files/i2c1_master.c
183 1F56 0 CODE 0
186 1F56 0 CODE 0
188 1F5C 0 CODE 0
190 1F60 0 CODE 0
192 1F64 0 CODE 0
194 1F68 0 CODE 0
196 1F6C 0 CODE 0
198 1F70 0 CODE 0
200 1F74 0 CODE 0
202 1F76 0 CODE 0
main.c
102 1DA8 0 CODE 0
104 1DAA 0 CODE 0
105 1DAE 0 CODE 0
106 1DB2 0 CODE 0
108 1DB6 0 CODE 0
110 1DC8 0 CODE 0
111 1DD6 0 CODE 0
main.c
114 1D3E 0 CODE 0
116 1D40 0 CODE 0
117 1D44 0 CODE 0
119 1D48 0 CODE 0
121 1D5A 0 CODE 0
122 1D5E 0 CODE 0
124 1D70 0 CODE 0
125 1D72 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
111 1B78 0 CODE 0
113 1B7A 0 CODE 0
114 1B90 0 CODE 0
115 1BA2 0 CODE 0
116 1BB6 0 CODE 0
117 1BBA 0 CODE 0
118 1BCE 0 CODE 0
mcc_generated_files/i2c1_master.c
313 2024 0 CODE 0
315 2024 0 CODE 0
316 203A 0 CODE 0
mcc_generated_files/i2c1_master.c
281 2194 0 CODE 0
283 2194 0 CODE 0
284 219A 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
120 1CB8 0 CODE 0
122 1CBA 0 CODE 0
123 1CD0 0 CODE 0
124 1CE2 0 CODE 0
125 1CE6 0 CODE 0
126 1CFA 0 CODE 0
mcc_generated_files/i2c1_master.c
204 1788 0 CODE 0
206 178A 0 CODE 0
208 178E 0 CODE 0
210 179C 0 CODE 0
211 17A0 0 CODE 0
212 17A2 0 CODE 0
213 17A4 0 CODE 0
214 17A8 0 CODE 0
215 17AC 0 CODE 0
216 17B4 0 CODE 0
219 17B6 0 CODE 0
220 17BE 0 CODE 0
221 17C6 0 CODE 0
222 17CE 0 CODE 0
223 17D6 0 CODE 0
224 17DE 0 CODE 0
225 17E6 0 CODE 0
226 17EE 0 CODE 0
227 17F6 0 CODE 0
228 17FE 0 CODE 0
230 1806 0 CODE 0
231 180A 0 CODE 0
232 180E 0 CODE 0
234 1812 0 CODE 0
235 1814 0 CODE 0
mcc_generated_files/i2c1_master.c
632 1DD8 0 CODE 0
634 1DD8 0 CODE 0
637 1DE8 0 CODE 0
639 1DEC 0 CODE 0
641 1DF0 0 CODE 0
643 1DF4 0 CODE 0
645 1DF6 0 CODE 0
647 1DFC 0 CODE 0
649 1E00 0 CODE 0
653 1E04 0 CODE 0
mcc_generated_files/i2c1_master.c
276 219C 0 CODE 0
278 219C 0 CODE 0
279 21A2 0 CODE 0
mcc_generated_files/i2c1_master.c
252 1C22 0 CODE 0
254 1C24 0 CODE 0
255 1C28 0 CODE 0
257 1C36 0 CODE 0
258 1C38 0 CODE 0
259 1C3C 0 CODE 0
261 1C42 0 CODE 0
263 1C52 0 CODE 0
264 1C56 0 CODE 0
265 1C5A 0 CODE 0
268 1C5E 0 CODE 0
269 1C62 0 CODE 0
271 1C66 0 CODE 0
273 1C6A 0 CODE 0
274 1C6C 0 CODE 0
mcc_generated_files/i2c1_master.c
342 1FD6 0 CODE 0
344 1FD6 0 CODE 0
346 1FDA 0 CODE 0
347 1FDE 0 CODE 0
344 1FE2 0 CODE 0
349 1FF0 0 CODE 0
mcc_generated_files/i2c1_master.c
813 1B1C 0 CODE 0
815 1B1C 0 CODE 0
817 1B1C 0 CODE 0
820 1B30 0 CODE 0
821 1B30 0 CODE 0
824 1B42 0 CODE 0
825 1B42 0 CODE 0
828 1B56 0 CODE 0
829 1B56 0 CODE 0
832 1B68 0 CODE 0
833 1B68 0 CODE 0
838 1B76 0 CODE 0
mcc_generated_files/i2c1_master.c
351 1900 0 CODE 0
353 1900 0 CODE 0
355 1904 0 CODE 0
357 192C 0 CODE 0
359 1930 0 CODE 0
360 1970 0 CODE 0
mcc_generated_files/i2c1_master.c
595 2102 0 CODE 0
597 2102 0 CODE 0
598 2106 0 CODE 0
599 2108 0 CODE 0
600 210C 0 CODE 0
601 210E 0 CODE 0
mcc_generated_files/i2c1_master.c
579 1972 0 CODE 0
582 1972 0 CODE 0
584 1976 0 CODE 0
585 197A 0 CODE 0
587 197E 0 CODE 0
589 1986 0 CODE 0
591 198E 0 CODE 0
592 1996 0 CODE 0
592 19BE 0 CODE 0
592 19CC 0 CODE 0
592 19D4 0 CODE 0
593 19DE 0 CODE 0
mcc_generated_files/i2c1_master.c
564 1AB6 0 CODE 0
566 1AB6 0 CODE 0
567 1ABA 0 CODE 0
568 1ABE 0 CODE 0
569 1AC0 0 CODE 0
573 1AC4 0 CODE 0
575 1ACC 0 CODE 0
576 1AD2 0 CODE 0
576 1AFA 0 CODE 0
576 1B08 0 CODE 0
576 1B10 0 CODE 0
577 1B1A 0 CODE 0
mcc_generated_files/i2c1_master.c
557 2110 0 CODE 0
559 2110 0 CODE 0
560 2114 0 CODE 0
561 2116 0 CODE 0
562 211A 0 CODE 0
563 211C 0 CODE 0
mcc_generated_files/i2c1_master.c
551 21A4 0 CODE 0
553 21A4 0 CODE 0
554 21A8 0 CODE 0
555 21AA 0 CODE 0
mcc_generated_files/i2c1_master.c
544 211E 0 CODE 0
546 211E 0 CODE 0
547 2122 0 CODE 0
548 2126 0 CODE 0
549 212A 0 CODE 0
mcc_generated_files/i2c1_master.c
532 21AC 0 CODE 0
534 21AC 0 CODE 0
535 21B0 0 CODE 0
536 21B2 0 CODE 0
mcc_generated_files/i2c1_master.c
521 1F0A 0 CODE 0
523 1F0A 0 CODE 0
524 1F0E 0 CODE 0
526 1F22 0 CODE 0
527 1F28 0 CODE 0
529 1F2E 0 CODE 0
530 1F30 0 CODE 0
mcc_generated_files/i2c1_master.c
516 2200 0 CODE 0
518 2200 0 CODE 0
519 2202 0 CODE 0
mcc_generated_files/i2c1_master.c
510 2204 0 CODE 0
512 2204 0 CODE 0
513 2206 0 CODE 0
mcc_generated_files/i2c1_master.c
504 212C 0 CODE 0
506 212C 0 CODE 0
507 2132 0 CODE 0
508 2136 0 CODE 0
mcc_generated_files/i2c1_master.c
479 1654 0 CODE 0
481 1654 0 CODE 0
482 1656 0 CODE 0
485 165A 0 CODE 0
486 165E 0 CODE 0
488 1664 0 CODE 0
489 1668 0 CODE 0
492 166E 0 CODE 0
493 1674 0 CODE 0
496 167A 0 CODE 0
498 168C 0 CODE 0
500 1690 0 CODE 0
501 1696 0 CODE 0
501 16BE 0 CODE 0
501 16CC 0 CODE 0
501 16D4 0 CODE 0
501 16DC 0 CODE 0
501 16E4 0 CODE 0
502 16EE 0 CODE 0
mcc_generated_files/i2c1_master.c
460 1816 0 CODE 0
462 1816 0 CODE 0
463 1818 0 CODE 0
466 181C 0 CODE 0
467 1820 0 CODE 0
470 1826 0 CODE 0
471 182C 0 CODE 0
474 1832 0 CODE 0
475 1836 0 CODE 0
476 183C 0 CODE 0
476 1864 0 CODE 0
476 1872 0 CODE 0
476 187A 0 CODE 0
476 1882 0 CODE 0
477 188C 0 CODE 0
mcc_generated_files/i2c1_master.c
436 16F0 0 CODE 0
438 16F0 0 CODE 0
440 1704 0 CODE 0
442 170A 0 CODE 0
444 171E 0 CODE 0
445 1736 0 CODE 0
447 1736 0 CODE 0
449 174E 0 CODE 0
454 1768 0 CODE 0
455 176E 0 CODE 0
456 1784 0 CODE 0
458 1786 0 CODE 0
mcc_generated_files/i2c1_master.c
403 13E0 0 CODE 0
405 13E0 0 CODE 0
410 13F8 0 CODE 0
412 1400 0 CODE 0
416 1408 0 CODE 0
417 140E 0 CODE 0
417 1436 0 CODE 0
417 1444 0 CODE 0
417 144C 0 CODE 0
417 1454 0 CODE 0
417 145C 0 CODE 0
419 1466 0 CODE 0
421 147A 0 CODE 0
423 148E 0 CODE 0
425 14A6 0 CODE 0
426 14BA 0 CODE 0
427 14EE 0 CODE 0
428 14F4 0 CODE 0
432 14FA 0 CODE 0
434 14FC 0 CODE 0
mcc_generated_files/i2c1_master.c
396 20EE 0 CODE 0
398 20EE 0 CODE 0
399 20F6 0 CODE 0
400 20FE 0 CODE 0
401 2100 0 CODE 0
mcc_generated_files/i2c1_master.c
385 1EB6 0 CODE 0
387 1EB6 0 CODE 0
388 1EBE 0 CODE 0
390 1ED0 0 CODE 0
392 1ED4 0 CODE 0
393 1EDC 0 CODE 0
394 1EDE 0 CODE 0
mcc_generated_files/i2c1_master.c
378 216C 0 CODE 0
380 216C 0 CODE 0
381 216E 0 CODE 0
382 2172 0 CODE 0
383 2174 0 CODE 0
mcc_generated_files/i2c1_master.c
538 21B4 0 CODE 0
540 21B4 0 CODE 0
541 21B8 0 CODE 0
542 21BA 0 CODE 0
mcc_generated_files/i2c1_master.c
740 206A 0 CODE 0
742 206A 0 CODE 0
743 207E 0 CODE 0
mcc_generated_files/i2c1_master.c
713 2080 0 CODE 0
715 2080 0 CODE 0
716 2094 0 CODE 0
mcc_generated_files/i2c1_master.c
675 21C4 0 CODE 0
677 21C4 0 CODE 0
678 21C8 0 CODE 0
mcc_generated_files/i2c1_master.c
707 21CA 0 CODE 0
710 21CA 0 CODE 0
711 21CE 0 CODE 0
mcc_generated_files/i2c1_master.c
723 21D0 0 CODE 0
725 21D0 0 CODE 0
726 21D4 0 CODE 0
mcc_generated_files/i2c1_master.c
718 21D6 0 CODE 0
720 21D6 0 CODE 0
721 21DA 0 CODE 0
mcc_generated_files/i2c1_master.c
735 2096 0 CODE 0
737 2096 0 CODE 0
738 20AA 0 CODE 0
mcc_generated_files/i2c1_master.c
665 21DC 0 CODE 0
667 21DC 0 CODE 0
668 21E0 0 CODE 0
mcc_generated_files/i2c1_master.c
670 2176 0 CODE 0
672 2178 0 CODE 0
673 217E 0 CODE 0
mcc_generated_files/i2c1_master.c
680 2180 0 CODE 0
682 2182 0 CODE 0
683 2188 0 CODE 0
mcc_generated_files/i2c1_master.c
695 21E2 0 CODE 0
698 21E2 0 CODE 0
699 21E6 0 CODE 0
mcc_generated_files/i2c1_master.c
701 21E8 0 CODE 0
704 21E8 0 CODE 0
705 21EC 0 CODE 0
mcc_generated_files/i2c1_master.c
685 218A 0 CODE 0
688 218A 0 CODE 0
690 218E 0 CODE 0
692 2190 0 CODE 0
693 2192 0 CODE 0
mcc_generated_files/i2c1_master.c
614 2208 0 CODE 0
616 2208 0 CODE 0
617 220A 0 CODE 0
mcc_generated_files/i2c1_master.c
609 220C 0 CODE 0
611 220C 0 CODE 0
612 220E 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1C6E 0 CODE 0
172 1C6E 0 CODE 0
173 1CA0 0 CODE 0
174 1CB4 0 CODE 0
175 1CB6 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
156 1E06 0 CODE 0
158 1E06 0 CODE 0
159 1E1A 0 CODE 0
160 1E2E 0 CODE 0
161 1E30 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
149 1E32 0 CODE 0
151 1E32 0 CODE 0
152 1E46 0 CODE 0
153 1E5A 0 CODE 0
154 1E5C 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
142 1E5E 0 CODE 0
144 1E5E 0 CODE 0
145 1E72 0 CODE 0
146 1E86 0 CODE 0
147 1E88 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 1E8A 0 CODE 0
165 1E8A 0 CODE 0
166 1E9E 0 CODE 0
167 1EB2 0 CODE 0
168 1EB4 0 CODE 0
mcc_generated_files/i2c1_master.c
303 203C 0 CODE 0
305 203C 0 CODE 0
306 2052 0 CODE 0
mcc_generated_files/i2c1_master.c
328 19E0 0 CODE 0
330 19E2 0 CODE 0
332 19F4 0 CODE 0
333 1A0C 0 CODE 0
334 1A24 0 CODE 0
337 1A28 0 CODE 0
338 1A3C 0 CODE 0
340 1A4C 0 CODE 0
mcc_generated_files/i2c1_master.c
293 1F78 0 CODE 0
295 1F78 0 CODE 0
297 1F86 0 CODE 0
298 1F8E 0 CODE 0
299 1F96 0 CODE 0
301 1F98 0 CODE 0
mcc_generated_files/i2c1_master.c
362 1BD0 0 CODE 0
364 1BD0 0 CODE 0
366 1BE4 0 CODE 0
367 1BE8 0 CODE 0
368 1BEC 0 CODE 0
370 1C00 0 CODE 0
371 1C04 0 CODE 0
372 1C08 0 CODE 0
374 1C1C 0 CODE 0
376 1C20 0 CODE 0
mcc_generated_files/i2c1_master.c
745 20AC 0 CODE 0
747 20AC 0 CODE 0
748 20C0 0 CODE 0
mcc_generated_files/i2c1_master.c
755 20C2 0 CODE 0
757 20C2 0 CODE 0
758 20D6 0 CODE 0
mcc_generated_files/i2c1_master.c
750 20D8 0 CODE 0
752 20D8 0 CODE 0
753 20EC 0 CODE 0
mcc_generated_files/i2c1_master.c
760 21EE 0 CODE 0
762 21EE 0 CODE 0
763 21F2 0 CODE 0
mcc_generated_files/i2c1_master.c
770 21F4 0 CODE 0
772 21F4 0 CODE 0
773 21F8 0 CODE 0
mcc_generated_files/i2c1_master.c
765 21FA 0 CODE 0
767 21FA 0 CODE 0
768 21FE 0 CODE 0
mcc_generated_files/i2c1_master.c
237 1EE0 0 CODE 0
239 1EE0 0 CODE 0
240 1EE4 0 CODE 0
242 1EF2 0 CODE 0
243 1EF4 0 CODE 0
244 1EF6 0 CODE 0
245 1EFA 0 CODE 0
246 1EFE 0 CODE 0
247 1F02 0 CODE 0
249 1F06 0 CODE 0
250 1F08 0 CODE 0
mcc_generated_files/i2c1_master.c
792 1FB8 0 CODE 0
794 1FB8 0 CODE 0
795 1FBC 0 CODE 0
796 1FBE 0 CODE 0
797 1FC0 0 CODE 0
798 1FC2 0 CODE 0
799 1FC6 0 CODE 0
800 1FC8 0 CODE 0
801 1FCA 0 CODE 0
802 1FCC 0 CODE 0
803 1FCE 0 CODE 0
804 1FD0 0 CODE 0
805 1FD2 0 CODE 0
806 1FD4 0 CODE 0
mcc_generated_files/i2c1_master.c
655 2138 0 CODE 0
658 2138 0 CODE 0
660 213C 0 CODE 0
662 2140 0 CODE 0
663 2142 0 CODE 0
mcc_generated_files/i2c1_master.c
808 21BC 0 CODE 0
810 21BC 0 CODE 0
811 21C2 0 CODE 0
