299 1698165404637 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
299 1698165404637 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
299 1698165404637 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
299 1698165404637 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
299 1698165405093 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
299 1698165405093 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
299 1698165405093 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
299 1698165405094 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
299 1698165405108 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@52a5b207
299 1698165405108 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
299 1698165405108 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@52a5b207
299 1698165405108 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
299 1698165405115 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur184673017

299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:init
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: Values:
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC18F46K42, programmerType = PIC18ENH
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: MemInfo values:
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 CfgRequiredBitsMask Values:
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300000, Mask = 00000077
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300001, Mask = 0000002b
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300002, Mask = 000000ff
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300003, Mask = 0000009f
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300004, Mask = 0000007f
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300005, Mask = 0000003f
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300006, Mask = 0000009f
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300007, Mask = 0000002f
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300008, Mask = 00000001
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300009, Mask = 00000000
299 1698165409251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 BasicInfo: Values:
299 1698165409252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
299 1698165410988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:init
299 1698165410988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
299 1698165410988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 none
299 1698165410988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End

299 1698165410988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:GetInterfaceProvider
299 1698165410988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
299 1698165410988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 RI4DebugInterface
299 1698165410988 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
299 1698165410989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:GetInterfaceProvider
299 1698165410989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
299 1698165410989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@b3af774
299 1698165410989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End

299 1698165411068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:GetInterfaceProvider
299 1698165411068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
299 1698165411068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 RI4ProgramInterface
299 1698165411068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
299 1698165411068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:GetInterfaceProvider
299 1698165411068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
299 1698165411068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6f81808
299 1698165411068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End

299 1698165411117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:GetInterfaceProvider
299 1698165411117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
299 1698165411117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 RI4ConnectInterface
299 1698165411117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
299 1698165411120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:GetInterfaceProvider
299 1698165411120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
299 1698165411120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1f99c192
299 1698165411120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End
299 1698165411146 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
299 1698165411146 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
299 1698165411146 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
299 1698165411146 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
299 1698165411146 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:selectCore
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 PIC18F46K42
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:selectCore
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 none
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:GetInterfaceProvider
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 RI4ControllerDiagnosticsInterface
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:GetInterfaceProvider
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@456626a9
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End

299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:GetInterfaceProvider
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 ProgrammerToGo
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:GetInterfaceProvider
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1ede8d14
299 1698165411148 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End

299 1698165411149 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:GetInterfaceProvider
299 1698165411149 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
299 1698165411149 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Status
299 1698165411149 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
299 1698165411149 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:GetInterfaceProvider
299 1698165411149 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
299 1698165411149 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 null
299 1698165411149 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End
299 1698165411165 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
299 1698165411165 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@439d491e
299 1698165411165 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
299 1698165411168 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
299 1698165411168 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
299 1698165411168 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
299 1698165411168 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
299 1698165411168 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
299 1698165411168 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
299 1698165411169 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
299 1698165411207 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

299 1698165411207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:EstablishCommunincations
299 1698165411207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
299 1698165411207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2aa182a9
299 1698165411207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
299 1698165411211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:EstablishCommunincations
299 1698165411211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
299 1698165411212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 true
299 1698165411212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

299 1698165411212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:GetFirmwareInfo
299 1698165411212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
299 1698165411212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
299 1698165411212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
299 1698165411221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:GetFirmwareInfo
299 1698165411221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
299 1698165411221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: Values:
299 1698165411221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514948484954485348, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184673017, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
299 1698165411221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End
299 1698165411225 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
299 1698165411225 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

299 1698165411225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:EstablishCommunincations
299 1698165411225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
299 1698165411225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2aa182a9
299 1698165411225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
299 1698165411226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:EstablishCommunincations
299 1698165411226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
299 1698165411226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 true
299 1698165411226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

299 1698165411226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:GetFirmwareInfo
299 1698165411226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
299 1698165411226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
299 1698165411226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
299 1698165411235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:GetFirmwareInfo
299 1698165411235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
299 1698165411235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: Values:
299 1698165411235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514948484954485348, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184673017, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
299 1698165411235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

299 1698165411236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:GetFirmwareInfo
299 1698165411236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
299 1698165411236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
299 1698165411236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
299 1698165411244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:GetFirmwareInfo
299 1698165411244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
299 1698165411244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: Values:
299 1698165411244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514948484954485348, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184673017, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
299 1698165411244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@439d491e
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:uMode = done
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
299 1698165411246 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

299 1698165411247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:SetPowerInfo
299 1698165411247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
299 1698165411247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 PowerInfo: Values:
299 1698165411247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
299 1698165411247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
299 1698165411248 XXXX 1698165411248, Thread 299: XXXX 1698165411248, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
299 1698165411250 XXXX 1698165411250, Thread 299: XXXX 1698165411250, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411250 XXXX 1698165411250, Thread 299: XXXX 1698165411250, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
299 1698165411251 XXXX 1698165411251, Thread 299: XXXX 1698165411251, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411251 XXXX 1698165411251, Thread 299: XXXX 1698165411251, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
299 1698165411252 XXXX 1698165411252, Thread 299: XXXX 1698165411252, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411252 XXXX 1698165411252, Thread 299: XXXX 1698165411252, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
299 1698165411253 XXXX 1698165411253, Thread 299: XXXX 1698165411253, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411253 XXXX 1698165411253, Thread 299: XXXX 1698165411253, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
299 1698165411254 XXXX 1698165411254, Thread 299: XXXX 1698165411254, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411254 XXXX 1698165411254, Thread 299: XXXX 1698165411254, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
299 1698165411255 XXXX 1698165411255, Thread 299: XXXX 1698165411255, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:SetPowerInfo
299 1698165411255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
299 1698165411255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 none
299 1698165411255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

299 1698165411255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:GetVoltageInfo
299 1698165411255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
299 1698165411255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
299 1698165411255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
299 1698165411255 XXXX 1698165411255, Thread 299: XXXX 1698165411255, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
299 1698165411256 XXXX 1698165411256, Thread 299: XXXX 1698165411256, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:GetVoltageInfo
299 1698165411256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
299 1698165411256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 VoltagesInfo: Values:
299 1698165411256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
299 1698165411256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

299 1698165411256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:GetFirmwareInfo
299 1698165411256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
299 1698165411256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
299 1698165411256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
299 1698165411263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:GetFirmwareInfo
299 1698165411263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
299 1698165411263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: Values:
299 1698165411263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514948484954485348, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184673017, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
299 1698165411263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

299 1698165411263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:SetToolInfo
299 1698165411263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
299 1698165411263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 ToolInfo: Values:
299 1698165411263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
299 1698165411263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
299 1698165411264 XXXX 1698165411264, Thread 299: XXXX 1698165411264, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
299 1698165411265 XXXX 1698165411265, Thread 299: XXXX 1698165411265, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411265 XXXX 1698165411265, Thread 299: XXXX 1698165411265, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165411265 XXXX 1698165411265, Thread 299: XXXX 1698165411265, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411265 XXXX 1698165411265, Thread 299: XXXX 1698165411265, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165411266 XXXX 1698165411266, Thread 299: XXXX 1698165411266, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411267 XXXX 1698165411267, Thread 299: XXXX 1698165411267, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165411267 XXXX 1698165411267, Thread 299: XXXX 1698165411267, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411268 XXXX 1698165411268, Thread 299: XXXX 1698165411268, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
299 1698165411268 XXXX 1698165411268, Thread 299: XXXX 1698165411268, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411268 XXXX 1698165411268, Thread 299: XXXX 1698165411268, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
299 1698165411270 XXXX 1698165411270, Thread 299: XXXX 1698165411270, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411270 XXXX 1698165411270, Thread 299: XXXX 1698165411270, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
299 1698165411271 XXXX 1698165411271, Thread 299: XXXX 1698165411271, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411271 XXXX 1698165411271, Thread 299: XXXX 1698165411271, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
299 1698165411272 XXXX 1698165411272, Thread 299: XXXX 1698165411272, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411272 XXXX 1698165411272, Thread 299: XXXX 1698165411272, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
299 1698165411273 XXXX 1698165411273, Thread 299: XXXX 1698165411273, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:SetToolInfo
299 1698165411273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
299 1698165411273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 none
299 1698165411273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

299 1698165411281 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Pre:SendOperation
299 1698165411281 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Payload
299 1698165411281 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 OperationInfo: Values:
299 1698165411281 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
299 1698165411281 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
299 1698165411281 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Payload End
299 1698165411281 XXXX 1698165411281, Thread 299: XXXX 1698165411281, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165411283 XXXX 1698165411283, Thread 299: XXXX 1698165411283, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411283 XXXX 1698165411283, Thread 299: XXXX 1698165411283, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165411284 XXXX 1698165411284, Thread 299: XXXX 1698165411284, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411284 XXXX 1698165411284, Thread 299: XXXX 1698165411284, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165411285 XXXX 1698165411285, Thread 299: XXXX 1698165411285, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411285 XXXX 1698165411285, Thread 299: XXXX 1698165411285, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165411289 XXXX 1698165411289, Thread 299: XXXX 1698165411289, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411289 XXXX 1698165411289, Thread 299: XXXX 1698165411289, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165411291 XXXX 1698165411291, Thread 299: XXXX 1698165411291, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411291 XXXX 1698165411291, Thread 299: XXXX 1698165411291, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165411291 XXXX 1698165411291, Thread 299: XXXX 1698165411291, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411292 XXXX 1698165411292, Thread 299: XXXX 1698165411292, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165411292 XXXX 1698165411292, Thread 299: XXXX 1698165411292, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411292 XXXX 1698165411292, Thread 299: XXXX 1698165411292, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165411297 XXXX 1698165411297, Thread 299: XXXX 1698165411297, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411297 XXXX 1698165411297, Thread 299: XXXX 1698165411297, Entering Thread 299: Commands::runScriptWithUpload, script name = ReadConfigmem  
299 1698165411297 XXXX 1698165411297, Thread 299: XXXX 1698165411297, Entering Thread 299: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
299 1698165411300 XXXX 1698165411300, Thread 299: XXXX 1698165411300, Exiting Thread 299: ToolCommUsb::readTransfer,  cr.status = 0x0  
299 1698165411300 XXXX 1698165411300, Thread 299: XXXX 1698165411300, Exiting Thread 299: Commands::runScriptWithUpload  
299 1698165411300 XXXX 1698165411300, Thread 299: XXXX 1698165411300, Entering Thread 299: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
299 1698165411303 XXXX 1698165411303, Thread 299: XXXX 1698165411303, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411303 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Post:SendOperation
299 1698165411303 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Return Value
299 1698165411303 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 None
299 1698165411303 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Return End

299 1698165411303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:GetTargetIDInfo
299 1698165411303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
299 1698165411303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
299 1698165411303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
299 1698165411305 XXXX 1698165411305, Thread 299: XXXX 1698165411305, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165411305 XXXX 1698165411305, Thread 299: XXXX 1698165411305, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411305 XXXX 1698165411305, Thread 299: XXXX 1698165411305, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165411306 XXXX 1698165411306, Thread 299: XXXX 1698165411306, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411306 XXXX 1698165411306, Thread 299: XXXX 1698165411306, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165411307 XXXX 1698165411307, Thread 299: XXXX 1698165411307, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411307 XXXX 1698165411307, Thread 299: XXXX 1698165411307, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165411312 XXXX 1698165411312, Thread 299: XXXX 1698165411312, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411312 XXXX 1698165411312, Thread 299: XXXX 1698165411312, Entering Thread 299: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
299 1698165411313 XXXX 1698165411313, Thread 299: XXXX 1698165411313, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411313 XXXX 1698165411313, Thread 299: XXXX 1698165411313, Entering Thread 299: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
299 1698165411315 XXXX 1698165411315, Thread 299: XXXX 1698165411315, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:GetTargetIDInfo
299 1698165411315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
299 1698165411315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 TargetIDInfo: Values:
299 1698165411315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 TargetIDInfo: DeviceID = ffffffffa0036c00
299 1698165411315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

299 1698165411379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Pre:SendOperation
299 1698165411379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Payload
299 1698165411379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 OperationInfo: Values:
299 1698165411379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
299 1698165411379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 TransferInfo: Start = 0, End = ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
299 1698165411379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 0, Type = Cfg, Mask = 00000000
299 1698165411379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
299 1698165411379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
299 1698165411379 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Payload End
299 1698165411380 XXXX 1698165411380, Thread 299: XXXX 1698165411380, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165411380 XXXX 1698165411380, Thread 299: XXXX 1698165411380, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411380 XXXX 1698165411380, Thread 299: XXXX 1698165411380, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165411381 XXXX 1698165411381, Thread 299: XXXX 1698165411381, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411381 XXXX 1698165411381, Thread 299: XXXX 1698165411381, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165411382 XXXX 1698165411382, Thread 299: XXXX 1698165411382, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411382 XXXX 1698165411382, Thread 299: XXXX 1698165411382, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165411387 XXXX 1698165411387, Thread 299: XXXX 1698165411387, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411387 XXXX 1698165411387, Thread 299: XXXX 1698165411387, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165411388 XXXX 1698165411388, Thread 299: XXXX 1698165411388, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411388 XXXX 1698165411388, Thread 299: XXXX 1698165411388, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165411389 XXXX 1698165411389, Thread 299: XXXX 1698165411389, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411389 XXXX 1698165411389, Thread 299: XXXX 1698165411389, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165411390 XXXX 1698165411390, Thread 299: XXXX 1698165411390, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411390 XXXX 1698165411390, Thread 299: XXXX 1698165411390, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165411395 XXXX 1698165411395, Thread 299: XXXX 1698165411395, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411395 XXXX 1698165411395, Thread 299: XXXX 1698165411395, Entering Thread 299: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
299 1698165411454 XXXX 1698165411454, Thread 299: XXXX 1698165411454, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411454 XXXX 1698165411454, Thread 299: XXXX 1698165411454, Entering Thread 299: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
299 1698165411456 XXXX 1698165411456, Thread 299: XXXX 1698165411456, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411456 XXXX 1698165411456, Thread 299: XXXX 1698165411456, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165411457 XXXX 1698165411457, Thread 299: XXXX 1698165411457, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411458 XXXX 1698165411458, Thread 299: XXXX 1698165411458, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165411461 XXXX 1698165411461, Thread 299: XXXX 1698165411461, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411461 XXXX 1698165411461, Thread 299: XXXX 1698165411461, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165411462 XXXX 1698165411462, Thread 299: XXXX 1698165411462, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411476 XXXX 1698165411476, Thread 299: XXXX 1698165411476, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165411480 XXXX 1698165411480, Thread 299: XXXX 1698165411480, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411480 XXXX 1698165411480, Thread 299: XXXX 1698165411480, Entering Thread 299: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
299 1698165411507 XXXX 1698165411507, Thread 299: XXXX 1698165411507, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411507 XXXX 1698165411507, Thread 299: XXXX 1698165411507, Entering Thread 299: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
299 1698165411509 XXXX 1698165411509, Thread 299: XXXX 1698165411509, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Post:SendOperation
299 1698165411509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Return Value
299 1698165411509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 None
299 1698165411509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Return End

299 1698165411514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Pre:SendOperation
299 1698165411514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Payload
299 1698165411514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 OperationInfo: Values:
299 1698165411514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
299 1698165411514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
299 1698165411514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 TransferInfo: Start = a880, End = ffff, Buffer Length = 22400, Type = Pgm, Mask = 00000000
299 1698165411514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 10, Type = Cfg, Mask = 00000000
299 1698165411514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Payload End
299 1698165411514 XXXX 1698165411514, Thread 299: XXXX 1698165411514, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165411516 XXXX 1698165411516, Thread 299: XXXX 1698165411516, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411516 XXXX 1698165411516, Thread 299: XXXX 1698165411516, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165411518 XXXX 1698165411518, Thread 299: XXXX 1698165411518, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411518 XXXX 1698165411518, Thread 299: XXXX 1698165411518, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165411520 XXXX 1698165411520, Thread 299: XXXX 1698165411520, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411520 XXXX 1698165411520, Thread 299: XXXX 1698165411520, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165411524 XXXX 1698165411524, Thread 299: XXXX 1698165411524, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411524 XXXX 1698165411524, Thread 299: XXXX 1698165411524, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165411526 XXXX 1698165411526, Thread 299: XXXX 1698165411526, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411526 XXXX 1698165411526, Thread 299: XXXX 1698165411526, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165411527 XXXX 1698165411527, Thread 299: XXXX 1698165411527, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411527 XXXX 1698165411527, Thread 299: XXXX 1698165411527, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165411528 XXXX 1698165411528, Thread 299: XXXX 1698165411528, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411528 XXXX 1698165411528, Thread 299: XXXX 1698165411528, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165411532 XXXX 1698165411532, Thread 299: XXXX 1698165411532, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411532 XXXX 1698165411532, Thread 299: XXXX 1698165411532, Entering Thread 299: Commands::runScriptWithDownload, script name = WriteProgmem  
299 1698165411541 XXXX 1698165411541, Thread 299: XXXX 1698165411541, Exiting Thread 299: Commands::runScriptWithDownload(WriteProgmem)  
299 1698165411541 XXXX 1698165411541, Thread 299: XXXX 1698165411541, Entering Thread 299: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
299 1698165411543 XXXX 1698165411543, Thread 299: XXXX 1698165411543, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411543 XXXX 1698165411543, Thread 299: XXXX 1698165411543, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165411544 XXXX 1698165411544, Thread 299: XXXX 1698165411544, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411544 XXXX 1698165411544, Thread 299: XXXX 1698165411544, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165411545 XXXX 1698165411545, Thread 299: XXXX 1698165411545, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411545 XXXX 1698165411545, Thread 299: XXXX 1698165411545, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165411546 XXXX 1698165411546, Thread 299: XXXX 1698165411546, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411546 XXXX 1698165411546, Thread 299: XXXX 1698165411546, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165411550 XXXX 1698165411550, Thread 299: XXXX 1698165411550, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411550 XXXX 1698165411550, Thread 299: XXXX 1698165411550, Entering Thread 299: Commands::runScriptWithUpload, script name = ReadProgmem  
299 1698165411550 XXXX 1698165411550, Thread 299: XXXX 1698165411550, Entering Thread 299: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x80 bytes long  
299 1698165411555 XXXX 1698165411555, Thread 299: XXXX 1698165411555, Exiting Thread 299: ToolCommUsb::readTransfer,  cr.status = 0x0  
299 1698165411555 XXXX 1698165411555, Thread 299: XXXX 1698165411555, Exiting Thread 299: Commands::runScriptWithUpload  
299 1698165411555 XXXX 1698165411555, Thread 299: XXXX 1698165411555, Entering Thread 299: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
299 1698165411557 XXXX 1698165411557, Thread 299: XXXX 1698165411557, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411557 XXXX 1698165411557, Thread 299: XXXX 1698165411557, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165411558 XXXX 1698165411558, Thread 299: XXXX 1698165411558, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411558 XXXX 1698165411558, Thread 299: XXXX 1698165411558, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165411559 XXXX 1698165411559, Thread 299: XXXX 1698165411559, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411559 XXXX 1698165411559, Thread 299: XXXX 1698165411559, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165411559 XXXX 1698165411559, Thread 299: XXXX 1698165411559, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411559 XXXX 1698165411559, Thread 299: XXXX 1698165411559, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165411564 XXXX 1698165411564, Thread 299: XXXX 1698165411564, Exiting Thread 299: Commands::runScriptBasic  
299 1698165411564 XXXX 1698165411564, Thread 299: XXXX 1698165411564, Entering Thread 299: Commands::runScriptWithDownload, script name = WriteProgmem  
299 1698165412489 XXXX 1698165412489, Thread 299: XXXX 1698165412489, Exiting Thread 299: Commands::runScriptWithDownload(WriteProgmem)  
299 1698165412489 XXXX 1698165412489, Thread 299: XXXX 1698165412489, Entering Thread 299: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
299 1698165412491 XXXX 1698165412491, Thread 299: XXXX 1698165412491, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412491 XXXX 1698165412491, Thread 299: XXXX 1698165412491, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165412492 XXXX 1698165412492, Thread 299: XXXX 1698165412492, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412492 XXXX 1698165412492, Thread 299: XXXX 1698165412492, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165412493 XXXX 1698165412493, Thread 299: XXXX 1698165412493, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412493 XXXX 1698165412493, Thread 299: XXXX 1698165412493, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165412494 XXXX 1698165412494, Thread 299: XXXX 1698165412494, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412494 XXXX 1698165412494, Thread 299: XXXX 1698165412494, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165412498 XXXX 1698165412498, Thread 299: XXXX 1698165412498, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412498 XXXX 1698165412498, Thread 299: XXXX 1698165412498, Entering Thread 299: Commands::runScriptWithUpload, script name = ReadProgmem  
299 1698165412498 XXXX 1698165412498, Thread 299: XXXX 1698165412498, Entering Thread 299: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x5780 bytes long  
299 1698165412928 XXXX 1698165412928, Thread 299: XXXX 1698165412928, Exiting Thread 299: ToolCommUsb::readTransfer,  cr.status = 0x0  
299 1698165412928 XXXX 1698165412928, Thread 299: XXXX 1698165412928, Exiting Thread 299: Commands::runScriptWithUpload  
299 1698165412928 XXXX 1698165412928, Thread 299: XXXX 1698165412928, Entering Thread 299: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
299 1698165412931 XXXX 1698165412931, Thread 299: XXXX 1698165412931, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412931 XXXX 1698165412931, Thread 299: XXXX 1698165412931, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165412932 XXXX 1698165412932, Thread 299: XXXX 1698165412932, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412932 XXXX 1698165412932, Thread 299: XXXX 1698165412932, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165412933 XXXX 1698165412933, Thread 299: XXXX 1698165412933, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412933 XXXX 1698165412933, Thread 299: XXXX 1698165412933, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165412934 XXXX 1698165412934, Thread 299: XXXX 1698165412934, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412934 XXXX 1698165412934, Thread 299: XXXX 1698165412934, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165412938 XXXX 1698165412938, Thread 299: XXXX 1698165412938, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412938 XXXX 1698165412938, Thread 299: XXXX 1698165412938, Entering Thread 299: Commands::runScriptWithDownload, script name = WriteConfigmem  
299 1698165412969 XXXX 1698165412969, Thread 299: XXXX 1698165412969, Exiting Thread 299: Commands::runScriptWithDownload(WriteConfigmem)  
299 1698165412969 XXXX 1698165412969, Thread 299: XXXX 1698165412969, Entering Thread 299: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
299 1698165412972 XXXX 1698165412972, Thread 299: XXXX 1698165412972, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412972 XXXX 1698165412972, Thread 299: XXXX 1698165412972, Entering Thread 299: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
299 1698165412973 XXXX 1698165412973, Thread 299: XXXX 1698165412973, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412973 XXXX 1698165412973, Thread 299: XXXX 1698165412973, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
299 1698165412974 XXXX 1698165412974, Thread 299: XXXX 1698165412974, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412974 XXXX 1698165412974, Thread 299: XXXX 1698165412974, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
299 1698165412974 XXXX 1698165412974, Thread 299: XXXX 1698165412974, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412974 XXXX 1698165412974, Thread 299: XXXX 1698165412974, Entering Thread 299: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
299 1698165412980 XXXX 1698165412980, Thread 299: XXXX 1698165412980, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412980 XXXX 1698165412980, Thread 299: XXXX 1698165412980, Entering Thread 299: Commands::runScriptWithUpload, script name = ReadConfigmem  
299 1698165412980 XXXX 1698165412980, Thread 299: XXXX 1698165412980, Entering Thread 299: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xa bytes long  
299 1698165412983 XXXX 1698165412983, Thread 299: XXXX 1698165412983, Exiting Thread 299: ToolCommUsb::readTransfer,  cr.status = 0x0  
299 1698165412983 XXXX 1698165412983, Thread 299: XXXX 1698165412983, Exiting Thread 299: Commands::runScriptWithUpload  
299 1698165412983 XXXX 1698165412983, Thread 299: XXXX 1698165412983, Entering Thread 299: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
299 1698165412985 XXXX 1698165412985, Thread 299: XXXX 1698165412985, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Post:SendOperation
299 1698165412985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Return Value
299 1698165412985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 None
299 1698165412985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Return End

299 1698165412985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Pre:endOfOperations
299 1698165412985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Payload
299 1698165412985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 null
299 1698165412985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Payload End
299 1698165412985 XXXX 1698165412985, Thread 299: XXXX 1698165412985, Entering Thread 299: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
299 1698165412987 XXXX 1698165412987, Thread 299: XXXX 1698165412987, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Post:endOfOperations
299 1698165412987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Return Value
299 1698165412987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 None
299 1698165412987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Return End

299 1698165412996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Pre:SendOperation
299 1698165412996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Payload
299 1698165412996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 OperationInfo: Values:
299 1698165412996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
299 1698165412996 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Payload End
299 1698165412996 XXXX 1698165412996, Thread 299: XXXX 1698165412996, Entering Thread 299: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
299 1698165412999 XXXX 1698165412999, Thread 299: XXXX 1698165412999, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412999 XXXX 1698165412999, Thread 299: XXXX 1698165412999, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
299 1698165412999 XXXX 1698165412999, Thread 299: XXXX 1698165412999, Exiting Thread 299: Commands::runScriptBasic  
299 1698165412999 XXXX 1698165412999, Thread 299: XXXX 1698165412999, Entering Thread 299: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
299 1698165413001 XXXX 1698165413000, Thread 299: XXXX 1698165413000, Exiting Thread 299: Commands::runScriptBasic  
299 1698165413001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Post:SendOperation
299 1698165413001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Return Value
299 1698165413001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 None
299 1698165413001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K42 Return End
168 1698166809403 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@52a5b207
168 1698166809403 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
168 1698166809403 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
168 1698166809403 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
168 1698166809403 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
168 1698166809404 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
168 1698166809894 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
168 1698166809894 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
168 1698166809901 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@52a5b207
168 1698166809901 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
168 1698166809901 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
168 1698166809901 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
168 1698166809901 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

168 1698166809901 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:GetFirmwareInfo
168 1698166809901 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
168 1698166809901 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
168 1698166809901 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
168 1698166809904 XXXX 1698166809904, Thread 168: com.Send returned false 
168 1698166809905 XXXX 1698166809905, Thread 168: execCommand: exception after writeSideChanel null 
168 1698166809905 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

346 1698167331235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:EstablishCommunincations
346 1698167331235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
346 1698167331235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2aa182a9
346 1698167331235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
346 1698167331236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:EstablishCommunincations
346 1698167331236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
346 1698167331236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 true
346 1698167331236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

346 1698167331236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:GetFirmwareInfo
346 1698167331236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
346 1698167331236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
346 1698167331236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
346 1698167331236 XXXX 1698167331236, Thread 346: com.Send returned false 
346 1698167331236 XXXX 1698167331236, Thread 346: execCommand: exception after writeSideChanel null 
